(* Hier werden alle neuen Parameter zu V2600501 eingesetzt *)
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[11]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[12]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[13]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[14]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[15]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[16]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[17]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[18]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[19]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bOperationNumber[20]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[11]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[12]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[13]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[14]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[15]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[16]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[17]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[18]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[19]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead1[20]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[11]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[12]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[13]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[14]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[15]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[16]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[17]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[18]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[19]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bActiveHead2[20]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[11]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[12]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[13]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[14]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[15]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[16]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[17]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[18]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[19]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelection[20]:=FALSE;
.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ1_OffsetVeloFast_SlowWPHolderGet:=-5;
.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ2_OffsetVeloFast_SlowWPHolderGet:=-5;
.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ1_OffsetVeloFast_SlowWPHolderSet:=-5;
.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ2_OffsetVeloFast_SlowWPHolderSet:=-5;
.T_NovRam.T_Parameter.T_ZylinderTimes[13]:=0.2;(*K1:WstkHalter Entriegelung ON time*)
.T_NovRam.T_Parameter.T_ZylinderTimes[14]:=0.4;(*K1:WstkHalter Entriegelung OFF time*)
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[1].iOszilN:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[2].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[3].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[1].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[2].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[3].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].iOszilN:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[1].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[1].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[2].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[2].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[3].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[3].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[4].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[4].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[5].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[5].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[6].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[6].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[7].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[7].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].iNumberInfeed:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rRotaAngle:=0;