(* Neue SW Update zusaetzliche HF Spindel + doppelten Parametersatz für alle Bürsten und für H1 kann noch bestimmt werden mit B schwenken für das Bürsten *)
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M1:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M2:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M3:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M4:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M5:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M6:=0;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M7:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M8:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M9:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M10:=990;
.T_NovRam.T_Parameter.xActive_HFSpindle_S6:=FALSE;
.T_NovRam.T_Parameter.ProcData.Count.S6_1.iCounterActVal:=3694;
.T_NovRam.T_Parameter.ProcData.Count.S6_1.iCounterSetVal:=0;
.T_NovRam.T_Parameter.ProcData.Count.S6_1.xIntervalReached:=FALSE;
.T_NovRam.T_Parameter.ProcData.Count.S6_2.iCounterActVal:=3694;
.T_NovRam.T_Parameter.ProcData.Count.S6_2.iCounterSetVal:=0;
.T_NovRam.T_Parameter.ProcData.Count.S6_2.xIntervalReached:=FALSE;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].diGrindInkrementZ_Level:=1230176255;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].iToolSpeed:=-18000;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rDeltaStartPosX1Spindle:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsC_WH1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsC_WH2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsZ_WH1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsZ_WH2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindInkrementZ_Offs1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindInkrementZ_Offs2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindStartOffsZ:=0.13;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rMaxTime:=30;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rSparkOutTime:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rXInfeedSpeed:=2;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rZInfeedDelta:=9.e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rZInfeedSpeed:=0.5;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].diGrindInkrementZ_Level:=1230176255;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].iToolSpeed:=-18000;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rDeltaStartPosX1Spindle:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsC_WH1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsC_WH2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsZ_WH1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsZ_WH2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindInkrementZ_Offs1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindInkrementZ_Offs2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindStartOffsZ:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rMaxTime:=30;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rSparkOutTime:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rXInfeedSpeed:=2;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rZInfeedDelta:=2.e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rZInfeedSpeed:=0.15;
.T_NovRam.T_Parameter.TSimulation.rH1GrindingS6_1:=7.718;
.T_NovRam.T_Parameter.TSimulation.rH1GrindingS6_1_2:=7.718;
.T_NovRam.T_Parameter.TSimulation.rH1GrindingS6_2:=4.612;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosX:=920.207;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosY:=138.143;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosZ:=55.303;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosC:=13;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosX:=920.206;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosY:=138.104;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosZ:=55.303;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosC:=13;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosX:=924.37;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosY:=138.144;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosZ:=53.679;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosC:=13;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosX:=924.369;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosY:=138.104;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosZ:=53.68;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosC:=13;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rX1MaxPos:=1640.763;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rX1MinPos:=1570.763;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rY1MaxPos:=151.387;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rY1MinPos:=130.227;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rZ1MaxPos:=22.243;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rZ1MinPos:=14.59;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionSpindle[6]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bSpindleSelectAxisInfeed[6]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bSpindleSelectAxisOscillation[6]:=2;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bGrindingMode[6]:=255;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bCylBStateOnSpindle[6]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rSpindleSelectAngle[6]:=-69;
.T_NovRam.T_Parameter.TMechPosOutH1_X.rPosOutOfAreaS6:=1018.298;
.T_NovRam.T_Parameter.TMechPosOutH2_X.rPosOutOfAreaS6:=1018.298;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].iSpeed:=4500;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rRotaAngle:=180;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rZInfeed:=3.e-004;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rZInfeedPosMax:=5;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rBrushOffsetZ:=0.8;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rBrushTime:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].iSpeed:=8000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rRotaAngle:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rZInfeed:=1.5e-003;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rZInfeedPosMax:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rBrushTime:=3;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rOsziStrokeZ:=-0.22;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rOsziStrokeZCounter:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].iSpeed:=-8000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rRotaAngle:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rZInfeed:=1.5e-003;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rZInfeedPosMax:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rBrushOffsetZ:=0.21;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rBrushTime:=4;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rOsziStrokeZ:=-0.4;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rOsziStrokeZCounter:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].iOszilN:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].iOszilSpeedX:=1000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rBrushTime:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rBrushTime:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rBrushTime:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[1].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[2].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[3].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[1].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[2].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[3].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosX:=371.348;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosY:=40.789;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosZ:=47.03;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosX:=370.4715;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosY:=26.19;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosZ:=47.03;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosX:=475.99;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosY:=152.413;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosZ:=38.597;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosX:=475.99;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosY:=152.413;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosZ:=38.597;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosX:=535.282;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosY:=105.404;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosZ:=39.341;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosX:=535.072;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosY:=105.404;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosZ:=39.341;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosX:=302.395;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosY:=37.13;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosZ:=44.797;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosX:=302.395;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosY:=27.713;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosZ:=44.797;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosX:=405.011;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosY:=150.199;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosZ:=39.626;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosX:=405.011;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosY:=150.199;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosZ:=39.626;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosX:=475.079;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosY:=93.2;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosZ:=34.918;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosX:=475.079;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosY:=93.2;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosZ:=34.918;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionBrush[4]:=TRUE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionBrush[5]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionBrush[6]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rBrushSelectAngle[4]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rBrushSelectAngle[5]:=12;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rBrushSelectAngle[6]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushingMode[4]:=14;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushingMode[5]:=10;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushingMode[6]:=3;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushShowObject[4]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushShowObject[5]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushShowObject[6]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBurshSelectAxisInfeed[4]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBurshSelectAxisInfeed[5]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBurshSelectAxisInfeed[6]:=1;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[1]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[2]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[3]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[4]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[5]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[6]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[7]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[8]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[9]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[10]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[11]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[12]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[13]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[14]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[15]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[16]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[17]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[18]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[19]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[20]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[21]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[22]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[23]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[24]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[25]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[26]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[27]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[28]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[29]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[30]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[31]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[32]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[33]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[34]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[35]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[36]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[37]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[38]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[39]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[40]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[41]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[42]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[43]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[44]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[45]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[46]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[47]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[48]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[49]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[50]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[51]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[52]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[53]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[54]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[55]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[56]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[57]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[58]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[59]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[60]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[61]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[62]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[63]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[64]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[65]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[66]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[67]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[68]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[69]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[70]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[71]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[72]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[73]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[74]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[75]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[76]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[77]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[78]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[79]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[80]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[81]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[82]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[83]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[84]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[85]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[86]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[87]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[88]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[89]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[90]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[91]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[92]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[93]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[94]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[95]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[96]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[97]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[98]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[99]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[100]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[101]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[102]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[103]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[104]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[105]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[106]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[107]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[108]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[109]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[110]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[111]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[112]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[113]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[114]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[115]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[116]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[117]:=3090;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[118]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[119]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[120]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[121]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[122]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[123]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[124]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[125]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[126]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[127]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[128]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[129]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[130]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[131]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[132]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[133]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[134]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[135]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[136]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[137]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[138]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[139]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[140]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[141]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[142]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[143]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[144]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[145]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[146]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[147]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[148]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[149]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[150]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[151]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[152]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[153]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[154]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[155]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[156]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[157]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[158]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[159]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[160]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[161]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[162]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[163]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[164]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[165]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[166]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[167]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[168]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[169]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[170]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[171]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[172]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[173]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[174]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[175]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[176]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[177]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[178]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[179]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[180]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[181]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[182]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[183]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[184]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[185]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[186]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[187]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[188]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[189]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[190]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[191]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[192]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[193]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[194]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[195]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[196]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[197]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[198]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[199]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[200]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[201]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[202]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[203]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[204]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[205]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[206]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[207]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[208]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[209]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[210]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[211]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[212]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[213]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[214]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[215]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[216]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[217]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[218]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[219]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[220]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[221]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[222]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[223]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[224]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[225]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[226]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[227]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[228]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[229]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[230]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[231]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[232]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[233]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[234]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[235]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[236]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[237]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[238]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[239]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[240]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[241]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[242]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[243]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[244]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[245]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[246]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[247]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[248]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[249]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[250]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[251]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[252]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[253]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[254]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[255]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[256]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[257]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[258]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[259]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[260]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[261]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[262]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[263]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[264]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[265]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[266]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[267]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[268]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[269]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[270]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[271]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[272]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[273]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[274]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[275]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[276]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[277]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[278]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[279]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[280]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[281]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[282]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[283]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[284]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[285]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[286]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[287]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[288]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[289]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[290]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[291]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[292]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[293]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[294]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[295]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[296]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[297]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[298]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[299]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[300]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[1]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[2]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[3]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[4]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[5]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[6]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[7]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[8]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[9]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[10]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[11]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[12]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[13]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[14]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[15]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[16]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[17]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[18]:=5648;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[19]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[20]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[21]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[22]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[23]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[24]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[25]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[26]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[27]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[28]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[29]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[30]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[31]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[32]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[33]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[34]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[35]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[36]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[37]:=5648;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[38]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[39]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[40]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[41]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[42]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[43]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[44]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[45]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[46]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[47]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[48]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[49]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[50]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[51]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[52]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[53]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[54]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[55]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[56]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[57]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[58]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[59]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[60]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[61]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[62]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[63]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[64]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[65]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[66]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[67]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[68]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[69]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[70]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[71]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[72]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[73]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[74]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[75]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[76]:=5648;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[77]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[78]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[79]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[80]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[81]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[82]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[83]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[84]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[85]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[86]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[87]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[88]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[89]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[90]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[91]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[92]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[93]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[94]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[95]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[96]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[97]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[98]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[99]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[100]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[101]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[102]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[103]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[104]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[105]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[106]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[107]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[108]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[109]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[110]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[111]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[112]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[113]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[114]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[115]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[116]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[117]:=5647;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[118]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[119]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[120]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[121]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[122]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[123]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[124]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[125]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[126]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[127]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[128]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[129]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[130]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[131]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[132]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[133]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[134]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[135]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[136]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[137]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[138]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[139]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[140]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[141]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[142]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[143]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[144]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[145]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[146]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[147]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[148]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[149]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[150]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[151]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[152]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[153]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[154]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[155]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[156]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[157]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[158]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[159]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[160]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[161]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[162]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[163]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[164]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[165]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[166]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[167]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[168]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[169]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[170]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[171]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[172]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[173]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[174]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[175]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[176]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[177]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[178]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[179]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[180]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[181]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[182]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[183]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[184]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[185]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[186]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[187]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[188]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[189]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[190]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[191]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[192]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[193]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[194]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[195]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[196]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[197]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[198]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[199]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[200]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[201]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[202]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[203]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[204]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[205]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[206]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[207]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[208]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[209]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[210]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[211]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[212]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[213]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[214]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[215]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[216]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[217]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[218]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[219]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[220]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[221]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[222]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[223]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[224]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[225]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[226]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[227]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[228]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[229]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[230]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[231]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[232]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[233]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[234]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[235]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[236]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[237]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[238]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[239]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[240]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[241]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[242]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[243]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[244]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[245]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[246]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[247]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[248]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[249]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[250]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[251]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[252]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[253]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[254]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[255]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[256]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[257]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[258]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[259]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[260]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[261]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[262]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[263]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[264]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[265]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[266]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[267]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[268]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[269]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[270]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[271]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[272]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[273]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[274]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[275]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[276]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[277]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[278]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[279]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[280]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[281]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[282]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[283]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[284]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[285]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[286]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[287]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[288]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[289]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[290]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[291]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[292]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[293]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[294]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[295]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[296]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[297]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[298]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[299]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[300]:=0;
.T_NovRam.T_Parameter.TCountTimeS[8].iCounterActVal:=208;
.T_NovRam.T_Parameter.TCountTimeS[8].iCounterSetVal:=301;
.T_NovRam.T_Parameter.TCountTimeS[8].xIntervalReached:=FALSE;
.T_NovRam.T_Parameter.TCountTimeS[9].iCounterActVal:=183;
.T_NovRam.T_Parameter.TCountTimeS[9].iCounterSetVal:=301;
.T_NovRam.T_Parameter.TCountTimeS[9].xIntervalReached:=FALSE;