(* Neue ST_Parameter Update Wendelförderer *)
.T_NovRam.T_Parameter.xActive_BowlFeeder:=FALSE;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.xActivateOnProcess:=FALSE;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPToLoadPos:=2.95;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPUnLoadPos:=199.862;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_PosSpeed:=50;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPOnMinSensor:=30;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitBowlFeederOFF:=4;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitBowlFeederON:=6;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitNoMoreWP:=60;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitMinSensor_1:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitSeparationIn_2:=0.2;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPOnPin_3:=3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitAfterWPOK_4:=0.2;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitAfterAirOk_5:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPReady_6:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_CylSepAfterSensorOFF:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_CylSepAfterSensorON:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitPositioning:=0.3;

.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosX:=10.884;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosY:=61.252;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosZ:=36.82;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosC:=160;

.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rX2MinPos:=5.3;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rX2MaxPos:=11.289;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rY2MinPos:=38.9;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rY2MaxPos:=60.652;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rZ2MinPos:=20;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rZ2MaxPos:=42.894;

.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ2_OffsetVeloFast_SlowPickBowlFeeder:=-4;

.T_NovRam.T_Parameter.TSimulation.rH2GetWPBowlFeeder:=0;

.T_NovRam.T_Parameter.bBowlFeederStateWP:=0;

(* Neue ST_Parameter Update Keyence Messgerät *)
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPMeasurePos:=196.262;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.xActivateKeyenceOnProcess:=FALSE;
.T_NovRam.T_Parameter.xActive_KeyenceMeasuring:=TRUE;

(* Neues SW Update Referenzierung nach dem Abpetzen *)
.T_NovRam.T_Parameter.ProcData.xCutBeforeWPRef:=FALSE;
.T_NovRam.T_Parameter.ProcData.xWPRefAngleRef:=TRUE;
.T_NovRam.T_Parameter.ProcData.rZ2AbsPosForWindowCheck:=0;
.T_NovRam.T_Parameter.ProcData.rZ2WindowWPRef:=0;

(* Neue SW V2600428 für WstkRef auf Kopf 1 *)
.T_NovRam.T_Parameter.ProcData.xRefActive_K1:=TRUE;
.T_NovRam.T_Parameter.ProcData.rZ1WindowWPRef:=0;
(*.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheck:=26.967;*)

.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rForce_Height_AfterGrind:=5;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rForce_Height_PreGrind:=5;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScalefactor:=39850;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosDown_Sensor:=21156;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosDown_Z1:=27.639;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosNull_Sensor:=1010;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosUp_Sensor:=1231;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosUp_Z1:=27.139;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rZ1_SearchSpeedFast_Height:=2;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rZ1_SearchSpeedSlow_Height:=4.e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.bCylBStateOnPreGrind:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.bCylBStateOnAfterGrind:=0;

.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosC:=211.1998;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosX:=771.708;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosY:=156.482;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosZ:=27.27;

.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosC:=20;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosX:=600;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosY:=60;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosZ:=25;

.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rX1MaxPos:=778.174;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rX1MinPos:=765.79;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rY1MaxPos:=160.63;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rY1MinPos:=149.19;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rZ1MaxPos:=33.057;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rZ1MinPos:=22.557;

.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ1_OffsetVeloFast_SlowWPReferencing:=-2;

.T_NovRam.T_Parameter.TSimulation.rH1WPRefPreGrind:=5.459;
.T_NovRam.T_Parameter.TSimulation.rH1WPRefAfterGrind:=5.504;

.T_NovRam.T_Parameter.TPartState[1].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[2].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[3].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[4].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[5].rZ1Correction:=0;

(* Neue SW V2600430 für WstkRef auf Kopf 1, erweiterte Funktion *)
.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheckN2:=0;
.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheckN1:=0;	(* Name geändert von rZ1AbsPosForWindowCheck nach rZ1AbsPosForWindowCheckN1 *)
