(* Neue SW Update zusaetzliche HF Spindel + doppelten Parametersatz für alle Bürsten und für H1 kann noch bestimmt werden mit B schwenken für das Bürsten *)
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M1:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M2:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M3:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M4:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M5:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M6:=0;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M7:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M8:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M9:=990;
.T_NovRam.T_Parameter.TMachineParameter.iNullValueOffsetS6_M10:=990;
.T_NovRam.T_Parameter.xActive_HFSpindle_S6:=FALSE;
.T_NovRam.T_Parameter.ProcData.Count.S6_1.iCounterActVal:=0;
.T_NovRam.T_Parameter.ProcData.Count.S6_1.iCounterSetVal:=0;
.T_NovRam.T_Parameter.ProcData.Count.S6_1.xIntervalReached:=FALSE;
.T_NovRam.T_Parameter.ProcData.Count.S6_2.iCounterActVal:=0;
.T_NovRam.T_Parameter.ProcData.Count.S6_2.iCounterSetVal:=0;
.T_NovRam.T_Parameter.ProcData.Count.S6_2.xIntervalReached:=FALSE;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].diGrindInkrementZ_Level:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].iToolSpeed:=-18000;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rDeltaStartPosX1Spindle:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsC_WH1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsC_WH2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsZ_WH1:=-9.999996e-003;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindCorrectOffsZ_WH2:=5.5e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindInkrementZ_Offs1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindInkrementZ_Offs2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rGrindStartOffsZ:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rMaxTime:=30;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rSparkOutTime:=1.7;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rXInfeedSpeed:=8;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rZInfeedDelta:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[8].rZInfeedSpeed:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].diGrindInkrementZ_Level:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].iToolSpeed:=-18000;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rDeltaStartPosX1Spindle:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsC_WH1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsC_WH2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsZ_WH1:=7.5e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindCorrectOffsZ_WH2:=9.499999e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindInkrementZ_Offs1:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindInkrementZ_Offs2:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rGrindStartOffsZ:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rMaxTime:=30;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rSparkOutTime:=1.5;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rXInfeedSpeed:=8;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rZInfeedDelta:=3.e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TGrindParS[9].rZInfeedSpeed:=5.e-002;
.T_NovRam.T_Parameter.TSimulation.rH1GrindingS6_1:=0;
.T_NovRam.T_Parameter.TSimulation.rH1GrindingS6_1_2:=0;
.T_NovRam.T_Parameter.TSimulation.rH1GrindingS6_2:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosX:=1539.381;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosY:=141.92;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosZ:=57.394;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1Start.rPosC:=345;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosX:=1539.381;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosY:=136.138;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosZ:=57.394;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_1End.rPosC:=345;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosX:=1544.155;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosY:=141.609;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosZ:=57.202;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2Start.rPosC:=345;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosX:=1544.155;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosY:=136.149;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosZ:=57.202;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stS6_2End.rPosC:=345;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rX1MaxPos:=1641.063;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rX1MinPos:=1571.063;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rY1MaxPos:=150.687;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rY1MinPos:=129.527;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rZ1MaxPos:=22.243;
.T_NovRam.T_Parameter.TMechPosH1.st_S6.rZ1MinPos:=14.59;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionSpindle[6]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bSpindleSelectAxisInfeed[6]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bSpindleSelectAxisOscillation[6]:=2;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bGrindingMode[6]:=255;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bCylBStateOnSpindle[6]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rSpindleSelectAngle[6]:=89.9;
.T_NovRam.T_Parameter.TMechPosOutH1_X.rPosOutOfAreaS6:=1018.298;
.T_NovRam.T_Parameter.TMechPosOutH2_X.rPosOutOfAreaS6:=1018.298;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].iOszilN:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].iOszilSpeedX:=1000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rBrushTime:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rBrushTime:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rBrushTime:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].iOszilN:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].iOszilSpeedX:=1000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rBrushTime:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rBrushTime:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].iOszilN:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].iOszilSpeedX:=3000;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].iSpeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rRotaAngle:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rZInfeed:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rZInfeedPosMax:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rBrushOffsetZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rBrushTime:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rOsziStrokeZ:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rOsziStrokeZCounter:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].rBrushTimeInk:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[1].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[2].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[3].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[4].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[5].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH1B[6].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[1].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[2].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[3].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[4].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[5].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TBrushParH2B[6].bCylBStateOnBrush:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosX:=371.348;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosY:=40.789;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosZ:=47.03;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosX:=371.348;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosY:=26.19;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosZ:=47.03;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush1_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosX:=666.344;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosY:=146.223;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosZ:=22.31;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosX:=666.344;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosY:=146.223;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosZ:=22.31;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush2_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosX:=770.242;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosY:=93.814;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosZ:=24.85;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosX:=770.242;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosY:=93.814;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosZ:=24.85;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stBrush3_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosX:=302.395;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosY:=37.13;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosZ:=40.661;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosX:=302.395;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosY:=27.713;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosZ:=40.661;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush1_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosX:=605.379;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosY:=149.716;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosZ:=30.422;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosX:=605.379;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosY:=149.716;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosZ:=30.422;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush2_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosX:=699.907;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosY:=97.73;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosZ:=28.409;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2Start.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosX:=699.907;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosY:=97.73;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosZ:=28.409;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBrush3_2End.rPosC:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionBrush[4]:=TRUE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionBrush[5]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.xHideHeadSelectionBrush[6]:=FALSE;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rBrushSelectAngle[4]:=0;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rBrushSelectAngle[5]:=15;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.rBrushSelectAngle[6]:=12;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushingMode[4]:=14;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushingMode[5]:=13;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushingMode[6]:=13;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushShowObject[4]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushShowObject[5]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBrushShowObject[6]:=1;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBurshSelectAxisInfeed[4]:=4;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBurshSelectAxisInfeed[5]:=8;
.T_NovRam.T_Parameter.ProcData.TProcessConfiguration.bBurshSelectAxisInfeed[6]:=8;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[1]:=2505;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[2]:=2505;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[3]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[4]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[5]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[6]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[7]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[8]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[9]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[10]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[11]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[12]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[13]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[14]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[15]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[16]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[17]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[18]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[19]:=2487;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[20]:=5885;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[21]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[22]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[23]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[24]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[25]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[26]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[27]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[28]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[29]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[30]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[31]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[32]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[33]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[34]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[35]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[36]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[37]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[38]:=5877;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[39]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[40]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[41]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[42]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[43]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[44]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[45]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[46]:=5876;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[47]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[48]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[49]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[50]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[51]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[52]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[53]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[54]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[55]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[56]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[57]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[58]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[59]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[60]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[61]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[62]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[63]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[64]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[65]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[66]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[67]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[68]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[69]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[70]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[71]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[72]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[73]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[74]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[75]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[76]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[77]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[78]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[79]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[80]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[81]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[82]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[83]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[84]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[85]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[86]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[87]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[88]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[89]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[90]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[91]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[92]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[93]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[94]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[95]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[96]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[97]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[98]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[99]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[100]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[101]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[102]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[103]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[104]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[105]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[106]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[107]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[108]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[109]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[110]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[111]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[112]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[113]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[114]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[115]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[116]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[117]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[118]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[119]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[120]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[121]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[122]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[123]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[124]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[125]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[126]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[127]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[128]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[129]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[130]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[131]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[132]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[133]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[134]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[135]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[136]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[137]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[138]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[139]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[140]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[141]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[142]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[143]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[144]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[145]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[146]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[147]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[148]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[149]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[150]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[151]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[152]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[153]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[154]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[155]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[156]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[157]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[158]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[159]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[160]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[161]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[162]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[163]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[164]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[165]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[166]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[167]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[168]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[169]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[170]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[171]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[172]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[173]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[174]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[175]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[176]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[177]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[178]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[179]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[180]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[181]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[182]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[183]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[184]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[185]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[186]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[187]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[188]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[189]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[190]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[191]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[192]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[193]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[194]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[195]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[196]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[197]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[198]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[199]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[200]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[201]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[202]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[203]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[204]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[205]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[206]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[207]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[208]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[209]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[210]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[211]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[212]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[213]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[214]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[215]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[216]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[217]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[218]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[219]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[220]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[221]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[222]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[223]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[224]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[225]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[226]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[227]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[228]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[229]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[230]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[231]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[232]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[233]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[234]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[235]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[236]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[237]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[238]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[239]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[240]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[241]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[242]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[243]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[244]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[245]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[246]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[247]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[248]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[249]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[250]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[251]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[252]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[253]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[254]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[255]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[256]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[257]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[258]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[259]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[260]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[261]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[262]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[263]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[264]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[265]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[266]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[267]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[268]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[269]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[270]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[271]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[272]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[273]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[274]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[275]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[276]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[277]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[278]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[279]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[280]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[281]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[282]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[283]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[284]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[285]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[286]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[287]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[288]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[289]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[290]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[291]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[292]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[293]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[294]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[295]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[296]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[297]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[298]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[299]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_1[300]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[1]:=3361;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[2]:=6179;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[3]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[4]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[5]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[6]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[7]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[8]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[9]:=6227;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[10]:=6147;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[11]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[12]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[13]:=6222;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[14]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[15]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[16]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[17]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[18]:=6286;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[19]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[20]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[21]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[22]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[23]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[24]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[25]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[26]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[27]:=6136;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[28]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[29]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[30]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[31]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[32]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[33]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[34]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[35]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[36]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[37]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[38]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[39]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[40]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[41]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[42]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[43]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[44]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[45]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[46]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[47]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[48]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[49]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[50]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[51]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[52]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[53]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[54]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[55]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[56]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[57]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[58]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[59]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[60]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[61]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[62]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[63]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[64]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[65]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[66]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[67]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[68]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[69]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[70]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[71]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[72]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[73]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[74]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[75]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[76]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[77]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[78]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[79]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[80]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[81]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[82]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[83]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[84]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[85]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[86]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[87]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[88]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[89]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[90]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[91]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[92]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[93]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[94]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[95]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[96]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[97]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[98]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[99]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[100]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[101]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[102]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[103]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[104]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[105]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[106]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[107]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[108]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[109]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[110]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[111]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[112]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[113]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[114]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[115]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[116]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[117]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[118]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[119]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[120]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[121]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[122]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[123]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[124]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[125]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[126]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[127]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[128]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[129]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[130]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[131]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[132]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[133]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[134]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[135]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[136]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[137]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[138]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[139]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[140]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[141]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[142]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[143]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[144]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[145]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[146]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[147]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[148]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[149]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[150]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[151]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[152]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[153]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[154]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[155]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[156]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[157]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[158]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[159]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[160]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[161]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[162]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[163]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[164]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[165]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[166]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[167]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[168]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[169]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[170]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[171]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[172]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[173]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[174]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[175]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[176]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[177]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[178]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[179]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[180]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[181]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[182]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[183]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[184]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[185]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[186]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[187]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[188]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[189]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[190]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[191]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[192]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[193]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[194]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[195]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[196]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[197]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[198]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[199]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[200]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[201]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[202]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[203]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[204]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[205]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[206]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[207]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[208]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[209]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[210]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[211]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[212]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[213]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[214]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[215]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[216]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[217]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[218]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[219]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[220]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[221]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[222]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[223]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[224]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[225]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[226]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[227]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[228]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[229]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[230]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[231]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[232]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[233]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[234]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[235]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[236]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[237]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[238]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[239]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[240]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[241]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[242]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[243]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[244]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[245]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[246]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[247]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[248]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[249]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[250]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[251]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[252]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[253]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[254]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[255]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[256]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[257]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[258]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[259]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[260]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[261]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[262]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[263]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[264]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[265]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[266]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[267]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[268]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[269]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[270]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[271]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[272]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[273]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[274]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[275]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[276]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[277]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[278]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[279]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[280]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[281]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[282]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[283]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[284]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[285]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[286]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[287]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[288]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[289]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[290]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[291]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[292]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[293]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[294]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[295]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[296]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[297]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[298]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[299]:=0;
.T_NovRam.T_Parameter.ProcData.CyclTime.S6_2[300]:=0;
.T_NovRam.T_Parameter.TCountTimeS[8].iCounterActVal:=47;
.T_NovRam.T_Parameter.TCountTimeS[8].iCounterSetVal:=301;
.T_NovRam.T_Parameter.TCountTimeS[8].xIntervalReached:=FALSE;
.T_NovRam.T_Parameter.TCountTimeS[9].iCounterActVal:=28;
.T_NovRam.T_Parameter.TCountTimeS[9].iCounterSetVal:=301;
.T_NovRam.T_Parameter.TCountTimeS[9].xIntervalReached:=FALSE;