(* Neue ST_Parameter Update Wendelförderer *)
.T_NovRam.T_Parameter.xActive_BowlFeeder:=TRUE;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.xActivateOnProcess:=TRUE;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPToLoadPos:=2.991;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPUnLoadPos:=199.991;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_PosSpeed:=80;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPOnMinSensor:=30;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitBowlFeederOFF:=3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitBowlFeederON:=6;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitNoMoreWP:=60;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitMinSensor_1:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitSeparationIn_2:=0.2;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPOnPin_3:=3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitAfterWPOK_4:=0.5;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitAfterAirOk_5:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPReady_6:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_CylSepAfterSensorOFF:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_CylSepAfterSensorON:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitPositioning:=0.3;

.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosX:=11.753;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosY:=60.936;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosZ:=42.222;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosC:=200;

.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rX2MinPos:=7.514;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rX2MaxPos:=15.432;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rY2MinPos:=56.525;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rY2MaxPos:=67.804;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rZ2MinPos:=34.206;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rZ2MaxPos:=47.049;

.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ2_OffsetVeloFast_SlowPickBowlFeeder:=-4;

.T_NovRam.T_Parameter.TSimulation.rH2GetWPBowlFeeder:=5.335;

.T_NovRam.T_Parameter.bBowlFeederStateWP:=0;

(* Neue ST_Parameter Update Keyence Messgerät *)
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPMeasurePos:=81.049;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.xActivateKeyenceOnProcess:=TRUE;
.T_NovRam.T_Parameter.xActive_KeyenceMeasuring:=TRUE;

(* Neues SW Update Referenzierung nach dem Abpetzen *)
.T_NovRam.T_Parameter.ProcData.xCutBeforeWPRef:=TRUE;
.T_NovRam.T_Parameter.ProcData.xWPRefAngleRef:=FALSE;
.T_NovRam.T_Parameter.ProcData.rZ2AbsPosForWindowCheck:=39.413;
.T_NovRam.T_Parameter.ProcData.rZ2WindowWPRef:=5.e-002;

(* Neue SW V2600428 für WstkRef auf Kopf 1 *)
.T_NovRam.T_Parameter.ProcData.xRefActive_K1:=TRUE;
.T_NovRam.T_Parameter.ProcData.rZ1WindowWPRef:=5.e-002;
(*.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheck:=26.967;*)

.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rForce_Height_AfterGrind:=5;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rForce_Height_PreGrind:=5;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScalefactor:=46398;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosDown_Sensor:=24827;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosDown_Z1:=28.053;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosNull_Sensor:=1289;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosUp_Sensor:=1628;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosUp_Z1:=27.553;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rZ1_SearchSpeedFast_Height:=2;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rZ1_SearchSpeedSlow_Height:=4.e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.bCylBStateOnPreGrind:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.bCylBStateOnAfterGrind:=0;

.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosC:=83.72886;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosX:=774.48;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosY:=156.92;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosZ:=27.953;

.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosC:=90.23895;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosX:=774.518;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosY:=156.918;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosZ:=28.282;

.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rX1MaxPos:=781.041;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rX1MinPos:=767.298;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rY1MaxPos:=159.518;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rY1MinPos:=150.41;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rZ1MaxPos:=32.779;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rZ1MinPos:=22.371;

.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ1_OffsetVeloFast_SlowWPReferencing:=-2;

.T_NovRam.T_Parameter.TSimulation.rH1WPRefPreGrind:=5.988;
.T_NovRam.T_Parameter.TSimulation.rH1WPRefAfterGrind:=0;

.T_NovRam.T_Parameter.TPartState[1].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[2].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[3].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[4].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[5].rZ1Correction:=0;

(* Neue SW V2600430 für WstkRef auf Kopf 1, erweiterte Funktion *)
.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheckN2:=28.187;
.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheckN1:=28.208;	(* Name geändert von rZ1AbsPosForWindowCheck nach rZ1AbsPosForWindowCheckN1 *)
