[GLOBAL]
DIR_SYMBOL_POOL = .\bitmap
DIR_OBJECT_POOL = .\object
DIR_PAGE_POOL = .\page
DIR_TEXTLIST_POOL = .\textlist
DIR_FONTS = .\character

SIMULATION_STATUS = 0
SIMULATION_PORT = COM1
SIMULATION_BAUD = 115200
RUNTIME_PATH = ..\RT\WinCE211
RUNTIME_DOWNLOAD_PATH = \Flash

START_PAGE = Wait_Com.qpa
SYSTEM_PAGE = 
HELP_PAGE = 
ALARM_PAGE = 
SHOW_ALARM_PAGE = 0
NUMERIC_KEYPAD = KeypadNum_2x.qpa
ALPHANUMERIC_KEYPAD = TextKeypad_gross.qpa
TEXT_SYMBOL_KEYPAD = TextSymbolKeypad_2x.qpa
PASSWORD_PAGE = 
TREND_PAGE = 
LINE_DIAGRAM_PAGE = 
WRONG_PASSWORD_PAGE = 

USED_LANGUAGES = 0, 1

ALARMCLASS_01 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_02 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_03 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_04 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_05 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_06 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_07 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_08 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_09 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_10 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_11 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_12 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_13 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_14 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_15 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_16 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_17 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_18 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_19 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_20 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_21 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_22 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_23 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_24 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_25 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_26 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_27 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_28 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_29 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_30 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_31 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0
ALARMCLASS_32 = , 1, 0, 1, 0, 0, 16777215, 255, 8355711, 16777215, 0, 65280, 0, 65280, 0

AUTOEXEC = \Flash\QVisRT.exe
REFRESH_MODE = 0

RUNTIME_TYPE = 0
FILE_FORMAT = 0
PROJECT_DESCRIPTION = , , , 
BLINK_TO_COLOR = 255, 255, 255
TTY_PAGE = 
SAVE_BEFORE_BUILD = 1

USER_COLORS = 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215, 16777215

IMPORT_LAST = 0
IMPORT_PLC_DECL_DIR_01 = 01, Heraeus260_MC1.qva, Y:\SWDEV4_PUM\Allgemeine Projektdokumente\Heraeus\SW_PUM\V2600505\TwinCat\2600505.tpy
IMPORT_PLC_DECL_DIR_02 = 02, , 
IMPORT_PLC_DECL_DIR_03 = 03, , 
IMPORT_PLC_DECL_DIR_04 = 04, , 
IMPORT_PLC_DECL_DIR_05 = 05, , 
IMPORT_PLC_DECL_DIR_06 = 06, , 
IMPORT_PLC_DECL_DIR_07 = 07, , 
IMPORT_PLC_DECL_DIR_08 = 08, , 
IMPORT_PLC_DECL_DIR_09 = 09, , 
IMPORT_PLC_DECL_DIR_10 = 10, , 
IMPORT_PLC_DECL_DIR_11 = 11, , 
IMPORT_PLC_DECL_DIR_12 = 12, , 
IMPORT_PLC_DECL_DIR_13 = 13, , 
IMPORT_PLC_DECL_DIR_14 = 14, , 
IMPORT_PLC_DECL_DIR_15 = 15, , 
IMPORT_PLC_DECL_DIR_16 = 16, , 
IMPORT_PLC_DECL_DIR_17 = 17, , 
IMPORT_PLC_DECL_DIR_18 = 18, , 
IMPORT_PLC_DECL_DIR_19 = 19, , 
IMPORT_PLC_DECL_DIR_20 = 20, , 
IMPORT_PLC_DECL_DIR_21 = 21, , 
IMPORT_PLC_DECL_DIR_22 = 22, , 
IMPORT_PLC_DECL_DIR_23 = 23, , 
IMPORT_PLC_DECL_DIR_24 = 24, , 
IMPORT_PLC_DECL_DIR_25 = 25, , 
IMPORT_PLC_DECL_DIR_26 = 26, , 
IMPORT_PLC_DECL_DIR_27 = 27, , 
IMPORT_PLC_DECL_DIR_28 = 28, , 
IMPORT_PLC_DECL_DIR_29 = 29, , 
IMPORT_PLC_DECL_DIR_30 = 30, , 
IMPORT_PLC_DECL_DIR_31 = 31, , 
IMPORT_PLC_DECL_DIR_32 = 32, , 

MTU_NODE_SYSERRORS_GROUPS = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
MTU_NODE_SYSERRORS_PRIORITIES = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
MTU_NODE_SYSERRORS_CATEGORIES = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
MTU_CAN_BAUDRATE = 0
MTU_CAN_BUS = 0
MTU_DISPLAY = 0
MTU_HORN = 0
MTU_PPS_NODENR = 0
MTU_PRJ_REVISION = 0
MTU_PRJ_VERSION = 0
MTU_ALARM_COLOR = 0
MTU_IGNORE_NODEDESC_CHARS = 0
MTU_LIFE_DATA = 0
MTU_ALARM_CONFIRM_VISIBLE = 0

ADDITIONAL_DOWNLOAD_FILES = 
TARGET_INIT = 
COMMUNICATION_DLL = 

PASSWORD_0 = 000
PASSWORD_1 = 001
PASSWORD_2 = 002
PASSWORD_3 = 003
PASSWORD_4 = 004
PASSWORD_5 = 005
PASSWORD_6 = 006
PASSWORD_7 = 007
PASSWORD_8 = 008
PASSWORD_9 = 009
LOGOUT_TIME = 0
LEVEL9_ADD_1 = 0
LEVEL9_ADD_2 = 0
LEVEL9_MUL = 1
LEVEL9_INTERVAL = 10

SYMBOLS = SYMBOL_1, SYMBOL_2, SYMBOL_3, SYMBOL_4, SYMBOL_5, FOLDER_1, FOLDER_2, SYMBOL_49, SYMBOL_50, SYMBOL_51, SYMBOL_52, SYMBOL_53, FOLDER_3, SYMBOL_70, SYMBOL_71, SYMBOL_72, FOLDER_4, SYMBOL_75, SYMBOL_76, SYMBOL_77, SYMBOL_78, SYMBOL_79, SYMBOL_80, SYMBOL_81, SYMBOL_82, SYMBOL_83, SYMBOL_84, SYMBOL_85, SYMBOL_86, FOLDER_5, SYMBOL_119, SYMBOL_120, SYMBOL_121, SYMBOL_122, FOLDER_6, SYMBOL_150, SYMBOL_151, SYMBOL_152, SYMBOL_153, FOLDER_7, SYMBOL_164, SYMBOL_165, SYMBOL_166, FOLDER_8, SYMBOL_177, SYMBOL_178, SYMBOL_179, SYMBOL_180, SYMBOL_181, SYMBOL_182, SYMBOL_183, SYMBOL_184, SYMBOL_185
OBJECTS = OBJECT_1, OBJECT_2, OBJECT_3, OBJECT_4, OBJECT_5, OBJECT_6, OBJECT_7, OBJECT_8, OBJECT_9, FOLDER_9, FOLDER_10, OBJECT_62, FOLDER_11, FOLDER_12, FOLDER_13, FOLDER_21, FOLDER_29, OBJECT_219, OBJECT_220, FOLDER_30, FOLDER_31, OBJECT_317, FOLDER_36, FOLDER_41, FOLDER_46, FOLDER_51, FOLDER_52, OBJECT_506, OBJECT_507, OBJECT_508, OBJECT_509, OBJECT_510
PAGES = FOLDER_53, FOLDER_60, FOLDER_61, FOLDER_67, FOLDER_73, FOLDER_79
TEXTLISTS = TEXTLIST_1, TEXTLIST_2, TEXTLIST_3, TEXTLIST_4, TEXTLIST_5
DECLARATIONS = DECLARATION_1, DECLARATION_2
FONTS = FONT_1, FONT_2, FONT_3, FONT_4, FONT_5, FONT_6, FONT_7, FONT_8

[KEYBOARD_LAYOUT_00]

[KEYBOARD_LAYOUT_01]
KEY=0, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1, 0, , 0,
KEY=1, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2, 0, , 0,
KEY=2, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 4, 0, , 0,
KEY=3, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 8, 0, , 0,
KEY=4, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 16, 0, , 0,
KEY=5, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 32, 0, , 0,
KEY=6, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 64, 0, , 0,
KEY=7, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 128, 0, , 0,
KEY=8, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 256, , , 0,
KEY=9, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 512, 0, , 0,
KEY=10, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 1024, 0, , 0,
KEY=11, 0, 0, T_ExchgParam.T_BtFunctionPanel.wActivBt.Plc1, 2, 2048, 0, , 0,
KEY=69, 0, 0, T_ExchgParam.T_Visu.xKey_Enter.Plc1, 2, 1, 0, , 0,
KEY=70, 0, 0, T_ExchgParam.T_Visu.xKey_Escape.Plc1, 2, 1, 0, , 0,

[KEYBOARD_LAYOUT_02]
KEY=4, 0, 50, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=10, 0, 51, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[KEYBOARD_LAYOUT_03]

[KEYBOARD_LAYOUT_04]

[KEYBOARD_LAYOUT_05]

[KEYBOARD_LAYOUT_06]

[KEYBOARD_LAYOUT_07]

[KEYBOARD_LAYOUT_08]

[KEYBOARD_LAYOUT_09]

[KEYBOARD_LAYOUT_10]

[KEYBOARD_LAYOUT_11]

[KEYBOARD_LAYOUT_12]

[KEYBOARD_LAYOUT_13]

[KEYBOARD_LAYOUT_14]

[KEYBOARD_LAYOUT_15]

[KEYBOARD_LAYOUT_16]

[KEYBOARD_LAYOUT_17]

[KEYBOARD_LAYOUT_18]

[KEYBOARD_LAYOUT_19]

[KEYBOARD_LAYOUT_20]

[KEYBOARD_LAYOUT_21]

[KEYBOARD_LAYOUT_22]

[KEYBOARD_LAYOUT_23]

[KEYBOARD_LAYOUT_24]

[KEYBOARD_LAYOUT_25]

[KEYBOARD_LAYOUT_26]

[KEYBOARD_LAYOUT_27]

[KEYBOARD_LAYOUT_28]

[KEYBOARD_LAYOUT_29]

[KEYBOARD_LAYOUT_30]

[KEYBOARD_LAYOUT_31]

[KEYBOARD_LAYOUT_32]

[KEYBOARD_LAYOUT_33]

[KEYBOARD_LAYOUT_34]

[KEYBOARD_LAYOUT_35]

[KEYBOARD_LAYOUT_36]

[KEYBOARD_LAYOUT_37]

[KEYBOARD_LAYOUT_38]

[KEYBOARD_LAYOUT_39]

[KEYBOARD_LAYOUT_40]

[KEYBOARD_LAYOUT_41]

[KEYBOARD_LAYOUT_42]

[KEYBOARD_LAYOUT_43]

[KEYBOARD_LAYOUT_44]

[KEYBOARD_LAYOUT_45]

[KEYBOARD_LAYOUT_46]

[KEYBOARD_LAYOUT_47]

[KEYBOARD_LAYOUT_48]

[KEYBOARD_LAYOUT_49]

[KEYBOARD_LAYOUT_50]

[KEYBOARD_LAYOUT_51]

[KEYBOARD_LAYOUT_52]

[KEYBOARD_LAYOUT_53]

[KEYBOARD_LAYOUT_54]

[KEYBOARD_LAYOUT_55]

[KEYBOARD_LAYOUT_56]

[KEYBOARD_LAYOUT_57]

[KEYBOARD_LAYOUT_58]

[KEYBOARD_LAYOUT_59]

[KEYBOARD_LAYOUT_60]

[KEYBOARD_LAYOUT_61]

[KEYBOARD_LAYOUT_62]

[KEYBOARD_LAYOUT_63]

[KEYBOARD_LAYOUT_64]

[KEYBOARD_LAYOUT_65]

[KEYBOARD_LAYOUT_66]

[KEYBOARD_LAYOUT_67]

[KEYBOARD_LAYOUT_68]

[KEYBOARD_LAYOUT_69]

[KEYBOARD_LAYOUT_70]

[KEYBOARD_LAYOUT_71]

[KEYBOARD_LAYOUT_72]

[KEYBOARD_LAYOUT_73]

[KEYBOARD_LAYOUT_74]

[KEYBOARD_LAYOUT_75]

[KEYBOARD_LAYOUT_76]

[KEYBOARD_LAYOUT_77]

[KEYBOARD_LAYOUT_78]

[KEYBOARD_LAYOUT_79]

[KEYBOARD_LAYOUT_80]

[KEYBOARD_LAYOUT_81]

[KEYBOARD_LAYOUT_82]

[KEYBOARD_LAYOUT_83]

[KEYBOARD_LAYOUT_84]

[KEYBOARD_LAYOUT_85]

[KEYBOARD_LAYOUT_86]

[KEYBOARD_LAYOUT_87]

[KEYBOARD_LAYOUT_88]

[KEYBOARD_LAYOUT_89]

[KEYBOARD_LAYOUT_90]

[KEYBOARD_LAYOUT_91]

[KEYBOARD_LAYOUT_92]

[KEYBOARD_LAYOUT_93]

[KEYBOARD_LAYOUT_94]

[KEYBOARD_LAYOUT_95]

[KEYBOARD_LAYOUT_96]

[KEYBOARD_LAYOUT_97]

[KEYBOARD_LAYOUT_98]

[KEYBOARD_LAYOUT_99]

[KEYBOARD_LAYOUT_100]

[KEYBOARD_LAYOUT_101]

[KEYBOARD_LAYOUT_102]

[KEYBOARD_LAYOUT_103]

[KEYBOARD_LAYOUT_104]

[KEYBOARD_LAYOUT_105]

[KEYBOARD_LAYOUT_106]

[KEYBOARD_LAYOUT_107]

[KEYBOARD_LAYOUT_108]

[KEYBOARD_LAYOUT_109]

[KEYBOARD_LAYOUT_110]

[KEYBOARD_LAYOUT_111]

[KEYBOARD_LAYOUT_112]

[KEYBOARD_LAYOUT_113]

[KEYBOARD_LAYOUT_114]

[KEYBOARD_LAYOUT_115]

[KEYBOARD_LAYOUT_116]

[KEYBOARD_LAYOUT_117]

[KEYBOARD_LAYOUT_118]

[KEYBOARD_LAYOUT_119]

[KEYBOARD_LAYOUT_120]

[KEYBOARD_LAYOUT_121]

[KEYBOARD_LAYOUT_122]

[KEYBOARD_LAYOUT_123]

[KEYBOARD_LAYOUT_124]

[KEYBOARD_LAYOUT_125]

[KEYBOARD_LAYOUT_126]
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,

[KEYBOARD_LAYOUT_127]
KEY=69, 0, 18, , 0, , , , 0,
KEY=70, 0, 17, , 0, , , , 0,
KEY=5, 0, 4, , 0, , , , 0,
KEY=11, 0, 5, , 0, , , , 0,

[ALARMS]
DATE_FORMAT = 0

[ALARMHISTORY]
EXPORT_FILENAME = 
NUMBER_OF_ENTRIES = 1000
AUTOSAVE_ENABLE = 0
AUTOSAVE_PATH = 
AUTOSAVE_INTERVAL = 20
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[ALARMHIST2]
DISPLAY_SECONDS = 0
PIXELS_FOR_POSITION = 748
DATE_FORMAT = 0

[UNIT_00_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_00_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_01_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_02_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_03_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_04_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_05_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_06_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_07_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_08_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_09_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_10_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_11_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_12_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_13_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_14_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_15_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_16_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_17_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_18_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_19_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_20_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_21_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_22_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_23_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_24_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_25_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_26_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_27_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_28_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_29_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_30_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_00]
ACTIVE = 1
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_01]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_02]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_03]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_04]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_05]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_06]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[UNIT_31_SUBUNIT_07]
ACTIVE = 0
TEXT_IDENT = 
ADD_1 = 0
ADD_2 = 0
MUL = 1
DIV = 1
DECIMALS = 3

[PRINTER_SETTINGS]
CHS1 = Arial-10.chs
CHS2 = Arial-12.chs
PRINT_LIST = 0
PRINT_SCR = 0

[PLC_SETTINGS]
[PLC_NR_0]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 192.168.1.248.1.1
PLC_NETPORT = 801
[PLC_NR_1]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_2]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_3]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_4]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_5]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_6]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_7]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_8]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_9]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_10]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_11]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_12]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_13]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_14]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_15]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_16]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_17]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_18]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_19]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_20]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_21]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_22]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_23]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_24]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_25]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_26]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_27]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_28]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_29]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_30]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 
[PLC_NR_31]

PLC_TYPE = 3

PLC_PORT = 2
PLC_COMPUTER = 
PLC_SERVER = 
PLC_CONNECTION = 
PLC_NETID = 
PLC_NETPORT = 

[DECLARATION_1]
FILENAME = Heraeus260_MC1.qva

[DECLARATION_2]
FILENAME = System.qva

[FONT_1]
FILENAME = Arial-10.chs

[FONT_2]
FILENAME = Arial-11.chs

[FONT_3]
FILENAME = Arial-12.chs

[FONT_4]
FILENAME = Arial-12-bold.chs

[FONT_5]
FILENAME = Arial14.chs

[FONT_6]
FILENAME = Arial16.chs

[FONT_7]
FILENAME = Arial-20-bold.chs

[FONT_8]
FILENAME = Arial-8.chs

[TEXTLIST_1]
FILENAME = Text260_Message.xlsm.qtx

[TEXTLIST_2]
FILENAME = Text260_Navigate.xlsm.qtx

[TEXTLIST_3]
FILENAME = Text260_Page.xlsm.qtx

[TEXTLIST_4]
FILENAME = Text260_Parameter.xlsm.qtx

[TEXTLIST_5]
FILENAME = Text260_Standard.xlsm.qtx

[SYMBOL_1]
FILENAME = BackgroundWarning_305x90.bmp

[SYMBOL_2]
FILENAME = Backward.bmp

[SYMBOL_3]
FILENAME = BtDown_80x37.bmp

[SYMBOL_4]
FILENAME = BtFnBackGround.bmp

[SYMBOL_5]
FILENAME = BtUp_80x37.bmp

[FOLDER_1]
NAME = Bürsten
ITEMS = SYMBOL_6, SYMBOL_7, SYMBOL_8, SYMBOL_9, SYMBOL_10, SYMBOL_11, SYMBOL_12, SYMBOL_13, SYMBOL_14, SYMBOL_15, SYMBOL_16, SYMBOL_17, SYMBOL_18, SYMBOL_19

[SYMBOL_6]
FILENAME = Bürsten1_48x48.bmp

[SYMBOL_7]
FILENAME = Bürsten10_48x48.bmp

[SYMBOL_8]
FILENAME = Bürsten11_48x48.bmp

[SYMBOL_9]
FILENAME = Bürsten12_48x48.bmp

[SYMBOL_10]
FILENAME = Bürsten13_48x48.bmp

[SYMBOL_11]
FILENAME = Bürsten14_48x48.bmp

[SYMBOL_12]
FILENAME = Bürsten2_48x48.bmp

[SYMBOL_13]
FILENAME = Bürsten3_48x48.bmp

[SYMBOL_14]
FILENAME = Bürsten4_48x48.bmp

[SYMBOL_15]
FILENAME = Bürsten5_48x48.bmp

[SYMBOL_16]
FILENAME = Bürsten6_48x48.bmp

[SYMBOL_17]
FILENAME = Bürsten7_48x48.bmp

[SYMBOL_18]
FILENAME = Bürsten8_48x48.bmp

[SYMBOL_19]
FILENAME = Bürsten9_48x48.bmp

[FOLDER_2]
NAME = Button
ITEMS = SYMBOL_20, SYMBOL_21, SYMBOL_22, SYMBOL_23, SYMBOL_24, SYMBOL_25, SYMBOL_26, SYMBOL_27, SYMBOL_28, SYMBOL_29, SYMBOL_30, SYMBOL_31, SYMBOL_32, SYMBOL_33, SYMBOL_34, SYMBOL_35, SYMBOL_36, SYMBOL_37, SYMBOL_38, SYMBOL_39, SYMBOL_40, SYMBOL_41, SYMBOL_42, SYMBOL_43, SYMBOL_44, SYMBOL_45, SYMBOL_46, SYMBOL_47, SYMBOL_48

[SYMBOL_20]
FILENAME = BtDown_160x100.bmp

[SYMBOL_21]
FILENAME = BtDown_160x50.bmp

[SYMBOL_22]
FILENAME = BtDown_160x60.bmp

[SYMBOL_23]
FILENAME = BtDown_45x20.bmp

[SYMBOL_24]
FILENAME = BtDownRed_160x60.bmp

[SYMBOL_25]
FILENAME = BtDownYellow_160x60.bmp

[SYMBOL_26]
FILENAME = BtPage_Nav_Vertical.bmp

[SYMBOL_27]
FILENAME = BtPage_Nav_VerticalUp.bmp

[SYMBOL_28]
FILENAME = BtPanel_left_activ.bmp

[SYMBOL_29]
FILENAME = BtPanel_left_inactiv.bmp

[SYMBOL_30]
FILENAME = BtPanel_right_inactiv.bmp

[SYMBOL_31]
FILENAME = BtUp_160x100.bmp

[SYMBOL_32]
FILENAME = BtUp_160x50.bmp

[SYMBOL_33]
FILENAME = BtUp_160x60.bmp

[SYMBOL_34]
FILENAME = BtUp_45x20.bmp

[SYMBOL_35]
FILENAME = BtUpRed_160x60.bmp

[SYMBOL_36]
FILENAME = BtUpYellow_160x60.bmp

[SYMBOL_37]
FILENAME = downLeft_50x50.bmp

[SYMBOL_38]
FILENAME = downRight_50x50.bmp

[SYMBOL_39]
FILENAME = HelpDown_20x100.bmp

[SYMBOL_40]
FILENAME = HelpDown_20x70.bmp

[SYMBOL_41]
FILENAME = HelpDown_20x80.bmp

[SYMBOL_42]
FILENAME = HelpUp_20x100.bmp

[SYMBOL_43]
FILENAME = HelpUp_20x70.bmp

[SYMBOL_44]
FILENAME = HelpUp_20x80.bmp

[SYMBOL_45]
FILENAME = upLeft_50x50.bmp

[SYMBOL_46]
FILENAME = upRight_50x50.bmp

[SYMBOL_47]
FILENAME = WarningDown_100x20.bmp

[SYMBOL_48]
FILENAME = WarningUp_100x20.bmp

[SYMBOL_49]
FILENAME = DisplayOverlayMsgError.bmp

[SYMBOL_50]
FILENAME = DisplayOverlayMsgWarning.bmp

[SYMBOL_51]
FILENAME = Forward.bmp

[SYMBOL_52]
FILENAME = HeadActive_26x26.bmp

[SYMBOL_53]
FILENAME = HeadInactive_26x26.bmp

[FOLDER_3]
NAME = LampTest
ITEMS = SYMBOL_54, SYMBOL_55, SYMBOL_56, SYMBOL_57, SYMBOL_58, SYMBOL_59, SYMBOL_60, SYMBOL_61, SYMBOL_62, SYMBOL_63, SYMBOL_64, SYMBOL_65, SYMBOL_66, SYMBOL_67, SYMBOL_68, SYMBOL_69

[SYMBOL_54]
FILENAME = LedBlue_20x20.bmp

[SYMBOL_55]
FILENAME = LedGreen_15x15.bmp

[SYMBOL_56]
FILENAME = LedGreen_20x20.bmp

[SYMBOL_57]
FILENAME = LedGreen_24x24.bmp

[SYMBOL_58]
FILENAME = LedOFF_15x15.bmp

[SYMBOL_59]
FILENAME = LedOFF_20x20.bmp

[SYMBOL_60]
FILENAME = LedOFF_24x24.bmp

[SYMBOL_61]
FILENAME = LedOFF_30x8.bmp

[SYMBOL_62]
FILENAME = LedOFF_66x34.bmp

[SYMBOL_63]
FILENAME = LedRed_20x20.bmp

[SYMBOL_64]
FILENAME = LedRed_24x24.bmp

[SYMBOL_65]
FILENAME = LedWhite_20x20.bmp

[SYMBOL_66]
FILENAME = LedYellow_20x20.bmp

[SYMBOL_67]
FILENAME = LedYellow_24x24.bmp

[SYMBOL_68]
FILENAME = LedYellow_30x8.bmp

[SYMBOL_69]
FILENAME = LedYellow_66x34.bmp

[SYMBOL_70]
FILENAME = LangGer.bmp

[SYMBOL_71]
FILENAME = LineWhite_420x1.bmp

[SYMBOL_72]
FILENAME = LineWhite_480x1.bmp

[FOLDER_4]
NAME = Logo
ITEMS = SYMBOL_73, SYMBOL_74

[SYMBOL_73]
FILENAME = LogoMicrocut2002Gross_weiss_bkgrd.bmp

[SYMBOL_74]
FILENAME = LogoQVisKlein.bmp

[SYMBOL_75]
FILENAME = Magazin_WP117.bmp

[SYMBOL_76]
FILENAME = Magazin_WP150.bmp

[SYMBOL_77]
FILENAME = Magazin_WP77.bmp

[SYMBOL_78]
FILENAME = Maschine_M4_480x123.bmp

[SYMBOL_79]
FILENAME = Maschine_M4_480x123_Measure.bmp

[SYMBOL_80]
FILENAME = Maschine_M4_480x123_S6.bmp

[SYMBOL_81]
FILENAME = Maschine_M4_480x123_S6_Measure.bmp

[SYMBOL_82]
FILENAME = Maschine_M4_480x123_S6_Wendelf.bmp

[SYMBOL_83]
FILENAME = Maschine_M4_480x123_S6_Wendelf_Measure.bmp

[SYMBOL_84]
FILENAME = Maschine_M4_480x123_Wendelf.bmp

[SYMBOL_85]
FILENAME = Maschine_M4_480x123_Wendelf_Measure.bmp

[SYMBOL_86]
FILENAME = Maschine2_3_480x180.bmp

[FOLDER_5]
NAME = Overlay
ITEMS = SYMBOL_87, SYMBOL_88, SYMBOL_89, SYMBOL_90, SYMBOL_91, SYMBOL_92, SYMBOL_93, SYMBOL_94, SYMBOL_95, SYMBOL_96, SYMBOL_97, SYMBOL_98, SYMBOL_99, SYMBOL_100, SYMBOL_101, SYMBOL_102, SYMBOL_103, SYMBOL_104, SYMBOL_105, SYMBOL_106, SYMBOL_107, SYMBOL_108, SYMBOL_109, SYMBOL_110, SYMBOL_111, SYMBOL_112, SYMBOL_113, SYMBOL_114, SYMBOL_115, SYMBOL_116, SYMBOL_117, SYMBOL_118

[SYMBOL_87]
FILENAME = 0.bmp

[SYMBOL_88]
FILENAME = 1.bmp

[SYMBOL_89]
FILENAME = 2.bmp

[SYMBOL_90]
FILENAME = 3.bmp

[SYMBOL_91]
FILENAME = 4.bmp

[SYMBOL_92]
FILENAME = 5.bmp

[SYMBOL_93]
FILENAME = 6.bmp

[SYMBOL_94]
FILENAME = 7.bmp

[SYMBOL_95]
FILENAME = 8.bmp

[SYMBOL_96]
FILENAME = 9.bmp

[SYMBOL_97]
FILENAME = backspace.bmp

[SYMBOL_98]
FILENAME = BtDown_80x50.bmp

[SYMBOL_99]
FILENAME = BtUp_80x50.bmp

[SYMBOL_100]
FILENAME = cancel.bmp

[SYMBOL_101]
FILENAME = down40.bmp

[SYMBOL_102]
FILENAME = down50.bmp

[SYMBOL_103]
FILENAME = edit_param.bmp

[SYMBOL_104]
FILENAME = EingabefeldKeyPad_2x.bmp

[SYMBOL_105]
FILENAME = LineGrey_width370.bmp

[SYMBOL_106]
FILENAME = list_down.bmp

[SYMBOL_107]
FILENAME = list_page_down.bmp

[SYMBOL_108]
FILENAME = list_page_up.bmp

[SYMBOL_109]
FILENAME = list_up.bmp

[SYMBOL_110]
FILENAME = Ok.bmp

[SYMBOL_111]
FILENAME = plusminus.bmp

[SYMBOL_112]
FILENAME = punkt.bmp

[SYMBOL_113]
FILENAME = ShiftDown_gross.bmp

[SYMBOL_114]
FILENAME = ShiftUp_gross.bmp

[SYMBOL_115]
FILENAME = spaceDown_gross.bmp

[SYMBOL_116]
FILENAME = spaceUp_gross.bmp

[SYMBOL_117]
FILENAME = up40.bmp

[SYMBOL_118]
FILENAME = up50.bmp

[SYMBOL_119]
FILENAME = Overlay_Grey_480x300.bmp

[SYMBOL_120]
FILENAME = Overlay_Grey_480x335.bmp

[SYMBOL_121]
FILENAME = Overlay_Grey_480x385.bmp

[SYMBOL_122]
FILENAME = PartQualityBackground.bmp

[FOLDER_6]
NAME = Schleifen
ITEMS = SYMBOL_123, SYMBOL_124, SYMBOL_125, SYMBOL_126, SYMBOL_127, SYMBOL_128, SYMBOL_129, SYMBOL_130, SYMBOL_131, SYMBOL_132, SYMBOL_133, SYMBOL_134, SYMBOL_135, SYMBOL_136, SYMBOL_137, SYMBOL_138, SYMBOL_139, SYMBOL_140, SYMBOL_141, SYMBOL_142, SYMBOL_143, SYMBOL_144, SYMBOL_145, SYMBOL_146, SYMBOL_147, SYMBOL_148, SYMBOL_149

[SYMBOL_123]
FILENAME = MesstasterHorizontal_45x56.bmp

[SYMBOL_124]
FILENAME = MesstasterHorizontal_62x56.bmp

[SYMBOL_125]
FILENAME = MesstasterVertikal_45x56.bmp

[SYMBOL_126]
FILENAME = MesstasterVertikal_62x56.bmp

[SYMBOL_127]
FILENAME = Schleifen1_48x48.bmp

[SYMBOL_128]
FILENAME = Schleifen10_48x48.bmp

[SYMBOL_129]
FILENAME = Schleifen11_48x48.bmp

[SYMBOL_130]
FILENAME = Schleifen12_48x48.bmp

[SYMBOL_131]
FILENAME = Schleifen13_48x48.bmp

[SYMBOL_132]
FILENAME = Schleifen14_48x48.bmp

[SYMBOL_133]
FILENAME = Schleifen15_48x48.bmp

[SYMBOL_134]
FILENAME = Schleifen16_48x48.bmp

[SYMBOL_135]
FILENAME = Schleifen17_48x48.bmp

[SYMBOL_136]
FILENAME = Schleifen18_48x48.bmp

[SYMBOL_137]
FILENAME = Schleifen19_48x48.bmp

[SYMBOL_138]
FILENAME = Schleifen2_48x48.bmp

[SYMBOL_139]
FILENAME = Schleifen20_48x48.bmp

[SYMBOL_140]
FILENAME = Schleifen21_48x48.bmp

[SYMBOL_141]
FILENAME = Schleifen3_48x48.bmp

[SYMBOL_142]
FILENAME = Schleifen4_48x48.bmp

[SYMBOL_143]
FILENAME = Schleifen5_48x48.bmp

[SYMBOL_144]
FILENAME = Schleifen6_48x48.bmp

[SYMBOL_145]
FILENAME = Schleifen7_48x48.bmp

[SYMBOL_146]
FILENAME = Schleifen8_48x48.bmp

[SYMBOL_147]
FILENAME = Schleifen9_48x48.bmp

[SYMBOL_148]
FILENAME = SpindleOFF.bmp

[SYMBOL_149]
FILENAME = WrongConfig.bmp

[SYMBOL_150]
FILENAME = SelectButtonDown_S5 .bmp

[SYMBOL_151]
FILENAME = SelectButtonDown_S6 .bmp

[SYMBOL_152]
FILENAME = SelectButtonUp_S5.bmp

[SYMBOL_153]
FILENAME = SelectButtonUp_S6.bmp

[FOLDER_7]
NAME = Simulation
ITEMS = SYMBOL_154, SYMBOL_155, SYMBOL_156, SYMBOL_157, SYMBOL_158, SYMBOL_159, SYMBOL_160, SYMBOL_161, SYMBOL_162, SYMBOL_163

[SYMBOL_154]
FILENAME = GreiferWstkBearbeitet.bmp

[SYMBOL_155]
FILENAME = GreiferWstkInBearbeitung.bmp

[SYMBOL_156]
FILENAME = GreiferWstkNichtVorhanden.bmp

[SYMBOL_157]
FILENAME = GreiferWstkVorhanden.bmp

[SYMBOL_158]
FILENAME = StationGreen_70x130.bmp

[SYMBOL_159]
FILENAME = StationRed_70x130.bmp

[SYMBOL_160]
FILENAME = WstkBearbeitet.bmp

[SYMBOL_161]
FILENAME = WstkInBearbeitung.bmp

[SYMBOL_162]
FILENAME = WstkNichtVorhanden.bmp

[SYMBOL_163]
FILENAME = WstkVorhanden.bmp

[SYMBOL_164]
FILENAME = StationActive.bmp

[SYMBOL_165]
FILENAME = StationInactiv.bmp

[SYMBOL_166]
FILENAME = StationState_110x100.bmp

[FOLDER_8]
NAME = StatusLED
ITEMS = SYMBOL_167, SYMBOL_168, SYMBOL_169, SYMBOL_170, SYMBOL_171, SYMBOL_172, SYMBOL_173, SYMBOL_174, SYMBOL_175, SYMBOL_176

[SYMBOL_167]
FILENAME = LedSensorOFF_20x20.bmp

[SYMBOL_168]
FILENAME = LedSensorON_20x20.bmp

[SYMBOL_169]
FILENAME = Status_Busy.bmp

[SYMBOL_170]
FILENAME = Status_Err.bmp

[SYMBOL_171]
FILENAME = Status_green.bmp

[SYMBOL_172]
FILENAME = Status_None.bmp

[SYMBOL_173]
FILENAME = Status_Ok.bmp

[SYMBOL_174]
FILENAME = Status_red.bmp

[SYMBOL_175]
FILENAME = Status_white.bmp

[SYMBOL_176]
FILENAME = Status_yellow.bmp

[SYMBOL_177]
FILENAME = Wendelförderer_Dorn_BeladePos_177x43.bmp

[SYMBOL_178]
FILENAME = Wendelförderer_Dorn_EntladePos_177x43.bmp

[SYMBOL_179]
FILENAME = Wendelförderer_Dorn_KeinPos_177x43.bmp

[SYMBOL_180]
FILENAME = Wendelförderer_Zyl_IN_58x15.bmp

[SYMBOL_181]
FILENAME = Wendelförderer_Zyl_OUT_58x15.bmp

[SYMBOL_182]
FILENAME = WstkMitFahne.bmp

[SYMBOL_183]
FILENAME = WstkOhneFahne.bmp

[SYMBOL_184]
FILENAME = WstkRefKonv_155x254.bmp

[SYMBOL_185]
FILENAME = WstkRefTaktil_198x200.bmp

[OBJECT_1]
FILENAME = BackgroundGanzerInnenbereich.qob

[OBJECT_2]
FILENAME = BackgroundGanzerInnenbereich1.qob

[OBJECT_3]
FILENAME = BackgroundGanzerInnenbereich2.qob

[OBJECT_4]
FILENAME = CylinderBackground_1.qob

[OBJECT_5]
FILENAME = CylinderBackground_1_1.qob

[OBJECT_6]
FILENAME = CylinderBackground_1_2.qob

[OBJECT_7]
FILENAME = CylinderBackground_3.qob

[OBJECT_8]
FILENAME = CylinderBackground_4.qob

[OBJECT_9]
FILENAME = CylinderBackground_6.qob

[FOLDER_9]
NAME = ErrorWarningList
ITEMS = OBJECT_10, OBJECT_11

[OBJECT_10]
FILENAME = ErrorListDeutsch.qob

[OBJECT_11]
FILENAME = ListBackground.qob

[FOLDER_10]
NAME = FnBtFunction
ITEMS = OBJECT_12, OBJECT_13, OBJECT_14, OBJECT_15, OBJECT_16, OBJECT_17, OBJECT_18, OBJECT_19, OBJECT_20, OBJECT_21, OBJECT_22, OBJECT_23, OBJECT_24, OBJECT_25, OBJECT_26, OBJECT_27, OBJECT_28, OBJECT_29, OBJECT_30, OBJECT_31, OBJECT_32, OBJECT_33, OBJECT_34, OBJECT_35, OBJECT_36, OBJECT_37, OBJECT_38, OBJECT_39, OBJECT_40, OBJECT_41, OBJECT_42, OBJECT_43, OBJECT_44, OBJECT_45, OBJECT_46, OBJECT_47, OBJECT_48, OBJECT_49, OBJECT_50, OBJECT_51, OBJECT_52, OBJECT_53, OBJECT_54, OBJECT_55, OBJECT_56, OBJECT_57, OBJECT_58, OBJECT_59, OBJECT_60, OBJECT_61

[OBJECT_12]
FILENAME = FnBtFunction_Normal_Task1_Page2.qob

[OBJECT_13]
FILENAME = FnBtFunction_Normal_Task1_Page4.qob

[OBJECT_14]
FILENAME = FnBtFunction_Normal_Task1_Page4_2.qob

[OBJECT_15]
FILENAME = FnBtFunction_Normal_Task1_Page4_3.qob

[OBJECT_16]
FILENAME = FnBtFunction_Normal_Task2.qob

[OBJECT_17]
FILENAME = FnBtFunction_Normal_Task3_Page1.qob

[OBJECT_18]
FILENAME = FnBtFunction_Normal_Task4_Page2.qob

[OBJECT_19]
FILENAME = FnBtFunction_Normal_Task4_Page4_1.qob

[OBJECT_20]
FILENAME = FnBtFunction_Normal_Task4_Page4_2.qob

[OBJECT_21]
FILENAME = FnBtFunction_Normal_Task4_Page4_3.qob

[OBJECT_22]
FILENAME = FnBtFunction_Normal_Task4_Page4_4.qob

[OBJECT_23]
FILENAME = FnBtFunction_Normal_Task4_Page4_5.qob

[OBJECT_24]
FILENAME = FnBtFunction_Normal_Task4_Page4_6.qob

[OBJECT_25]
FILENAME = FnBtFunction_Normal_Task4_Page5.qob

[OBJECT_26]
FILENAME = FnBtFunction_Normal_Task4_Page6.qob

[OBJECT_27]
FILENAME = FnBtFunction_Normal_Task5_Page2.qob

[OBJECT_28]
FILENAME = FnBtFunction_NormalT4_P40.qob

[OBJECT_29]
FILENAME = FnBtFunction_NormalT4_P41.qob

[OBJECT_30]
FILENAME = FnBtFunction_NormalT4_P42a.qob

[OBJECT_31]
FILENAME = FnBtFunction_ParamSave.qob

[OBJECT_32]
FILENAME = FnBtFunction_SetupA_Task1_Page3.qob

[OBJECT_33]
FILENAME = FnBtFunction_SetupA_Task1_Page3_2.qob

[OBJECT_34]
FILENAME = FnBtFunction_SetupA_Task1_Page3_3.qob

[OBJECT_35]
FILENAME = FnBtFunction_SetupA_Task3_Page1.qob

[OBJECT_36]
FILENAME = FnBtFunction_SetupA_Task3_Page2.qob

[OBJECT_37]
FILENAME = FnBtFunction_SetupA_Task3_Page3.qob

[OBJECT_38]
FILENAME = FnBtFunction_SetupA_Task3_Page4.qob

[OBJECT_39]
FILENAME = FnBtFunction_SetupA_Task3_Page5.qob

[OBJECT_40]
FILENAME = FnBtFunction_SetupA_Task3_Page6.qob

[OBJECT_41]
FILENAME = FnBtFunction_SetupB_Task1_Page1_1.qob

[OBJECT_42]
FILENAME = FnBtFunction_SetupB_Task1_Page1_2.qob

[OBJECT_43]
FILENAME = FnBtFunction_SetupB_Task1_Page1_3.qob

[OBJECT_44]
FILENAME = FnBtFunction_SetupB_Task5_P1.qob

[OBJECT_45]
FILENAME = FnBtFunction_SetupB_Task5_Page2.qob

[OBJECT_46]
FILENAME = FnBtFunction_SetupB_Task5_Page3.qob

[OBJECT_47]
FILENAME = FnBtFunction_SetupB_Task5_Page4.qob

[OBJECT_48]
FILENAME = FnBtFunction_SetupC_P350.qob

[OBJECT_49]
FILENAME = FnBtFunction_SetupC_P350_1.qob

[OBJECT_50]
FILENAME = FnBtFunction_SetupC_P350_1a.qob

[OBJECT_51]
FILENAME = FnBtFunction_SetupC_Task1_Page1_1.qob

[OBJECT_52]
FILENAME = FnBtFunction_SetupC_Task1_Page1_2.qob

[OBJECT_53]
FILENAME = FnBtFunction_SetupC_Task1_Page2_1.qob

[OBJECT_54]
FILENAME = FnBtFunction_SetupC_Task1_Page2_2.qob

[OBJECT_55]
FILENAME = FnBtFunction_SetupC_Task1_Page2_3.qob

[OBJECT_56]
FILENAME = FnBtFunction_SetupC_Task5_Page2.qob

[OBJECT_57]
FILENAME = FnBtFunction_SetupC_Task5_Page3.qob

[OBJECT_58]
FILENAME = FnBtFunction_SetupC_Task5_Page4.qob

[OBJECT_59]
FILENAME = FnBtFunSetupA_T1P1.qob

[OBJECT_60]
FILENAME = FnBtFunSetupA_T1P2.qob

[OBJECT_61]
FILENAME = FnBtFunSetupA_T1P21.qob

[OBJECT_62]
FILENAME = Line_480x1.qob

[FOLDER_11]
NAME = MachineState
ITEMS = OBJECT_63, OBJECT_64

[OBJECT_63]
FILENAME = AutoMsgSimulationActive.qob

[OBJECT_64]
FILENAME = MachineState.qob

[FOLDER_12]
NAME = Message
ITEMS = OBJECT_65, OBJECT_66

[OBJECT_65]
FILENAME = Message_Line_Deutsch.qob

[OBJECT_66]
FILENAME = SecurityStateMessage.qob

[FOLDER_13]
NAME = Navigation
ITEMS = FOLDER_14, FOLDER_15, FOLDER_20

[FOLDER_14]
NAME = SonderLeftButton
ITEMS = OBJECT_67, OBJECT_68, OBJECT_69

[OBJECT_67]
FILENAME = BtPanel_Left.qob

[OBJECT_68]
FILENAME = BtPanel_Left_Text.qob

[OBJECT_69]
FILENAME = BtPanelSetup_Left_Text.qob

[FOLDER_15]
NAME = SonderRightButton
ITEMS = FOLDER_16, FOLDER_17, FOLDER_18, FOLDER_19

[FOLDER_16]
NAME = NormalOperating
ITEMS = OBJECT_70, OBJECT_71, OBJECT_72, OBJECT_73, OBJECT_74, OBJECT_75, OBJECT_76, OBJECT_77, OBJECT_78, OBJECT_79, OBJECT_80, OBJECT_81, OBJECT_82, OBJECT_83, OBJECT_84, OBJECT_85, OBJECT_86, OBJECT_87, OBJECT_88, OBJECT_89, OBJECT_90

[OBJECT_70]
FILENAME = BtPanelRight_BIOS_Page1.qob

[OBJECT_71]
FILENAME = BtPanelRight_BIOS_Page2.qob

[OBJECT_72]
FILENAME = BtPanelRight_Normal_Parameter_Page1.qob

[OBJECT_73]
FILENAME = BtPanelRight_Normal_Task1_Page1.qob

[OBJECT_74]
FILENAME = BtPanelRight_Normal_Task1_Page2.qob

[OBJECT_75]
FILENAME = BtPanelRight_Normal_Task1_Page3.qob

[OBJECT_76]
FILENAME = BtPanelRight_Normal_Task1_Page4.qob

[OBJECT_77]
FILENAME = BtPanelRight_Normal_Task1_Page5.qob

[OBJECT_78]
FILENAME = BtPanelRight_Normal_Task2_Page1.qob

[OBJECT_79]
FILENAME = BtPanelRight_Normal_Task3_Page1.qob

[OBJECT_80]
FILENAME = BtPanelRight_Normal_Task4_Page2.qob

[OBJECT_81]
FILENAME = BtPanelRight_Normal_Task4_Page3.qob

[OBJECT_82]
FILENAME = BtPanelRight_Normal_Task4_Page4.qob

[OBJECT_83]
FILENAME = BtPanelRight_Normal_Task4_Page5.qob

[OBJECT_84]
FILENAME = BtPanelRight_Normal_Task4_Page6.qob

[OBJECT_85]
FILENAME = BtPanelRight_Normal_Task4_Page7.qob

[OBJECT_86]
FILENAME = BtPanelRight_Normal_Task5_Page1.qob

[OBJECT_87]
FILENAME = BtPanelRight_Normal_Task5_Page2.qob

[OBJECT_88]
FILENAME = BtPanelRight_Normal_Task5_Page3.qob

[OBJECT_89]
FILENAME = BtPanelRight_Normal_Task6_Page1.qob

[OBJECT_90]
FILENAME = BtPanelRight_Normal_Task6_Page2.qob

[FOLDER_17]
NAME = SetupAOperating
ITEMS = OBJECT_91, OBJECT_92, OBJECT_93, OBJECT_94, OBJECT_95, OBJECT_96, OBJECT_97, OBJECT_98, OBJECT_99, OBJECT_100, OBJECT_101, OBJECT_102, OBJECT_103, OBJECT_104, OBJECT_105

[OBJECT_91]
FILENAME = BtPanelRight_Normal_Task1_Page1.qob

[OBJECT_92]
FILENAME = BtPanelRight_SetupA_Parameter_Page1.qob

[OBJECT_93]
FILENAME = BtPanelRight_SetupA_Task1_Page1.qob

[OBJECT_94]
FILENAME = BtPanelRight_SetupA_Task1_Page2.qob

[OBJECT_95]
FILENAME = BtPanelRight_SetupA_Task2_Page1.qob

[OBJECT_96]
FILENAME = BtPanelRight_SetupA_Task3_Page1.qob

[OBJECT_97]
FILENAME = BtPanelRight_SetupA_Task3_Page2.qob

[OBJECT_98]
FILENAME = BtPanelRight_SetupA_Task3_Page3.qob

[OBJECT_99]
FILENAME = BtPanelRight_SetupA_Task3_Page4.qob

[OBJECT_100]
FILENAME = BtPanelRight_SetupA_Task3_Page5.qob

[OBJECT_101]
FILENAME = BtPanelRight_SetupA_Task3_Page6.qob

[OBJECT_102]
FILENAME = BtPanelRight_SetupA_Task3_Page7.qob

[OBJECT_103]
FILENAME = BtPanelRight_SetupA_Task4_Page1.qob

[OBJECT_104]
FILENAME = BtPanelRight_SetupA_Task6_Page1.qob

[OBJECT_105]
FILENAME = BtPanelRight_SetupA_Task6_Page2.qob

[FOLDER_18]
NAME = SetupBOperating
ITEMS = OBJECT_106, OBJECT_107, OBJECT_108, OBJECT_109, OBJECT_110, OBJECT_111, OBJECT_112, OBJECT_113, OBJECT_114, OBJECT_115

[OBJECT_106]
FILENAME = BtPanelRight_SetupB_Parameter_Page1.qob

[OBJECT_107]
FILENAME = BtPanelRight_SetupB_Task1_Page1.qob

[OBJECT_108]
FILENAME = BtPanelRight_SetupB_Task1_Page2.qob

[OBJECT_109]
FILENAME = BtPanelRight_SetupB_Task1_Page3.qob

[OBJECT_110]
FILENAME = BtPanelRight_SetupB_Task2_Page1.qob

[OBJECT_111]
FILENAME = BtPanelRight_SetupB_Task2_Page2.qob

[OBJECT_112]
FILENAME = BtPanelRight_SetupB_Task4_Page1.qob

[OBJECT_113]
FILENAME = BtPanelRight_SetupB_Task5_Page3.qob

[OBJECT_114]
FILENAME = BtPanelRight_SetupB_Task6_Page1.qob

[OBJECT_115]
FILENAME = BtPanelRight_SetupB_Task6_Page2.qob

[FOLDER_19]
NAME = SetupCOperating
ITEMS = OBJECT_116, OBJECT_117, OBJECT_118, OBJECT_119, OBJECT_120, OBJECT_121, OBJECT_122, OBJECT_123, OBJECT_124, OBJECT_125, OBJECT_126, OBJECT_127, OBJECT_128, OBJECT_129, OBJECT_130, OBJECT_131, OBJECT_132, OBJECT_133

[OBJECT_116]
FILENAME = BtPanelRight_SetupB_Task5_Page4.qob

[OBJECT_117]
FILENAME = BtPanelRight_SetupC_Parameter_Page1.qob

[OBJECT_118]
FILENAME = BtPanelRight_SetupC_Task1_Page1.qob

[OBJECT_119]
FILENAME = BtPanelRight_SetupC_Task1_Page2.qob

[OBJECT_120]
FILENAME = BtPanelRight_SetupC_Task1_Page3.qob

[OBJECT_121]
FILENAME = BtPanelRight_SetupC_Task2_Page1.qob

[OBJECT_122]
FILENAME = BtPanelRight_SetupC_Task2_Page2.qob

[OBJECT_123]
FILENAME = BtPanelRight_SetupC_Task2_Page3.qob

[OBJECT_124]
FILENAME = BtPanelRight_SetupC_Task4_Page1.qob

[OBJECT_125]
FILENAME = BtPanelRight_SetupC_Task4_Page2.qob

[OBJECT_126]
FILENAME = BtPanelRight_SetupC_Task4_Page3.qob

[OBJECT_127]
FILENAME = BtPanelRight_SetupC_Task5_Page1.qob

[OBJECT_128]
FILENAME = BtPanelRight_SetupC_Task5_Page3.qob

[OBJECT_129]
FILENAME = BtPanelRight_SetupC_Task5_Page4.qob

[OBJECT_130]
FILENAME = BtPanelRight_SetupC_Task5_Page5.qob

[OBJECT_131]
FILENAME = BtPanelRight_SetupC_Task5_Page6.qob

[OBJECT_132]
FILENAME = BtPanelRight_SetupC_Task6_Page1.qob

[OBJECT_133]
FILENAME = BtPanelRight_SetupC_Task6_Page2.qob

[FOLDER_20]
NAME = Taskbar
ITEMS = OBJECT_134, OBJECT_135, OBJECT_136, OBJECT_137, OBJECT_138

[OBJECT_134]
FILENAME = Taskbar_BIOS.qob

[OBJECT_135]
FILENAME = Taskbar_NormalOperate.qob

[OBJECT_136]
FILENAME = Taskbar_SetupAOperate.qob

[OBJECT_137]
FILENAME = Taskbar_SetupBOperate.qob

[OBJECT_138]
FILENAME = Taskbar_SetupCOperate.qob

[FOLDER_21]
NAME = Normal_Operate
ITEMS = FOLDER_22, FOLDER_23, FOLDER_24, FOLDER_25, FOLDER_26, FOLDER_27, FOLDER_28, OBJECT_210

[FOLDER_22]
NAME = CountersInfo
ITEMS = OBJECT_139, OBJECT_140, OBJECT_141, OBJECT_142, OBJECT_143, OBJECT_144, OBJECT_145, OBJECT_146, OBJECT_147, OBJECT_148, OBJECT_149, OBJECT_150, OBJECT_151, OBJECT_152, OBJECT_153, OBJECT_154, OBJECT_155, OBJECT_156

[OBJECT_139]
FILENAME = AutoWPCounterBrushB1.qob

[OBJECT_140]
FILENAME = AutoWPCounterBrushB2.qob

[OBJECT_141]
FILENAME = AutoWPCounterBrushB3.qob

[OBJECT_142]
FILENAME = AutoWPCounterChuckClean.qob

[OBJECT_143]
FILENAME = AutoWPCounterCut.qob

[OBJECT_144]
FILENAME = AutoWPCounterIO.qob

[OBJECT_145]
FILENAME = AutoWPCounterNIO.qob

[OBJECT_146]
FILENAME = AutoWPCounterS1_1.qob

[OBJECT_147]
FILENAME = AutoWPCounterS1_2.qob

[OBJECT_148]
FILENAME = AutoWPCounterS2_1.qob

[OBJECT_149]
FILENAME = AutoWPCounterS2_2.qob

[OBJECT_150]
FILENAME = AutoWPCounterS3.qob

[OBJECT_151]
FILENAME = AutoWPCounterS4.qob

[OBJECT_152]
FILENAME = AutoWPCounterS5.qob

[OBJECT_153]
FILENAME = AutoWPCounterS6_1.qob

[OBJECT_154]
FILENAME = AutoWPCounterS6_2.qob

[OBJECT_155]
FILENAME = AutoWPCounterTotal_IO.qob

[OBJECT_156]
FILENAME = AutoWPCounterTotal_NIO.qob

[FOLDER_23]
NAME = CycleTime
ITEMS = OBJECT_157, OBJECT_158

[OBJECT_157]
FILENAME = AutoCycleTime.qob

[OBJECT_158]
FILENAME = AutoCycleTimeHysto.qob

[FOLDER_24]
NAME = Normal_Task1
ITEMS = OBJECT_159, OBJECT_160, OBJECT_161, OBJECT_162, OBJECT_163, OBJECT_164, OBJECT_165, OBJECT_166, OBJECT_167, OBJECT_168, OBJECT_169, OBJECT_170, OBJECT_171, OBJECT_172, OBJECT_173, OBJECT_174, OBJECT_175, OBJECT_176, OBJECT_177, OBJECT_178, OBJECT_179, OBJECT_180, OBJECT_181, OBJECT_182, OBJECT_183, OBJECT_184

[OBJECT_159]
FILENAME = AutoCorrectureS.qob

[OBJECT_160]
FILENAME = AutoCorrectureS_C.qob

[OBJECT_161]
FILENAME = AutoState_PalIN.qob

[OBJECT_162]
FILENAME = AutoState_PalOUT.qob

[OBJECT_163]
FILENAME = AutoState_StaCutChk.qob

[OBJECT_164]
FILENAME = AutoState_StaRef.qob

[OBJECT_165]
FILENAME = AutoState_StaShuttle.qob

[OBJECT_166]
FILENAME = AutoStateProc_H1.qob

[OBJECT_167]
FILENAME = AutoStateProc_H2.qob

[OBJECT_168]
FILENAME = AutoStateProc_Nest1.qob

[OBJECT_169]
FILENAME = AutoStateProc_Nest2.qob

[OBJECT_170]
FILENAME = CorrecturB_Select.qob

[OBJECT_171]
FILENAME = CorrecturS_Select.qob

[OBJECT_172]
FILENAME = CorrecturS_Select_S6.qob

[OBJECT_173]
FILENAME = CorrecturS_Type_Select1.qob

[OBJECT_174]
FILENAME = CorrecturS_Type_Select2.qob

[OBJECT_175]
FILENAME = CorrecturS_Type_Select3.qob

[OBJECT_176]
FILENAME = H2_Info_Wendelförderer.qob

[OBJECT_177]
FILENAME = HintergrundAxis_470x40.qob

[OBJECT_178]
FILENAME = HintergrundAxis_470x50.qob

[OBJECT_179]
FILENAME = OperationWorked.qob

[OBJECT_180]
FILENAME = ProzessDaten.qob

[OBJECT_181]
FILENAME = ProzessDatenInput.qob

[OBJECT_182]
FILENAME = ProzessDatenInputKommentar.qob

[OBJECT_183]
FILENAME = WPHolderInfoMan.qob

[OBJECT_184]
FILENAME = WPReferenceInfo.qob

[FOLDER_25]
NAME = Normal_Task2
ITEMS = OBJECT_185, OBJECT_186

[OBJECT_185]
FILENAME = MaschinenRefAxisState.qob

[OBJECT_186]
FILENAME = MaschinenReferenzierung.qob

[FOLDER_26]
NAME = Normal_Task3
ITEMS = OBJECT_187, OBJECT_188, OBJECT_189, OBJECT_190

[OBJECT_187]
FILENAME = AutoState.qob

[OBJECT_188]
FILENAME = MaschinenWstkEntlade.qob

[OBJECT_189]
FILENAME = WPUnloadSelect.qob

[OBJECT_190]
FILENAME = WPUnloadSelect_WP2.qob

[FOLDER_27]
NAME = Normal_Task4
ITEMS = OBJECT_191, OBJECT_192, OBJECT_193, OBJECT_194, OBJECT_195, OBJECT_196, OBJECT_197, OBJECT_198, OBJECT_199, OBJECT_200, OBJECT_201, OBJECT_202, OBJECT_203, OBJECT_204, OBJECT_205

[OBJECT_191]
FILENAME = AxisTorque.qob

[OBJECT_192]
FILENAME = AxisTorqueEL7201.qob

[OBJECT_193]
FILENAME = ChangeOperatorPassword.qob

[OBJECT_194]
FILENAME = Counter_Select.qob

[OBJECT_195]
FILENAME = CounterCycleTimeSpindle.qob

[OBJECT_196]
FILENAME = SelectUserLevel.qob

[OBJECT_197]
FILENAME = ToolChange_Select.qob

[OBJECT_198]
FILENAME = ToolChange_SelectBrush.qob

[OBJECT_199]
FILENAME = ToolChangeBrushB1Info.qob

[OBJECT_200]
FILENAME = ToolChangeBrushB2Info.qob

[OBJECT_201]
FILENAME = ToolChangeBrushB3Info.qob

[OBJECT_202]
FILENAME = ToolChangeCutInfo.qob

[OBJECT_203]
FILENAME = ToolChangeGrindInfo.qob

[OBJECT_204]
FILENAME = ToolChangeGrindInfoS1S2S6.qob

[OBJECT_205]
FILENAME = ToolChangeGrindInfoS3S4S5.qob

[FOLDER_28]
NAME = Normal_Task5
ITEMS = OBJECT_206, OBJECT_207, OBJECT_208, OBJECT_209

[OBJECT_206]
FILENAME = LampTest.qob

[OBJECT_207]
FILENAME = LampTest_OrderList.qob

[OBJECT_208]
FILENAME = LampTest_YES_NO.qob

[OBJECT_209]
FILENAME = SystemInfo.qob

[OBJECT_210]
FILENAME = WhiteLine_480x1.qob

[FOLDER_29]
NAME = Overlay
ITEMS = OBJECT_211, OBJECT_212, OBJECT_213, OBJECT_214, OBJECT_215, OBJECT_216, OBJECT_217, OBJECT_218

[OBJECT_211]
FILENAME = KeypadNum_2x.qob

[OBJECT_212]
FILENAME = MessageErrorOverlay.qob

[OBJECT_213]
FILENAME = MessageInfoOverlay.qob

[OBJECT_214]
FILENAME = MessagePreWarningOverlay.qob

[OBJECT_215]
FILENAME = MessageRequestOverlay.qob

[OBJECT_216]
FILENAME = MessageWarningOverlay.qob

[OBJECT_217]
FILENAME = TextKeypad_gross.qob

[OBJECT_218]
FILENAME = TextSymbolKeypad_2x.qob

[OBJECT_219]
FILENAME = OverrideEdit.qob

[OBJECT_220]
FILENAME = OverrideTorqueEdit.qob

[FOLDER_30]
NAME = PageHeader
ITEMS = OBJECT_221

[OBJECT_221]
FILENAME = PageHeader.qob

[FOLDER_31]
NAME = Parameter
ITEMS = OBJECT_222, OBJECT_223, OBJECT_224, FOLDER_32, OBJECT_230, OBJECT_231, OBJECT_232, FOLDER_33, FOLDER_34, FOLDER_35

[OBJECT_222]
FILENAME = NavParam.qob

[OBJECT_223]
FILENAME = NavParamNoEdit.qob

[OBJECT_224]
FILENAME = NavParamNoParam.qob

[FOLDER_32]
NAME = NormlOperating
ITEMS = OBJECT_225, OBJECT_226, OBJECT_227, OBJECT_228, OBJECT_229

[OBJECT_225]
FILENAME = ParamListCAQ.qob

[OBJECT_226]
FILENAME = ParamListCounters.qob

[OBJECT_227]
FILENAME = ParamListCounters_S6.qob

[OBJECT_228]
FILENAME = ParamListMachine.qob

[OBJECT_229]
FILENAME = ParamListSimulation.qob

[OBJECT_230]
FILENAME = Param_BIOS.qob

[OBJECT_231]
FILENAME = Param_Nav_AllTask.qob

[OBJECT_232]
FILENAME = Param_NoParameter.qob

[FOLDER_33]
NAME = SetupAOperating
ITEMS = OBJECT_233, OBJECT_234, OBJECT_235, OBJECT_236, OBJECT_237, OBJECT_238, OBJECT_239, OBJECT_240, OBJECT_241, OBJECT_242, OBJECT_243, OBJECT_244, OBJECT_245, OBJECT_246, OBJECT_247, OBJECT_248, OBJECT_249, OBJECT_250, OBJECT_251, OBJECT_252, OBJECT_253, OBJECT_254, OBJECT_255, OBJECT_256, OBJECT_257, OBJECT_258

[OBJECT_233]
FILENAME = ParamListProfile1.qob

[OBJECT_234]
FILENAME = ParamListProfile1_S6.qob

[OBJECT_235]
FILENAME = ParamListProfile10.qob

[OBJECT_236]
FILENAME = ParamListProfile11.qob

[OBJECT_237]
FILENAME = ParamListProfile11_S6.qob

[OBJECT_238]
FILENAME = ParamListProfile12.qob

[OBJECT_239]
FILENAME = ParamListProfile12_S6.qob

[OBJECT_240]
FILENAME = ParamListProfile13.qob

[OBJECT_241]
FILENAME = ParamListProfile15_S6.qob

[OBJECT_242]
FILENAME = ParamListProfile2.qob

[OBJECT_243]
FILENAME = ParamListProfile2_117WP.qob

[OBJECT_244]
FILENAME = ParamListProfile2_117WP2.qob

[OBJECT_245]
FILENAME = ParamListProfile2_77WP.qob

[OBJECT_246]
FILENAME = ParamListProfile2_77WP2.qob

[OBJECT_247]
FILENAME = ParamListProfile2WP2.qob

[OBJECT_248]
FILENAME = ParamListProfile3.qob

[OBJECT_249]
FILENAME = ParamListProfile4.qob

[OBJECT_250]
FILENAME = ParamListProfile5.qob

[OBJECT_251]
FILENAME = ParamListProfile6.qob

[OBJECT_252]
FILENAME = ParamListProfile7.qob

[OBJECT_253]
FILENAME = ParamListProfile8.qob

[OBJECT_254]
FILENAME = ParamListProfile9.qob

[OBJECT_255]
FILENAME = ParamListSimulationA.qob

[OBJECT_256]
FILENAME = ParamListSimulationA_S6.qob

[OBJECT_257]
FILENAME = ParamListSimulationA_S6_WP2.qob

[OBJECT_258]
FILENAME = ParamListSimulationA_WP2.qob

[FOLDER_34]
NAME = SetupBOperating
ITEMS = OBJECT_259, OBJECT_260, OBJECT_261, OBJECT_262, OBJECT_263, OBJECT_264, OBJECT_265, OBJECT_266, OBJECT_267, OBJECT_268, OBJECT_269, OBJECT_270, OBJECT_271, OBJECT_272, OBJECT_273, OBJECT_274, OBJECT_275, OBJECT_276, OBJECT_277, OBJECT_278, OBJECT_279, OBJECT_280, OBJECT_281, OBJECT_282, OBJECT_283, OBJECT_284, OBJECT_285, OBJECT_286, OBJECT_287, OBJECT_288, OBJECT_289, OBJECT_290, OBJECT_291, OBJECT_292, OBJECT_293, OBJECT_294, OBJECT_295

[OBJECT_259]
FILENAME = Param_BrushH1_B1.qob

[OBJECT_260]
FILENAME = Param_BrushH1_B2.qob

[OBJECT_261]
FILENAME = Param_BrushH1_B3.qob

[OBJECT_262]
FILENAME = Param_Delta_B.qob

[OBJECT_263]
FILENAME = ParamListBGeneral.qob

[OBJECT_264]
FILENAME = ParamListBGeneral_S6.qob

[OBJECT_265]
FILENAME = ParamListGrindH1_S1_1.qob

[OBJECT_266]
FILENAME = ParamListGrindH1_S1_2.qob

[OBJECT_267]
FILENAME = ParamListGrindH1_S2_1.qob

[OBJECT_268]
FILENAME = ParamListGrindH1_S2_2.qob

[OBJECT_269]
FILENAME = ParamListGrindH1_S3.qob

[OBJECT_270]
FILENAME = ParamListGrindH1_S4.qob

[OBJECT_271]
FILENAME = ParamListGrindH1_S5.qob

[OBJECT_272]
FILENAME = ParamListGrindH1_S6_1.qob

[OBJECT_273]
FILENAME = ParamListGrindH1_S6_2.qob

[OBJECT_274]
FILENAME = ParamListGrindWPRef.qob

[OBJECT_275]
FILENAME = ParamListSpindel_M1.qob

[OBJECT_276]
FILENAME = ParamListSpindel_M1_S6.qob

[OBJECT_277]
FILENAME = ParamListSpindel_M10.qob

[OBJECT_278]
FILENAME = ParamListSpindel_M10_S6.qob

[OBJECT_279]
FILENAME = ParamListSpindel_M2.qob

[OBJECT_280]
FILENAME = ParamListSpindel_M2_S6.qob

[OBJECT_281]
FILENAME = ParamListSpindel_M3.qob

[OBJECT_282]
FILENAME = ParamListSpindel_M3_S6.qob

[OBJECT_283]
FILENAME = ParamListSpindel_M4.qob

[OBJECT_284]
FILENAME = ParamListSpindel_M4_S6.qob

[OBJECT_285]
FILENAME = ParamListSpindel_M5.qob

[OBJECT_286]
FILENAME = ParamListSpindel_M5_S6.qob

[OBJECT_287]
FILENAME = ParamListSpindel_M6.qob

[OBJECT_288]
FILENAME = ParamListSpindel_M6_S6.qob

[OBJECT_289]
FILENAME = ParamListSpindel_M7.qob

[OBJECT_290]
FILENAME = ParamListSpindel_M7_S6.qob

[OBJECT_291]
FILENAME = ParamListSpindel_M8.qob

[OBJECT_292]
FILENAME = ParamListSpindel_M8_S6.qob

[OBJECT_293]
FILENAME = ParamListSpindel_M9.qob

[OBJECT_294]
FILENAME = ParamListSpindel_M9_S6.qob

[OBJECT_295]
FILENAME = ParamSelListSetupB.qob

[FOLDER_35]
NAME = SetupCOperating
ITEMS = OBJECT_296, OBJECT_297, OBJECT_298, OBJECT_299, OBJECT_300, OBJECT_301, OBJECT_302, OBJECT_303, OBJECT_304, OBJECT_305, OBJECT_306, OBJECT_307, OBJECT_308, OBJECT_309, OBJECT_310, OBJECT_311, OBJECT_312, OBJECT_313, OBJECT_314, OBJECT_315, OBJECT_316

[OBJECT_296]
FILENAME = Param_BowlFeeder.qob

[OBJECT_297]
FILENAME = Param_BowlFeeder_Keyence.qob

[OBJECT_298]
FILENAME = Param_Brush.qob

[OBJECT_299]
FILENAME = Param_BrushH2_B1.qob

[OBJECT_300]
FILENAME = Param_BrushH2_B2.qob

[OBJECT_301]
FILENAME = Param_BrushH2_B3.qob

[OBJECT_302]
FILENAME = Param_CutH2.qob

[OBJECT_303]
FILENAME = Param_Delta_C.qob

[OBJECT_304]
FILENAME = Param_Delta_C_WP2.qob

[OBJECT_305]
FILENAME = Param_MeasuringH2.qob

[OBJECT_306]
FILENAME = Param_WPReferencing.qob

[OBJECT_307]
FILENAME = ParamListPaletteIN.qob

[OBJECT_308]
FILENAME = ParamListPaletteIN_117WP.qob

[OBJECT_309]
FILENAME = ParamListPaletteIN_77WP.qob

[OBJECT_310]
FILENAME = ParamListSetupC.qob

[OBJECT_311]
FILENAME = ParamListSetupC_117WP.qob

[OBJECT_312]
FILENAME = ParamListSetupC_117WP_WP2.qob

[OBJECT_313]
FILENAME = ParamListSetupC_77WP.qob

[OBJECT_314]
FILENAME = ParamListSetupC_77WP_WP2.qob

[OBJECT_315]
FILENAME = ParamListSetupC_WP2.qob

[OBJECT_316]
FILENAME = ParamSelListSetupC.qob

[OBJECT_317]
FILENAME = ProfileBarCommonState.qob

[FOLDER_36]
NAME = SetupA_Operate
ITEMS = FOLDER_37, FOLDER_38, FOLDER_39

[FOLDER_37]
NAME = SetupA_Task1
ITEMS = OBJECT_318, OBJECT_319, OBJECT_320, OBJECT_321

[OBJECT_318]
FILENAME = AutoState_PalIN_HandMode.qob

[OBJECT_319]
FILENAME = AutoState_PalOUT_HandMode.qob

[OBJECT_320]
FILENAME = AxisValH1.qob

[OBJECT_321]
FILENAME = AxisValH2.qob

[FOLDER_38]
NAME = SetupA_Task2
ITEMS = OBJECT_322, OBJECT_323

[OBJECT_322]
FILENAME = ProfileId.qob

[OBJECT_323]
FILENAME = ProfileList.qob

[FOLDER_39]
NAME = SetupA_Task3
ITEMS = OBJECT_324, OBJECT_325, OBJECT_326, OBJECT_327, OBJECT_328, OBJECT_329, OBJECT_330, OBJECT_331, OBJECT_332, OBJECT_333, OBJECT_334, OBJECT_335, FOLDER_40

[OBJECT_324]
FILENAME = ConfigMagWP.qob

[OBJECT_325]
FILENAME = ConfigWP_K1.qob

[OBJECT_326]
FILENAME = InfoCutting.qob

[OBJECT_327]
FILENAME = InfoSimulationOverlay.qob

[OBJECT_328]
FILENAME = InfoSimulationOverlay_S6.qob

[OBJECT_329]
FILENAME = InfoSimulationOverlay_S6_WP2.qob

[OBJECT_330]
FILENAME = InfoSimulationOverlay_WP2.qob

[OBJECT_331]
FILENAME = ProcessConfiguration1_1.qob

[OBJECT_332]
FILENAME = ProcessConfiguration1_2.qob

[OBJECT_333]
FILENAME = ProcessConfiguration2_1.qob

[OBJECT_334]
FILENAME = ProcessConfiguration2_2.qob

[OBJECT_335]
FILENAME = ProcessConfiguration3.qob

[FOLDER_40]
NAME = Simulation
ITEMS = OBJECT_336, OBJECT_337, OBJECT_338, OBJECT_339, OBJECT_340, OBJECT_341, OBJECT_342, OBJECT_343, OBJECT_344, OBJECT_345, OBJECT_346, OBJECT_347

[OBJECT_336]
FILENAME = AutoStateSimu_H1.qob

[OBJECT_337]
FILENAME = AutoStateSimu_H2.qob

[OBJECT_338]
FILENAME = AutoStateSimu_Nest1.qob

[OBJECT_339]
FILENAME = AutoStateSimu_Nest2.qob

[OBJECT_340]
FILENAME = Head1.qob

[OBJECT_341]
FILENAME = Head2.qob

[OBJECT_342]
FILENAME = Nest1.qob

[OBJECT_343]
FILENAME = Nest2.qob

[OBJECT_344]
FILENAME = ProcessSimulation.qob

[OBJECT_345]
FILENAME = ProcessSimulationIntern.qob

[OBJECT_346]
FILENAME = StationNr_H1.qob

[OBJECT_347]
FILENAME = StationNr_H2.qob

[FOLDER_41]
NAME = SetupB_Operate
ITEMS = FOLDER_42, FOLDER_43, FOLDER_44, FOLDER_45

[FOLDER_42]
NAME = SetupB_Task1
ITEMS = OBJECT_348, OBJECT_349, OBJECT_350, OBJECT_351, OBJECT_352, OBJECT_353, OBJECT_354, OBJECT_355, OBJECT_356, OBJECT_357, OBJECT_358, OBJECT_359, OBJECT_360, OBJECT_361, OBJECT_362, OBJECT_363, OBJECT_364, OBJECT_365, OBJECT_366, OBJECT_367, OBJECT_368, OBJECT_369, OBJECT_370, OBJECT_371, OBJECT_372, OBJECT_373, OBJECT_374, OBJECT_375

[OBJECT_348]
FILENAME = AxisTeachSel_B1.qob

[OBJECT_349]
FILENAME = AxisTeachSel_B2.qob

[OBJECT_350]
FILENAME = AxisTeachSel_B3.qob

[OBJECT_351]
FILENAME = AxisTeachSel_C1.qob

[OBJECT_352]
FILENAME = AxisTeachSel_S1.qob

[OBJECT_353]
FILENAME = AxisTeachSel_S2.qob

[OBJECT_354]
FILENAME = AxisTeachSel_S3.qob

[OBJECT_355]
FILENAME = AxisTeachSel_S4.qob

[OBJECT_356]
FILENAME = AxisTeachSel_S5.qob

[OBJECT_357]
FILENAME = AxisTeachSel_S6.qob

[OBJECT_358]
FILENAME = AxisTeachSel_X1.qob

[OBJECT_359]
FILENAME = AxisTeachSel_Y1.qob

[OBJECT_360]
FILENAME = AxisTeachSel_Z1.qob

[OBJECT_361]
FILENAME = AxisTeachSelect_X1Y1Z1C1.qob

[OBJECT_362]
FILENAME = AxisTeachVal_B1.qob

[OBJECT_363]
FILENAME = AxisTeachVal_B2.qob

[OBJECT_364]
FILENAME = AxisTeachVal_B3.qob

[OBJECT_365]
FILENAME = AxisTeachVal_C1.qob

[OBJECT_366]
FILENAME = AxisTeachVal_S1.qob

[OBJECT_367]
FILENAME = AxisTeachVal_S2.qob

[OBJECT_368]
FILENAME = AxisTeachVal_S3.qob

[OBJECT_369]
FILENAME = AxisTeachVal_S4.qob

[OBJECT_370]
FILENAME = AxisTeachVal_S5.qob

[OBJECT_371]
FILENAME = AxisTeachVal_S6.qob

[OBJECT_372]
FILENAME = AxisTeachVal_X1.qob

[OBJECT_373]
FILENAME = AxisTeachVal_Y1.qob

[OBJECT_374]
FILENAME = AxisTeachVal_Z1.qob

[OBJECT_375]
FILENAME = AxisTeachWarning_C1.qob

[FOLDER_43]
NAME = SetupB_Task2
ITEMS = OBJECT_376, OBJECT_377, OBJECT_378, OBJECT_379, OBJECT_380, OBJECT_381, OBJECT_382, OBJECT_383, OBJECT_384, OBJECT_385

[OBJECT_376]
FILENAME = CylManB1.qob

[OBJECT_377]
FILENAME = CylManB10.qob

[OBJECT_378]
FILENAME = CylManB11.qob

[OBJECT_379]
FILENAME = CylManB11edit.qob

[OBJECT_380]
FILENAME = CylManB2.qob

[OBJECT_381]
FILENAME = CylManB5.qob

[OBJECT_382]
FILENAME = CylManB6.qob

[OBJECT_383]
FILENAME = CylManB7.qob

[OBJECT_384]
FILENAME = CylManB8.qob

[OBJECT_385]
FILENAME = CylManB9.qob

[FOLDER_44]
NAME = SetupB_Task4
ITEMS = OBJECT_386, OBJECT_387, OBJECT_388, OBJECT_389, OBJECT_390, OBJECT_391, OBJECT_392, OBJECT_393, OBJECT_394, OBJECT_395, OBJECT_396, OBJECT_397, OBJECT_398, OBJECT_399, OBJECT_400, OBJECT_401, OBJECT_402, OBJECT_403, OBJECT_404, OBJECT_405, OBJECT_406, OBJECT_407, OBJECT_408, OBJECT_409, OBJECT_410, OBJECT_411, OBJECT_412, OBJECT_413, OBJECT_414

[OBJECT_386]
FILENAME = AxisValH1_2.qob

[OBJECT_387]
FILENAME = BrushSelect_H1.qob

[OBJECT_388]
FILENAME = H1_Info_F1.qob

[OBJECT_389]
FILENAME = H1_Info_F10.qob

[OBJECT_390]
FILENAME = H1_Info_F12.qob

[OBJECT_391]
FILENAME = H1_Info_F13.qob

[OBJECT_392]
FILENAME = H1_Info_F14.qob

[OBJECT_393]
FILENAME = H1_Info_F15.qob

[OBJECT_394]
FILENAME = H1_Info_F16.qob

[OBJECT_395]
FILENAME = H1_Info_F17.qob

[OBJECT_396]
FILENAME = H1_Info_F18.qob

[OBJECT_397]
FILENAME = H1_Info_F19.qob

[OBJECT_398]
FILENAME = H1_Info_F2.qob

[OBJECT_399]
FILENAME = H1_Info_F20.qob

[OBJECT_400]
FILENAME = H1_Info_F21.qob

[OBJECT_401]
FILENAME = H1_Info_F22_N1.qob

[OBJECT_402]
FILENAME = H1_Info_F22_N2.qob

[OBJECT_403]
FILENAME = H1_Info_F3.qob

[OBJECT_404]
FILENAME = H1_Info_F4.qob

[OBJECT_405]
FILENAME = H1_Info_F5.qob

[OBJECT_406]
FILENAME = H1_Info_F6.qob

[OBJECT_407]
FILENAME = H1_Info_F7.qob

[OBJECT_408]
FILENAME = H1_Info_F8.qob

[OBJECT_409]
FILENAME = H1_Info_F9.qob

[OBJECT_410]
FILENAME = NestSelect_H1.qob

[OBJECT_411]
FILENAME = NestSelect_H1_F22.qob

[OBJECT_412]
FILENAME = SetupB_FunctSelList.qob

[OBJECT_413]
FILENAME = SetupB_FunctSelList_S6.qob

[OBJECT_414]
FILENAME = WPHolderSelect.qob

[FOLDER_45]
NAME = SetupB_Task5
ITEMS = OBJECT_415, OBJECT_416, OBJECT_417, OBJECT_418, OBJECT_419, OBJECT_420, OBJECT_421, OBJECT_422, OBJECT_423

[OBJECT_415]
FILENAME = AxisTeachSel_C1_WPRef.qob

[OBJECT_416]
FILENAME = AxisTeachSel_X1_WPRef.qob

[OBJECT_417]
FILENAME = AxisTeachSel_Y1_WPRef.qob

[OBJECT_418]
FILENAME = AxisTeachSel_Z1_WPRef.qob

[OBJECT_419]
FILENAME = AxisTeachSelect_X1Y1Z1C1_Setup.qob

[OBJECT_420]
FILENAME = AxisTeachVal_X1Out.qob

[OBJECT_421]
FILENAME = AxisTeachVal_X1Y1Z1.qob

[OBJECT_422]
FILENAME = AxisTeachVal_X1Y1Z1C1.qob

[OBJECT_423]
FILENAME = WPRefSetupH1.qob

[FOLDER_46]
NAME = SetupC_Operate
ITEMS = FOLDER_47, FOLDER_48, FOLDER_49, FOLDER_50

[FOLDER_47]
NAME = SetupC_Task1
ITEMS = OBJECT_424, OBJECT_425, OBJECT_426, OBJECT_427, OBJECT_428, OBJECT_429, OBJECT_430, OBJECT_431, OBJECT_432, OBJECT_433, OBJECT_434, OBJECT_435

[OBJECT_424]
FILENAME = AxisTeachSel_C2.qob

[OBJECT_425]
FILENAME = AxisTeachSel_X2.qob

[OBJECT_426]
FILENAME = AxisTeachSel_X3.qob

[OBJECT_427]
FILENAME = AxisTeachSel_Y2.qob

[OBJECT_428]
FILENAME = AxisTeachSel_Z2.qob

[OBJECT_429]
FILENAME = AxisTeachSelect_X2Y2Z2C2.qob

[OBJECT_430]
FILENAME = AxisTeachVal_C2.qob

[OBJECT_431]
FILENAME = AxisTeachVal_X2.qob

[OBJECT_432]
FILENAME = AxisTeachVal_X3.qob

[OBJECT_433]
FILENAME = AxisTeachVal_Y2.qob

[OBJECT_434]
FILENAME = AxisTeachVal_Z2.qob

[OBJECT_435]
FILENAME = AxisTeachWarning_C2.qob

[FOLDER_48]
NAME = SetupC_Task2
ITEMS = OBJECT_436, OBJECT_437, OBJECT_438, OBJECT_439, OBJECT_440, OBJECT_441, OBJECT_442, OBJECT_443, OBJECT_444, OBJECT_445, OBJECT_446, OBJECT_447, OBJECT_448, OBJECT_449, OBJECT_450, OBJECT_451

[OBJECT_436]
FILENAME = CylManC1.qob

[OBJECT_437]
FILENAME = CylManC10.qob

[OBJECT_438]
FILENAME = CylManC11.qob

[OBJECT_439]
FILENAME = CylManC12.qob

[OBJECT_440]
FILENAME = CylManC13.qob

[OBJECT_441]
FILENAME = CylManC14.qob

[OBJECT_442]
FILENAME = CylManC15.qob

[OBJECT_443]
FILENAME = CylManC2.qob

[OBJECT_444]
FILENAME = CylManC3.qob

[OBJECT_445]
FILENAME = CylManC3edit.qob

[OBJECT_446]
FILENAME = CylManC4.qob

[OBJECT_447]
FILENAME = CylManC5.qob

[OBJECT_448]
FILENAME = CylManC7.qob

[OBJECT_449]
FILENAME = CylManC8.qob

[OBJECT_450]
FILENAME = CylManC9.qob

[OBJECT_451]
FILENAME = CylManC9edit.qob

[FOLDER_49]
NAME = SetupC_Task4
ITEMS = OBJECT_452, OBJECT_453, OBJECT_454, OBJECT_455, OBJECT_456, OBJECT_457, OBJECT_458, OBJECT_459, OBJECT_460, OBJECT_461, OBJECT_462, OBJECT_463, OBJECT_464, OBJECT_465, OBJECT_466, OBJECT_467, OBJECT_468, OBJECT_469, OBJECT_470, OBJECT_471, OBJECT_472, OBJECT_473, OBJECT_474, OBJECT_475, OBJECT_476, OBJECT_477, OBJECT_478, OBJECT_479, OBJECT_480, OBJECT_481, OBJECT_482

[OBJECT_452]
FILENAME = AutoState_BowlFeeder.qob

[OBJECT_453]
FILENAME = AxisValH2_2.qob

[OBJECT_454]
FILENAME = BackgroundPage340.qob

[OBJECT_455]
FILENAME = BrushSelect_H2.qob

[OBJECT_456]
FILENAME = H2_Info_F1.qob

[OBJECT_457]
FILENAME = H2_Info_F10.qob

[OBJECT_458]
FILENAME = H2_Info_F11.qob

[OBJECT_459]
FILENAME = H2_Info_F12.qob

[OBJECT_460]
FILENAME = H2_Info_F13.qob

[OBJECT_461]
FILENAME = H2_Info_F14.qob

[OBJECT_462]
FILENAME = H2_Info_F15.qob

[OBJECT_463]
FILENAME = H2_Info_F17.qob

[OBJECT_464]
FILENAME = H2_Info_F18.qob

[OBJECT_465]
FILENAME = H2_Info_F2.qob

[OBJECT_466]
FILENAME = H2_Info_F20.qob

[OBJECT_467]
FILENAME = H2_Info_F21.qob

[OBJECT_468]
FILENAME = H2_Info_F22.qob

[OBJECT_469]
FILENAME = H2_Info_F23.qob

[OBJECT_470]
FILENAME = H2_Info_F24.qob

[OBJECT_471]
FILENAME = H2_Info_F3.qob

[OBJECT_472]
FILENAME = H2_Info_F4.qob

[OBJECT_473]
FILENAME = H2_Info_F5.qob

[OBJECT_474]
FILENAME = H2_Info_F6.qob

[OBJECT_475]
FILENAME = H2_Info_F7.qob

[OBJECT_476]
FILENAME = H2_Info_F8.qob

[OBJECT_477]
FILENAME = H2_Info_F9.qob

[OBJECT_478]
FILENAME = NestSelect_H2.qob

[OBJECT_479]
FILENAME = NIODrawerSelect.qob

[OBJECT_480]
FILENAME = SetupC_FunctSelList.qob

[OBJECT_481]
FILENAME = SetupC_FunctSelList_WP2.qob

[OBJECT_482]
FILENAME = SPCDrawerSelect.qob

[FOLDER_50]
NAME = SetupC_Task5
ITEMS = OBJECT_483, OBJECT_484, OBJECT_485, OBJECT_486, OBJECT_487, OBJECT_488, OBJECT_489, OBJECT_490, OBJECT_491, OBJECT_492, OBJECT_493, OBJECT_494, OBJECT_495

[OBJECT_483]
FILENAME = AxisTeachSel_C2_WPRef.qob

[OBJECT_484]
FILENAME = AxisTeachSel_X2_WPRef.qob

[OBJECT_485]
FILENAME = AxisTeachSel_Y2_WPRef.qob

[OBJECT_486]
FILENAME = AxisTeachSel_Z2_WPRef.qob

[OBJECT_487]
FILENAME = AxisTeachSelect_X2Y2Z2C2_Setup.qob

[OBJECT_488]
FILENAME = AxisTeachVal_X2Out.qob

[OBJECT_489]
FILENAME = AxisTeachVal_X2Y2Z2.qob

[OBJECT_490]
FILENAME = AxisTeachVal_X2Y2Z2C2.qob

[OBJECT_491]
FILENAME = SetupC_FunctSelListPalettizer.qob

[OBJECT_492]
FILENAME = SetupCPage350.qob

[OBJECT_493]
FILENAME = SetupCPage350_1.qob

[OBJECT_494]
FILENAME = WPRefSetup.qob

[OBJECT_495]
FILENAME = WPWithFlag.qob

[FOLDER_51]
NAME = Start
ITEMS = OBJECT_496, OBJECT_497, OBJECT_498, OBJECT_499, OBJECT_500, OBJECT_501

[OBJECT_496]
FILENAME = ExitQVisButton.qob

[OBJECT_497]
FILENAME = MaTitleWaitCom.qob

[OBJECT_498]
FILENAME = SelectSpindleS5S6.qob

[OBJECT_499]
FILENAME = SelectUserLevelBIOS.qob

[OBJECT_500]
FILENAME = ShutDown.qob

[OBJECT_501]
FILENAME = Startpage.qob

[FOLDER_52]
NAME = StationState
ITEMS = OBJECT_502, OBJECT_503, OBJECT_504, OBJECT_505

[OBJECT_502]
FILENAME = StationStateGrinding.qob

[OBJECT_503]
FILENAME = StationStateGrindingFrame.qob

[OBJECT_504]
FILENAME = StationStateHandling.qob

[OBJECT_505]
FILENAME = StationStateHandlingFrame.qob

[OBJECT_506]
FILENAME = TeachIn_Background_1.qob

[OBJECT_507]
FILENAME = TeachIn_Background_2.qob

[OBJECT_508]
FILENAME = TeachIn_Background_3.qob

[OBJECT_509]
FILENAME = TeachIn_Background_4.qob

[OBJECT_510]
FILENAME = WarningButtonReset.qob

[FOLDER_53]
NAME = NormalOperating
ITEMS = FOLDER_54, FOLDER_55, FOLDER_56, FOLDER_57, FOLDER_58, FOLDER_59, PAGE_18

[FOLDER_54]
NAME = Task1
ITEMS = PAGE_1, PAGE_2, PAGE_3, PAGE_4, PAGE_5

[PAGE_1]
FILENAME = Normal_Task1_Page1.qpa
NUMBER = 10

[PAGE_2]
FILENAME = Normal_Task1_Page2.qpa
NUMBER = 11

[PAGE_3]
FILENAME = Normal_Task1_Page3.qpa
NUMBER = 12

[PAGE_4]
FILENAME = Normal_Task1_Page4.qpa
NUMBER = 13

[PAGE_5]
FILENAME = Normal_Task1_Page5.qpa
NUMBER = 14

[FOLDER_55]
NAME = Task2
ITEMS = PAGE_6

[PAGE_6]
FILENAME = Normal_Task2_Page1.qpa
NUMBER = 20

[FOLDER_56]
NAME = Task3
ITEMS = PAGE_7

[PAGE_7]
FILENAME = Normal_Task3_Page1.qpa
NUMBER = 30

[FOLDER_57]
NAME = Task4
ITEMS = PAGE_8, PAGE_9, PAGE_10, PAGE_11, PAGE_12, PAGE_13

[PAGE_8]
FILENAME = Normal_Task4_Page1.qpa
NUMBER = 40

[PAGE_9]
FILENAME = Normal_Task4_Page2.qpa
NUMBER = 41

[PAGE_10]
FILENAME = Normal_Task4_Page3.qpa
NUMBER = 42

[PAGE_11]
FILENAME = Normal_Task4_Page4.qpa
NUMBER = 43

[PAGE_12]
FILENAME = Normal_Task4_Page5.qpa
NUMBER = 44

[PAGE_13]
FILENAME = Normal_Task4_Page6.qpa
NUMBER = 45

[FOLDER_58]
NAME = Task5
ITEMS = PAGE_14, PAGE_15, PAGE_16

[PAGE_14]
FILENAME = Normal_Task5_Page1.qpa
NUMBER = 50

[PAGE_15]
FILENAME = Normal_Task5_Page2.qpa
NUMBER = 51

[PAGE_16]
FILENAME = Normal_Task5_Page3.qpa
NUMBER = 52

[FOLDER_59]
NAME = Task6
ITEMS = PAGE_17

[PAGE_17]
FILENAME = Normal_Task6_Page1.qpa
NUMBER = 60

[PAGE_18]
FILENAME = Normal_Param_P1.qpa
NUMBER = 70

[FOLDER_60]
NAME = Overlay
ITEMS = PAGE_19, PAGE_20, PAGE_21, PAGE_22

[PAGE_19]
FILENAME = KeypadNum_2x.qpa
NUMBER = 500

[PAGE_20]
FILENAME = TextKeypad_gross.qpa
NUMBER = 501

[PAGE_21]
FILENAME = TextSymbolKeypad_2x.qpa
NUMBER = 502

[PAGE_22]
FILENAME = OverlaySimulation.qpa
NUMBER = 503

[FOLDER_61]
NAME = SetupAOperating
ITEMS = FOLDER_62, FOLDER_63, FOLDER_64, FOLDER_65, FOLDER_66, PAGE_36

[FOLDER_62]
NAME = Task1
ITEMS = PAGE_23, PAGE_24, PAGE_25

[PAGE_23]
FILENAME = SetupA_Task1_Page1.qpa
NUMBER = 110

[PAGE_24]
FILENAME = SetupA_Task1_Page2.qpa
NUMBER = 111

[PAGE_25]
FILENAME = SetupA_Task1_Page3.qpa
NUMBER = 112

[FOLDER_63]
NAME = Task2
ITEMS = PAGE_26

[PAGE_26]
FILENAME = SetupA_Task2_Page1.qpa
NUMBER = 120

[FOLDER_64]
NAME = Task3
ITEMS = PAGE_27, PAGE_28, PAGE_29, PAGE_30, PAGE_31, PAGE_32, PAGE_33

[PAGE_27]
FILENAME = SetupA_Task3_Page1.qpa
NUMBER = 130

[PAGE_28]
FILENAME = SetupA_Task3_Page2.qpa
NUMBER = 131

[PAGE_29]
FILENAME = SetupA_Task3_Page3.qpa
NUMBER = 132

[PAGE_30]
FILENAME = SetupA_Task3_Page4.qpa
NUMBER = 133

[PAGE_31]
FILENAME = SetupA_Task3_Page5.qpa
NUMBER = 134

[PAGE_32]
FILENAME = SetupA_Task3_Page6.qpa
NUMBER = 135

[PAGE_33]
FILENAME = SetupA_Task3_Page7.qpa
NUMBER = 136

[FOLDER_65]
NAME = Task4
ITEMS = PAGE_34

[PAGE_34]
FILENAME = SetupA_Task4_Page1.qpa
NUMBER = 140

[FOLDER_66]
NAME = Task6
ITEMS = PAGE_35

[PAGE_35]
FILENAME = SetupA_Task6_Page1.qpa
NUMBER = 160

[PAGE_36]
FILENAME = SetupA_Parameter_Page1.qpa
NUMBER = 170

[FOLDER_67]
NAME = SetupBOperating
ITEMS = FOLDER_68, FOLDER_69, FOLDER_70, FOLDER_71, FOLDER_72, PAGE_49

[FOLDER_68]
NAME = Task1
ITEMS = PAGE_37, PAGE_38, PAGE_39, PAGE_40

[PAGE_37]
FILENAME = SetupB_Task1_Page1.qpa
NUMBER = 210

[PAGE_38]
FILENAME = SetupB_Task1_Page2.qpa
NUMBER = 211

[PAGE_39]
FILENAME = SetupB_Task1_Page3.qpa
NUMBER = 212

[PAGE_40]
FILENAME = SetupB_Task1_Page4.qpa
NUMBER = 213

[FOLDER_69]
NAME = Task2
ITEMS = PAGE_41, PAGE_42

[PAGE_41]
FILENAME = SetupB_Task2_Page1.qpa
NUMBER = 220

[PAGE_42]
FILENAME = SetupB_Task2_Page2.qpa
NUMBER = 221

[FOLDER_70]
NAME = Task4
ITEMS = PAGE_43

[PAGE_43]
FILENAME = SetupB_Task4_Page1.qpa
NUMBER = 240

[FOLDER_71]
NAME = Task5
ITEMS = PAGE_44, PAGE_45, PAGE_46, PAGE_47

[PAGE_44]
FILENAME = SetupB_Task5_Page1.qpa
NUMBER = 250

[PAGE_45]
FILENAME = SetupB_Task5_Page2.qpa
NUMBER = 251

[PAGE_46]
FILENAME = SetupB_Task5_Page3.qpa
NUMBER = 252

[PAGE_47]
FILENAME = SetupB_Task5_Page4.qpa
NUMBER = 253

[FOLDER_72]
NAME = Task6
ITEMS = PAGE_48

[PAGE_48]
FILENAME = SetupB_Task6_Page1.qpa
NUMBER = 260

[PAGE_49]
FILENAME = SetupB_Parameter_Page1.qpa
NUMBER = 270

[FOLDER_73]
NAME = SetupCOperating
ITEMS = FOLDER_74, FOLDER_75, FOLDER_76, FOLDER_77, FOLDER_78, PAGE_63

[FOLDER_74]
NAME = Task1
ITEMS = PAGE_50, PAGE_51, PAGE_52, PAGE_53

[PAGE_50]
FILENAME = SetupC_Task1_Page1.qpa
NUMBER = 310

[PAGE_51]
FILENAME = SetupC_Task1_Page2.qpa
NUMBER = 311

[PAGE_52]
FILENAME = SetupC_Task1_Page3.qpa
NUMBER = 312

[PAGE_53]
FILENAME = SetupC_Task1_Page4.qpa
NUMBER = 313

[FOLDER_75]
NAME = Task2
ITEMS = PAGE_54, PAGE_55, PAGE_56

[PAGE_54]
FILENAME = SetupC_Task2_Page1.qpa
NUMBER = 320

[PAGE_55]
FILENAME = SetupC_Task2_Page2.qpa
NUMBER = 321

[PAGE_56]
FILENAME = SetupC_Task2_Page3.qpa
NUMBER = 322

[FOLDER_76]
NAME = Task4
ITEMS = PAGE_57

[PAGE_57]
FILENAME = SetupC_Task4_Page1.qpa
NUMBER = 340

[FOLDER_77]
NAME = Task5
ITEMS = PAGE_58, PAGE_59, PAGE_60, PAGE_61

[PAGE_58]
FILENAME = SetupC_Task5_Page1.qpa
NUMBER = 350

[PAGE_59]
FILENAME = SetupC_Task5_Page2.qpa
NUMBER = 351

[PAGE_60]
FILENAME = SetupC_Task5_Page3.qpa
NUMBER = 352

[PAGE_61]
FILENAME = SetupC_Task5_Page4.qpa
NUMBER = 353

[FOLDER_78]
NAME = Task6
ITEMS = PAGE_62

[PAGE_62]
FILENAME = SetupC_Task6_Page1.qpa
NUMBER = 360

[PAGE_63]
FILENAME = SetupC_Parameter_Page1.qpa
NUMBER = 370

[FOLDER_79]
NAME = Start
ITEMS = PAGE_64, PAGE_65, PAGE_66, PAGE_67

[PAGE_64]
FILENAME = Wait_Com.qpa
NUMBER = 1001

[PAGE_65]
FILENAME = Startpage.qpa
NUMBER = 0

[PAGE_66]
FILENAME = Page_BIOS_1.qpa
NUMBER = 1

[PAGE_67]
FILENAME = Page_BIOS_2.qpa
NUMBER = 2

