(* Neue ST_Parameter Update Wendelförderer *)
.T_NovRam.T_Parameter.xActive_BowlFeeder:=TRUE;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.xActivateOnProcess:=TRUE;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPToLoadPos:=3.033;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPUnLoadPos:=199.655;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_PosSpeed:=50;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPOnMinSensor:=20;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitBowlFeederOFF:=1;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitBowlFeederON:=6;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitNoMoreWP:=15;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitMinSensor_1:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitSeparationIn_2:=0.2;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPOnPin_3:=3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitAfterWPOK_4:=0.2;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitAfterAirOk_5:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitWPReady_6:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_CylSepAfterSensorOFF:=0.1;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_CylSepAfterSensorON:=0.3;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rTime_WaitPositioning:=0.3;

.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosX:=10.513;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosY:=59.873;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosZ:=41.272;
.T_NovRam.T_Parameter.ProcData.TeachPosH2.stBowlFeederPickPos.rPosC:=18.95142;

.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rX2MinPos:=2.836;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rX2MaxPos:=19.913;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rY2MinPos:=52.263;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rY2MaxPos:=69.91;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rZ2MinPos:=33.201;
.T_NovRam.T_Parameter.TMechPosH2.st_BowlFeeder.rZ2MaxPos:=42.521;

.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ2_OffsetVeloFast_SlowPickBowlFeeder:=-4;

.T_NovRam.T_Parameter.TSimulation.rH2GetWPBowlFeeder:=5.478;

.T_NovRam.T_Parameter.bBowlFeederStateWP:=0;

(* Neue ST_Parameter Update Keyence Messgerät *)
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.rX3_WPMeasurePos:=61.37;
.T_NovRam.T_Parameter.ProcData.Profile.TPara_BowlFeeder.xActivateKeyenceOnProcess:=TRUE;
.T_NovRam.T_Parameter.xActive_KeyenceMeasuring:=TRUE;

(* Neues SW Update Referenzierung nach dem Abpetzen *)
.T_NovRam.T_Parameter.ProcData.xCutBeforeWPRef:=FALSE;
.T_NovRam.T_Parameter.ProcData.xWPRefAngleRef:=TRUE;
.T_NovRam.T_Parameter.ProcData.rZ2AbsPosForWindowCheck:=0;
.T_NovRam.T_Parameter.ProcData.rZ2WindowWPRef:=0;

(* Neue SW V2600428 für WstkRef auf Kopf 1 *)
.T_NovRam.T_Parameter.ProcData.xRefActive_K1:=FALSE;
.T_NovRam.T_Parameter.ProcData.rZ1WindowWPRef:=0;
(*.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheck:=26.967;*)

.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rForce_Height_AfterGrind:=5;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rForce_Height_PreGrind:=5;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScalefactor:=30764;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosDown_Sensor:=17142;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosDown_Z1:=27.197;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosNull_Sensor:=1722;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosUp_Sensor:=1760;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rScaling_PosUp_Z1:=26.697;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rZ1_SearchSpeedFast_Height:=2;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.rZ1_SearchSpeedSlow_Height:=4.e-002;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.bCylBStateOnPreGrind:=0;
.T_NovRam.T_Parameter.ProcData.Profile.TWPReferencingHead1.bCylBStateOnAfterGrind:=0;

.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosC:=319.6785;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosX:=769.094;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosY:=155.897;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_PreGrind.rPosZ:=29.818;

.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosC:=20;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosX:=600;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosY:=60;
.T_NovRam.T_Parameter.ProcData.TeachPosH1.stHeightRef_AfterGrind.rPosZ:=25;

.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rX1MaxPos:=771.781;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rX1MinPos:=766.78;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rY1MaxPos:=159.97;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rY1MinPos:=150.392;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rZ1MaxPos:=36.157;
.T_NovRam.T_Parameter.TMechPosH1.st_HeightRef.rZ1MinPos:=24.817;

.T_NovRam.T_Parameter.ProcData.Profile.TDeltaAndTimePara.rZ1_OffsetVeloFast_SlowWPReferencing:=-2;

.T_NovRam.T_Parameter.TSimulation.rH1WPRefPreGrind:=0;
.T_NovRam.T_Parameter.TSimulation.rH1WPRefAfterGrind:=0;

.T_NovRam.T_Parameter.TPartState[1].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[2].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[3].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[4].rZ1Correction:=0;
.T_NovRam.T_Parameter.TPartState[5].rZ1Correction:=0;

(* Neue SW V2600430 für WstkRef auf Kopf 1, erweiterte Funktion *)
.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheckN2:=0;
.T_NovRam.T_Parameter.ProcData.rZ1AbsPosForWindowCheckN1:=0;	(* Name geändert von rZ1AbsPosForWindowCheck nach rZ1AbsPosForWindowCheckN1 *)
