[GLOBAL]
SIZE_CX = 155
SIZE_CY = 80
COLOR_BACKGROUND = 12632256
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, STATIC_TEXT_2, STATIC_TEXT_3, DYNAMIC_TEXT_4, DYNAMIC_TEXT_5

[STATIC_TEXT_0]
TEXTIDENT = PG11_Head1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
ALIGNMENT = 0
ID = 7
POSITION_X = 89
POSITION_Y = 4
SIZE_CX = 46
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG11_StatusChuck
CHARACTERSET = Arial-8.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
ALIGNMENT = 0
ID = 8
POSITION_X = 3
POSITION_Y = 31
SIZE_CX = 52
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG11_Status
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
ALIGNMENT = 0
ID = 11
POSITION_X = 21
POSITION_Y = 4
SIZE_CX = 55
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = PG11_WP
CHARACTERSET = Arial-8.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 192, 192, 192
ALIGNMENT = 0
ID = 12
POSITION_X = 3
POSITION_Y = 55
SIZE_CX = 51
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_4]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
TEXTIDENT_0 = PG136_WP_PARAMETER_0, 0, 0
TEXTIDENT_1 = PG136_WP_PARAMETER_1, 1, 1
TEXTIDENT_2 = PG136_WP_PARAMETER_2, 2, 2
TEXTIDENT_3 = PG136_WP_PARAMETER_3, 3, 3
TEXTIDENT_4 = PG136_WP_PARAMETER_4, 4, 4
TEXTIDENT_5 = PG136_WP_PARAMETER_5, 5, 5
TEXTIDENT_6 = PG136_WP_PARAMETER_6, 6, 6
TEXTIDENT_7 = PG136_WP_PARAMETER_7, 7, 7
TEXTIDENT_8 = PG136_WP_PARAMETER_8, 8, 8
TEXTIDENT_9 = PG136_WP_PARAMETER_9, 9, 9
TEXTIDENT_10 = PG136_WP_PARAMETER_10, 10, 10
TEXTIDENT_11 = PG136_WP_PARAMETER_11, 11, 11
TEXTIDENT_12 = PG136_WP_PARAMETER_12, 12, 12
TEXTIDENT_13 = PG136_WP_PARAMETER_13, 13, 13
TEXTIDENT_14 = PG136_WP_PARAMETER_14, 14, 14
TEXTIDENT_15 = PG136_WP_PARAMETER_15, 15, 15
TEXTIDENT_16 = PG136_WP_PARAMETER_16, 16, 16
TEXTIDENT_17 = PG136_WP_PARAMETER_17, 17, 17
TEXTIDENT_18 = PG136_WP_PARAMETER_18, 18, 18
TEXTIDENT_19 = PG136_WP_PARAMETER_19, 19, 19
TEXTIDENT_20 = PG136_WP_PARAMETER_20, 20, 20
TEXTIDENT_21 = PG136_WP_PARAMETER_21, 21, 21
TEXTIDENT_22 = PG136_WP_PARAMETER_22, 22, 22
TEXTIDENT_23 = PG136_WP_PARAMETER_23, 23, 23
TEXTIDENT_24 = PG136_WP_PARAMETER_24, 24, 24
TEXTIDENT_25 = PG136_WP_PARAMETER_25, 25, 25
TEXTIDENT_26 = PG136_WP_PARAMETER_26, 26, 26
TEXTIDENT_27 = PG136_WP_PARAMETER_27, 27, 27
TEXTIDENT_28 = PG136_WP_PARAMETER_28, 28, 28
TEXTIDENT_29 = PG136_WP_PARAMETER_29, 29, 29
TEXTIDENT_30 = PG136_WP_PARAMETER_30, 30, 30
TEXTIDENT_31 = PG136_WP_PARAMETER_31, 31, 31
TEXTIDENT_32 = PG136_WP_PARAMETER_32, 32, 32
TEXTIDENT_33 = PG136_WP_PARAMETER_33, 33, 33
TEXTIDENT_34 = PG136_WP_PARAMETER_34, 34, 34
TEXTIDENT_35 = PG136_WP_PARAMETER_35, 35, 35
TEXTIDENT_36 = PG136_WP_PARAMETER_36, 36, 36
TEXTIDENT_37 = PG136_WP_PARAMETER_37, 37, 37
TEXTIDENT_38 = PG136_WP_PARAMETER_38, 38, 38
TEXTIDENT_39 = PG136_WP_PARAMETER_39, 39, 39
TEXTIDENT_40 = PG136_WP_PARAMETER_40, 40, 40
TEXTIDENT_41 = PG136_WP_PARAMETER_41, 41, 41
TEXTIDENT_42 = PG136_WP_PARAMETER_42, 42, 42
FIXED_PREFIX = 1
PREFIX = PG136_WP_PARAMETER_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.TPartStateSimulation[4].bStateWorkpiece.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 13
POSITION_X = 58
POSITION_Y = 55
SIZE_CX = 94
SIZE_CY = 16
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_5]
CHARACTERSET = Arial-8.chs
ALIGNMENT = 0
TEXTIDENT_0 = PG136_HOLD_PARAMETER_0, 0, 0
TEXTIDENT_1 = PG136_HOLD_PARAMETER_1, 1, 1
TEXTIDENT_2 = PG136_HOLD_PARAMETER_2, 2, 2
TEXTIDENT_3 = PG136_HOLD_PARAMETER_3, 3, 3
TEXTIDENT_4 = PG136_HOLD_PARAMETER_4, 4, 4
TEXTIDENT_5 = PG136_HOLD_PARAMETER_5, 5, 5
TEXTIDENT_6 = PG136_HOLD_PARAMETER_6, 6, 6
TEXTIDENT_7 = PG136_HOLD_PARAMETER_7, 7, 7
TEXTIDENT_8 = PG136_HOLD_PARAMETER_8, 8, 8
TEXTIDENT_9 = PG136_HOLD_PARAMETER_9, 9, 9
TEXTIDENT_10 = PG136_HOLD_PARAMETER_10, 10, 10
TEXTIDENT_11 = PG136_HOLD_PARAMETER_11, 11, 11
TEXTIDENT_12 = PG136_HOLD_PARAMETER_12, 12, 12
FIXED_PREFIX = 1
PREFIX = PG136_HOLD_PARAMETER_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.TPartStateSimulation[4].bWPHolderNumber.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 14
POSITION_X = 58
POSITION_Y = 31
SIZE_CX = 78
SIZE_CY = 16
TRANSPARENT_BKGND = 0

