[GLOBAL]
SIZE_CX = 290
SIZE_CY = 220
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, NUMERIC_2, NUMERIC_3, SYMBOL_4, STATIC_TEXT_5, DYNAMIC_TEXT_6, STATIC_TEXT_7, NUMERIC_8, STATIC_TEXT_9, STATIC_TEXT_10, STATIC_TEXT_11, DYNAMIC_TEXT_12, DYNAMIC_TEXT_13, DYNAMIC_TEXT_14, DYNAMIC_TEXT_15, DYNAMIC_TEXT_16, DYNAMIC_TEXT_17, DYNAMIC_TEXT_18, DYNAMIC_TEXT_19, DYNAMIC_TEXT_20, DYNAMIC_TEXT_21, DYNAMIC_TEXT_22

[STATIC_TEXT_0]
TEXTIDENT = PG210_ACTUALPOSITION_AXIS
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 1
POSITION_X = 5
POSITION_Y = 82
SIZE_CX = 124
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG210_NEWPOSITION_AXIS_NR_1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 2
POSITION_X = 5
POSITION_Y = 27
SIZE_CX = 134
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_2]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 3
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 63
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[6].rActPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 195
POSITION_Y = 82
SIZE_CX = 63
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_3]
CHARACTERSET = Arial16.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 3
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 85
SIZE_NUMERIC_CY = 24
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[6].rSetPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 255, 255, 255
COLOR_BACKGROUND_2 = 128, 128, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = -5
MAXIMUM = 187
NORM_MIN = 1
NORM_MAX = 0
MINIMUM_VAR = T_ExchgParam.T_TeachIn.arAxis[6].rSWLimNeg.Plc1
MAXIMUM_VAR = T_ExchgParam.T_TeachIn.arAxis[6].rSWLimPos.Plc1
MIN_IS_VAR = 1
MAX_IS_VAR = 1
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_TeachIn.arAxis[6].iTeachSelPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_TeachIn.arAxis[6].iTeachSelPos.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = T_ExchgParam.T_TeachIn.arAxis[6].iTeachSelPos.Plc1
ATTRIBUTE_COLOR2_CONDITION = 1
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 173
POSITION_Y = 23
SIZE_CX = 85
SIZE_CY = 24
TRANSPARENT_BKGND = 0

[SYMBOL_4]
FILENAME = LineWhite_width280.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 5
POSITION_X = 5
POSITION_Y = 111
SIZE_CX = 280
SIZE_CY = 1
TRANSPARENT_BKGND = 0

[STATIC_TEXT_5]
TEXTIDENT = PG210_SAVEPOSITION_AXIS_NR_1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 6
POSITION_X = 5
POSITION_Y = 160
SIZE_CX = 273
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_6]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_Axis1PosList20, 20, 20
TEXTIDENT_17 = PG310_Axis1PosList21, 21, 21
TEXTIDENT_18 = PG310_Axis1PosList22, 22, 22
TEXTIDENT_19 = PG310_Axis1PosList23, 23, 23
TEXTIDENT_20 = PG310_Axis1PosList24, 24, 24
TEXTIDENT_21 = PG310_Axis1PosList25, 25, 25
TEXTIDENT_22 = PG310_Axis1PosList26, 26, 26
TEXTIDENT_23 = PG310_Axis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList28, 28, 28
TEXTIDENT_25 = PG310_Axis1PosList29, 29, 29
TEXTIDENT_26 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_27 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_28 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_29 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_30 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_31 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_32 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_33 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_34 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_35 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_36 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_37 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_38 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 1
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 2
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_7]
TEXTIDENT = PG210_OLDPOSITION_AXIS_NR_1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 8
POSITION_X = 5
POSITION_Y = 120
SIZE_CX = 163
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_8]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 3
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 1
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 63
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[6].rTeachPosStored.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 195
POSITION_Y = 120
SIZE_CX = 63
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_9]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 10
POSITION_X = 260
POSITION_Y = 82
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_10]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 11
POSITION_X = 260
POSITION_Y = 120
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_11]
TEXTIDENT = UNIT_mm
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 12
POSITION_X = 260
POSITION_Y = 27
SIZE_CX = 26
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_12]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_117WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_117WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_117WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_117WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_117WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_117WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_117WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_117WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList28, 28, 28
TEXTIDENT_25 = PG310_Axis1PosList29, 29, 29
TEXTIDENT_26 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_27 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_28 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_29 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_30 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_31 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_32 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_33 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_34 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_35 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_36 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_37 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_38 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 2
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 13
POSITION_X = 2
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_13]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_77WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_77WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_77WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_77WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_77WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_77WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_77WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_77WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList28, 28, 28
TEXTIDENT_25 = PG310_Axis1PosList29, 29, 29
TEXTIDENT_26 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_27 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_28 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_29 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_30 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_31 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_32 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_33 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_34 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_35 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_36 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_37 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_38 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 3
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 14
POSITION_X = 3
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_14]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_Axis1PosList20, 20, 20
TEXTIDENT_17 = PG310_Axis1PosList21, 21, 21
TEXTIDENT_18 = PG310_Axis1PosList22, 22, 22
TEXTIDENT_19 = PG310_Axis1PosList23, 23, 23
TEXTIDENT_20 = PG310_Axis1PosList24, 24, 24
TEXTIDENT_21 = PG310_Axis1PosList25, 25, 25
TEXTIDENT_22 = PG310_Axis1PosList26, 26, 26
TEXTIDENT_23 = PG310_Axis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList30, 30, 30
TEXTIDENT_25 = PG310_Axis1PosList31, 31, 31
TEXTIDENT_26 = PG310_Axis1PosList32, 32, 32
TEXTIDENT_27 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_28 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_29 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_30 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_31 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_32 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_33 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_34 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_35 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_36 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_37 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_38 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_39 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 4
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 15
POSITION_X = 0
POSITION_Y = 188
SIZE_CX = 290
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_15]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_117WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_117WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_117WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_117WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_117WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_117WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_117WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_117WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList30, 30, 30
TEXTIDENT_25 = PG310_Axis1PosList31, 31, 31
TEXTIDENT_26 = PG310_Axis1PosList32, 32, 32
TEXTIDENT_27 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_28 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_29 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_30 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_31 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_32 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_33 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_34 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_35 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_36 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_37 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_38 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_39 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 5
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 16
POSITION_X = 0
POSITION_Y = 188
SIZE_CX = 290
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_16]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_77WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_77WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_77WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_77WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_77WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_77WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_77WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_77WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList30, 30, 30
TEXTIDENT_25 = PG310_Axis1PosList31, 31, 31
TEXTIDENT_26 = PG310_Axis1PosList32, 32, 32
TEXTIDENT_27 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_28 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_29 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_30 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_31 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_32 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_33 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_34 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_35 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_36 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_37 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_38 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_39 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 6
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 17
POSITION_X = 1
POSITION_Y = 188
SIZE_CX = 290
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_17]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_Axis1PosList20, 20, 20
TEXTIDENT_17 = PG310_Axis1PosList21, 21, 21
TEXTIDENT_18 = PG310_Axis1PosList22, 22, 22
TEXTIDENT_19 = PG310_Axis1PosList23, 23, 23
TEXTIDENT_20 = PG310_Axis1PosList24, 24, 24
TEXTIDENT_21 = PG310_Axis1PosList25, 25, 25
TEXTIDENT_22 = PG310_Axis1PosList26, 26, 26
TEXTIDENT_23 = PG310_Axis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList32OhneWinkel, 32, 32
TEXTIDENT_25 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_26 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_27 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_28 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_29 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_30 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_31 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_32 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_33 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_34 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_35 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_36 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_37 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 7
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 18
POSITION_X = 1
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_18]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_117WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_117WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_117WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_117WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_117WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_117WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_117WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_117WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList32OhneWinkel, 32, 32
TEXTIDENT_25 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_26 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_27 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_28 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_29 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_30 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_31 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_32 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_33 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_34 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_35 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_36 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_37 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 8
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 19
POSITION_X = 1
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_19]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_77WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_77WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_77WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_77WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_77WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_77WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_77WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_77WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList32OhneWinkel, 32, 32
TEXTIDENT_25 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_26 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_27 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_28 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_29 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_30 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_31 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_32 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_33 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_34 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_35 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_36 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_37 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 9
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 20
POSITION_X = 1
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_20]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_Axis1PosList20, 20, 20
TEXTIDENT_17 = PG310_Axis1PosList21, 21, 21
TEXTIDENT_18 = PG310_Axis1PosList22, 22, 22
TEXTIDENT_19 = PG310_Axis1PosList23, 23, 23
TEXTIDENT_20 = PG310_Axis1PosList24, 24, 24
TEXTIDENT_21 = PG310_Axis1PosList25, 25, 25
TEXTIDENT_22 = PG310_Axis1PosList26, 26, 26
TEXTIDENT_23 = PG310_Axis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList31OhneHoehe, 31, 31
TEXTIDENT_25 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_26 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_27 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_28 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_29 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_30 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_31 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_32 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_33 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_34 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_35 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_36 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_37 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 10
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 21
POSITION_X = 1
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_21]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_117WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_117WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_117WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_117WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_117WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_117WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_117WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_117WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList31OhneHoehe, 31, 31
TEXTIDENT_25 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_26 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_27 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_28 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_29 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_30 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_31 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_32 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_33 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_34 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_35 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_36 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_37 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 11
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 22
POSITION_X = 1
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_22]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG310_Axis1PosList00, 0, 0
TEXTIDENT_1 = PG310_Axis1PosList01, 1, 1
TEXTIDENT_2 = PG310_Axis1PosList02, 2, 2
TEXTIDENT_3 = PG310_Axis1PosList03, 3, 3
TEXTIDENT_4 = PG310_Axis1PosList08, 8, 8
TEXTIDENT_5 = PG310_Axis1PosList09, 9, 9
TEXTIDENT_6 = PG310_Axis1PosList10, 10, 10
TEXTIDENT_7 = PG310_Axis1PosList11, 11, 11
TEXTIDENT_8 = PG310_Axis1PosList12, 12, 12
TEXTIDENT_9 = PG310_Axis1PosList13, 13, 13
TEXTIDENT_10 = PG310_Axis1PosList14, 14, 14
TEXTIDENT_11 = PG310_Axis1PosList15, 15, 15
TEXTIDENT_12 = PG310_Axis1PosList16, 16, 16
TEXTIDENT_13 = PG310_Axis1PosList17, 17, 17
TEXTIDENT_14 = PG310_Axis1PosList18, 18, 18
TEXTIDENT_15 = PG310_Axis1PosList19, 19, 19
TEXTIDENT_16 = PG310_77WPAxis1PosList20, 20, 20
TEXTIDENT_17 = PG310_77WPAxis1PosList21, 21, 21
TEXTIDENT_18 = PG310_77WPAxis1PosList22, 22, 22
TEXTIDENT_19 = PG310_77WPAxis1PosList23, 23, 23
TEXTIDENT_20 = PG310_77WPAxis1PosList24, 24, 24
TEXTIDENT_21 = PG310_77WPAxis1PosList25, 25, 25
TEXTIDENT_22 = PG310_77WPAxis1PosList26, 26, 26
TEXTIDENT_23 = PG310_77WPAxis1PosList27, 27, 27
TEXTIDENT_24 = PG310_Axis1PosList31OhneHoehe, 31, 31
TEXTIDENT_25 = PG310_Axis1PosList33, 33, 33
TEXTIDENT_26 = PG310_Axis1PosList34, 34, 34
TEXTIDENT_27 = PG310_Axis1PosList35, 35, 35
TEXTIDENT_28 = PG310_Axis1PosList36, 36, 36
TEXTIDENT_29 = PG310_Axis1PosList37, 37, 37
TEXTIDENT_30 = PG310_Axis1PosList38, 38, 38
TEXTIDENT_31 = PG310_Axis1PosList39, 39, 39
TEXTIDENT_32 = PG310_Axis1PosList40, 40, 40
TEXTIDENT_33 = PG310_Axis1PosList41, 41, 41
TEXTIDENT_34 = PG310_Axis1PosList42, 42, 42
TEXTIDENT_35 = PG310_Axis1PosList43, 43, 43
TEXTIDENT_36 = PG310_Axis1PosList44, 44, 44
TEXTIDENT_37 = PG310_Axis1PosList45, 45, 45
FIXED_PREFIX = 0
PREFIX = PG310_Axis1PosList
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.arAxis[5].iTeachSelPos.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_FunctionCommon.iShowH2TeachPos.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 12
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 23
POSITION_X = 1
POSITION_Y = 188
SIZE_CX = 286
SIZE_CY = 20
TRANSPARENT_BKGND = 0

