[GLOBAL]
SIZE_CX = 300
SIZE_CY = 220
COLOR_BACKGROUND = 8421504
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, DYNAMIC_TEXT_1, STATIC_TEXT_2, BUTTON_3, BUTTON_4, BUTTON_5, BUTTON_6, DYNAMIC_SYMBOL_7, DYNAMIC_SYMBOL_8, DYNAMIC_SYMBOL_9, DYNAMIC_SYMBOL_10, STATIC_TEXT_11, STATIC_TEXT_12, STATIC_TEXT_13, STATIC_TEXT_14, DYNAMIC_TEXT_15

[STATIC_TEXT_0]
TEXTIDENT = PG310_TEACHSELECT_1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 0
ID = 6
POSITION_X = 5
POSITION_Y = 4
SIZE_CX = 158
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG353_AXIS_POSITION_1, 1, 1
TEXTIDENT_1 = PG353_AXIS_POSITION_2, 2, 2
TEXTIDENT_2 = PG353_AXIS_POSITION_3, 3, 3
FIXED_PREFIX = 0
PREFIX = PG355_AXIS_POSITION_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.aiTeachSelPos[3].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.ProcPara.xWPRefAngleRef.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 136
POSITION_Y = 32
SIZE_CX = 27
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG310_TEACHSELECT_2
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 0
ID = 8
POSITION_X = 5
POSITION_Y = 81
SIZE_CX = 137
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[BUTTON_3]
SYMBOL0 = up50.bmp
SYMBOL1 = down50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectButton[5].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectHide[5].Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 20
POSITION_Y = 140
SIZE_CX = 50
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_4]
SYMBOL0 = up50.bmp
SYMBOL1 = down50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectButton[6].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectHide[6].Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 10
POSITION_X = 90
POSITION_Y = 140
SIZE_CX = 50
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_5]
SYMBOL0 = up50.bmp
SYMBOL1 = down50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectButton[7].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectHide[7].Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 11
POSITION_X = 160
POSITION_Y = 140
SIZE_CX = 50
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[BUTTON_6]
SYMBOL0 = up50.bmp
SYMBOL1 = down50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectButton[8].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelectHide[8].Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 12
POSITION_X = 230
POSITION_Y = 140
SIZE_CX = 50
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_7]
ALIGNMENT = 4
SYMBOLNAME_0 = HeadInactive_26x26.bmp, 0, 0
SYMBOLNAME_1 = HeadActive_26x26.bmp, 1, 1
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelect[5].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 13
POSITION_X = 32
POSITION_Y = 152
SIZE_CX = 26
SIZE_CY = 26
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_8]
ALIGNMENT = 4
SYMBOLNAME_0 = HeadInactive_26x26.bmp, 0, 0
SYMBOLNAME_1 = HeadActive_26x26.bmp, 1, 1
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelect[6].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 14
POSITION_X = 102
POSITION_Y = 152
SIZE_CX = 26
SIZE_CY = 26
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_9]
ALIGNMENT = 4
SYMBOLNAME_0 = HeadInactive_26x26.bmp, 0, 0
SYMBOLNAME_1 = HeadActive_26x26.bmp, 1, 1
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelect[7].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 15
POSITION_X = 172
POSITION_Y = 152
SIZE_CX = 26
SIZE_CY = 26
TRANSPARENT_BKGND = 0

[DYNAMIC_SYMBOL_10]
ALIGNMENT = 4
SYMBOLNAME_0 = HeadInactive_26x26.bmp, 0, 0
SYMBOLNAME_1 = HeadActive_26x26.bmp, 1, 1
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.axTeachAxisSelect[8].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 16
POSITION_X = 242
POSITION_Y = 152
SIZE_CX = 26
SIZE_CY = 26
TRANSPARENT_BKGND = 0

[STATIC_TEXT_11]
TEXTIDENT = PG310_TEACHSELECT_3
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 1
ID = 17
POSITION_X = 37
POSITION_Y = 115
SIZE_CX = 20
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_12]
TEXTIDENT = PG310_TEACHSELECT_4
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 1
ID = 18
POSITION_X = 107
POSITION_Y = 115
SIZE_CX = 18
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_13]
TEXTIDENT = PG310_TEACHSELECT_5
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 1
ID = 19
POSITION_X = 177
POSITION_Y = 115
SIZE_CX = 18
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_14]
TEXTIDENT = PG310_TEACHSELECT_6
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
ALIGNMENT = 1
ID = 20
POSITION_X = 245
POSITION_Y = 115
SIZE_CX = 21
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_15]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG353_AXIS_POSITION_1, 1, 1
TEXTIDENT_1 = PG353_AXIS_POSITION_2, 2, 2
TEXTIDENT_2 = PG353_AXIS_POSITION_3_OhneWinkel, 3, 3
FIXED_PREFIX = 0
PREFIX = PG355_AXIS_POSITION_
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_TeachIn.aiTeachSelPos[3].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 128
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.ProcPara.xWPRefAngleRef.Plc1
ATTRIBUTE_HIDE_CONDITION = 1
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 21
POSITION_X = 5
POSITION_Y = 32
SIZE_CX = 290
SIZE_CY = 20
TRANSPARENT_BKGND = 0

