[GLOBAL]
SIZE_CX = 480
SIZE_CY = 360
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, SYMBOL_1

[STATIC_TEXT_0]
TEXTIDENT = PG340_A
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 1
POSITION_X = 141
POSITION_Y = 308
SIZE_CX = 222
SIZE_CY = 40
TRANSPARENT_BKGND = 0

[SYMBOL_1]
FILENAME = LineWhite_480x1.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 2
POSITION_X = 0
POSITION_Y = 25
SIZE_CX = 480
SIZE_CY = 1
TRANSPARENT_BKGND = 0

