[GLOBAL]
SIZE_CX = 400
SIZE_CY = 180
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, STATIC_TEXT_1, NUMERIC_2, NUMERIC_3, STATIC_TEXT_4, STATIC_TEXT_5

[STATIC_TEXT_0]
TEXTIDENT = PG13_SELECT_SPINDEL_9
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 23
POSITION_X = 280
POSITION_Y = 3
SIZE_CX = 38
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG12_PARAMETER_1
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 67
POSITION_X = 40
POSITION_Y = 40
SIZE_CX = 190
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_2]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 1
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 40
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.TInfo.arGrindingtimeActual[9].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 68
POSITION_X = 257
POSITION_Y = 40
SIZE_CX = 40
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[NUMERIC_3]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 0
FORMAT = 0
PRECOMMA = 3
POSTCOMMA = 1
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 40
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.TInfo.arGrindingtimeLast[9].Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 69
POSITION_X = 304
POSITION_Y = 40
SIZE_CX = 40
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_4]
TEXTIDENT = SYMBOL_/
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 70
POSITION_X = 298
POSITION_Y = 40
SIZE_CX = 4
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[STATIC_TEXT_5]
TEXTIDENT = UNIT_s
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 71
POSITION_X = 346
POSITION_Y = 40
SIZE_CX = 8
SIZE_CY = 20
TRANSPARENT_BKGND = 0

