[GLOBAL]
SIZE_CX = 450
SIZE_CY = 80
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = SYMBOL_0, STATIC_TEXT_1

[SYMBOL_0]
FILENAME = BackgroundYellow_450x80.bmp
BLINK_MODE = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ID = 6
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 450
SIZE_CY = 80
TRANSPARENT_BKGND = 0

[STATIC_TEXT_1]
TEXTIDENT = PG30_INFO_TITLE
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 7
POSITION_X = 14
POSITION_Y = 0
SIZE_CX = 426
SIZE_CY = 80
TRANSPARENT_BKGND = 1

