[GLOBAL]
SIZE_CX = 540
SIZE_CY = 310
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = DYNAMIC_SYMBOL_0, DYNAMIC_TEXT_1, DYNAMIC_TEXT_2, DYNAMIC_TEXT_3, DYNAMIC_TEXT_4, BUTTON_5, STATIC_TEXT_6, DYNAMIC_TEXT_7, DYNAMIC_TEXT_8, NUMERIC_9, DYNAMIC_TEXT_10

[DYNAMIC_SYMBOL_0]
ALIGNMENT = 4
SYMBOLNAME_0 = DisplayOverlayMsgWarning.bmp, 1, 1
SYMBOLNAME_1 = DisplayOverlayMsgError.bmp, 2, 2
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateMessageWarning.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 12
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 540
SIZE_CY = 310
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_WARNINGMSG0_LINE1, 0, 0
TEXTIDENT_1 = SAFETY_WARNINGMSG1_LINE1, 1, 1
TEXTIDENT_2 = SAFETY_WARNINGMSG2_LINE1, 2, 2
TEXTIDENT_3 = SAFETY_WARNINGMSG3_LINE1, 3, 3
TEXTIDENT_4 = SAFETY_WARNINGMSG4_LINE1, 4, 4
TEXTIDENT_5 = SAFETY_WARNINGMSG5_LINE1, 5, 5
TEXTIDENT_6 = SAFETY_WARNINGMSG6_LINE1, 6, 6
TEXTIDENT_7 = SAFETY_WARNINGMSG7_LINE1, 7, 7
TEXTIDENT_8 = SAFETY_WARNINGMSG8_LINE1, 8, 8
TEXTIDENT_9 = SAFETY_WARNINGMSG9_LINE1, 9, 9
TEXTIDENT_10 = SAFETY_WARNINGMSG10_LINE1, 10, 10
TEXTIDENT_11 = SAFETY_WARNINGMSG11_LINE1, 11, 11
TEXTIDENT_12 = SAFETY_WARNINGMSG12_LINE1, 12, 12
TEXTIDENT_13 = SAFETY_WARNINGMSG13_LINE1, 13, 13
TEXTIDENT_14 = SAFETY_WARNINGMSG14_LINE1, 14, 14
TEXTIDENT_15 = SAFETY_WARNINGMSG15_LINE1, 15, 15
TEXTIDENT_16 = SAFETY_WARNINGMSG16_LINE1, 16, 16
TEXTIDENT_17 = SAFETY_WARNINGMSG17_LINE1, 17, 17
TEXTIDENT_18 = SAFETY_WARNINGMSG18_LINE1, 18, 18
TEXTIDENT_19 = SAFETY_WARNINGMSG19_LINE1, 19, 19
TEXTIDENT_20 = SAFETY_WARNINGMSG20_LINE1, 20, 20
TEXTIDENT_21 = SAFETY_WARNINGMSG21_LINE1, 21, 21
TEXTIDENT_22 = SAFETY_WARNINGMSG22_LINE1, 22, 22
TEXTIDENT_23 = SAFETY_WARNINGMSG23_LINE1, 23, 23
TEXTIDENT_24 = SAFETY_WARNINGMSG24_LINE1, 24, 24
TEXTIDENT_25 = SAFETY_WARNINGMSG25_LINE1, 25, 25
TEXTIDENT_26 = SAFETY_WARNINGMSG26_LINE1, 26, 26
TEXTIDENT_27 = SAFETY_WARNINGMSG27_LINE1, 27, 27
TEXTIDENT_28 = SAFETY_WARNINGMSG28_LINE1, 28, 28
TEXTIDENT_29 = SAFETY_WARNINGMSG29_LINE1, 29, 29
TEXTIDENT_30 = SAFETY_WARNINGMSG30_LINE1, 30, 30
TEXTIDENT_31 = SAFETY_WARNINGMSG31_LINE1, 31, 31
TEXTIDENT_32 = SAFETY_WARNINGMSG32_LINE1, 32, 32
TEXTIDENT_33 = SAFETY_WARNINGMSG33_LINE1, 33, 33
TEXTIDENT_34 = SAFETY_WARNINGMSG34_LINE1, 34, 34
TEXTIDENT_35 = SAFETY_WARNINGMSG35_LINE1, 35, 35
TEXTIDENT_36 = SAFETY_WARNINGMSG36_LINE1, 36, 36
TEXTIDENT_37 = SAFETY_WARNINGMSG37_LINE1, 37, 37
TEXTIDENT_38 = SAFETY_WARNINGMSG38_LINE1, 38, 38
TEXTIDENT_39 = SAFETY_WARNINGMSG39_LINE1, 39, 39
TEXTIDENT_40 = SAFETY_WARNINGMSG40_LINE1, 40, 40
TEXTIDENT_41 = SAFETY_WARNINGMSG41_LINE1, 41, 41
TEXTIDENT_42 = SAFETY_WARNINGMSG42_LINE1, 42, 42
TEXTIDENT_43 = SAFETY_WARNINGMSG43_LINE1, 43, 43
TEXTIDENT_44 = SAFETY_WARNINGMSG44_LINE1, 44, 44
TEXTIDENT_45 = SAFETY_WARNINGMSG45_LINE1, 45, 45
TEXTIDENT_46 = SAFETY_WARNINGMSG46_LINE1, 46, 46
TEXTIDENT_47 = SAFETY_WARNINGMSG47_LINE1, 47, 47
TEXTIDENT_48 = SAFETY_WARNINGMSG48_LINE1, 48, 48
TEXTIDENT_49 = SAFETY_WARNINGMSG49_LINE1, 49, 49
TEXTIDENT_50 = SAFETY_WARNINGMSG50_LINE1, 50, 50
TEXTIDENT_51 = SAFETY_WARNINGMSG51_LINE1, 51, 51
TEXTIDENT_52 = SAFETY_WARNINGMSG52_LINE1, 52, 52
TEXTIDENT_53 = SAFETY_WARNINGMSG53_LINE1, 53, 53
TEXTIDENT_54 = SAFETY_WARNINGMSG54_LINE1, 54, 54
TEXTIDENT_55 = SAFETY_WARNINGMSG55_LINE1, 55, 55
TEXTIDENT_56 = SAFETY_WARNINGMSG56_LINE1, 56, 56
TEXTIDENT_57 = SAFETY_WARNINGMSG57_LINE1, 57, 57
TEXTIDENT_58 = SAFETY_WARNINGMSG58_LINE1, 58, 58
TEXTIDENT_59 = SAFETY_WARNINGMSG59_LINE1, 59, 59
TEXTIDENT_60 = SAFETY_WARNINGMSG60_LINE1, 60, 60
TEXTIDENT_61 = SAFETY_WARNINGMSG61_LINE1, 61, 61
TEXTIDENT_62 = SAFETY_WARNINGMSG62_LINE1, 62, 62
TEXTIDENT_63 = SAFETY_WARNINGMSG63_LINE1, 63, 63
TEXTIDENT_64 = SAFETY_WARNINGMSG64_LINE1, 64, 64
TEXTIDENT_65 = SAFETY_WARNINGMSG65_LINE1, 65, 65
TEXTIDENT_66 = SAFETY_WARNINGMSG66_LINE1, 66, 66
TEXTIDENT_67 = SAFETY_WARNINGMSG67_LINE1, 67, 67
TEXTIDENT_68 = SAFETY_WARNINGMSG68_LINE1, 68, 68
TEXTIDENT_69 = SAFETY_WARNINGMSG69_LINE1, 69, 69
TEXTIDENT_70 = SAFETY_WARNINGMSG70_LINE1, 70, 70
FIXED_PREFIX = 0
PREFIX = SAFETY_WARNINGMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine1.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 15
POSITION_Y = 50
SIZE_CX = 509
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_2]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_WARNINGMSG0_LINE2, 0, 0
TEXTIDENT_1 = SAFETY_WARNINGMSG1_LINE2, 1, 1
TEXTIDENT_2 = SAFETY_WARNINGMSG2_LINE2, 2, 2
TEXTIDENT_3 = SAFETY_WARNINGMSG3_LINE2, 3, 3
TEXTIDENT_4 = SAFETY_WARNINGMSG4_LINE2, 4, 4
TEXTIDENT_5 = SAFETY_WARNINGMSG5_LINE2, 5, 5
TEXTIDENT_6 = SAFETY_WARNINGMSG6_LINE2, 6, 6
TEXTIDENT_7 = SAFETY_WARNINGMSG7_LINE2, 7, 7
TEXTIDENT_8 = SAFETY_WARNINGMSG8_LINE2, 8, 8
TEXTIDENT_9 = SAFETY_WARNINGMSG9_LINE2, 9, 9
TEXTIDENT_10 = SAFETY_WARNINGMSG10_LINE2, 10, 10
TEXTIDENT_11 = SAFETY_WARNINGMSG11_LINE2, 11, 11
TEXTIDENT_12 = SAFETY_WARNINGMSG12_LINE2, 12, 12
TEXTIDENT_13 = SAFETY_WARNINGMSG13_LINE2, 13, 13
TEXTIDENT_14 = SAFETY_WARNINGMSG14_LINE2, 14, 14
TEXTIDENT_15 = SAFETY_WARNINGMSG15_LINE2, 15, 15
TEXTIDENT_16 = SAFETY_WARNINGMSG16_LINE2, 16, 16
TEXTIDENT_17 = SAFETY_WARNINGMSG17_LINE2, 17, 17
TEXTIDENT_18 = SAFETY_WARNINGMSG18_LINE2, 18, 18
TEXTIDENT_19 = SAFETY_WARNINGMSG19_LINE2, 19, 19
TEXTIDENT_20 = SAFETY_WARNINGMSG20_LINE2, 20, 20
TEXTIDENT_21 = SAFETY_WARNINGMSG21_LINE2, 21, 21
TEXTIDENT_22 = SAFETY_WARNINGMSG22_LINE2, 22, 22
TEXTIDENT_23 = SAFETY_WARNINGMSG23_LINE2, 23, 23
TEXTIDENT_24 = SAFETY_WARNINGMSG24_LINE2, 24, 24
TEXTIDENT_25 = SAFETY_WARNINGMSG25_LINE2, 25, 25
TEXTIDENT_26 = SAFETY_WARNINGMSG26_LINE2, 26, 26
TEXTIDENT_27 = SAFETY_WARNINGMSG27_LINE2, 27, 27
TEXTIDENT_28 = SAFETY_WARNINGMSG28_LINE2, 28, 28
TEXTIDENT_29 = SAFETY_WARNINGMSG29_LINE2, 29, 29
TEXTIDENT_30 = SAFETY_WARNINGMSG30_LINE2, 30, 30
TEXTIDENT_31 = SAFETY_WARNINGMSG31_LINE2, 31, 31
TEXTIDENT_32 = SAFETY_WARNINGMSG32_LINE2, 32, 32
TEXTIDENT_33 = SAFETY_WARNINGMSG33_LINE2, 33, 33
TEXTIDENT_34 = SAFETY_WARNINGMSG34_LINE2, 34, 34
TEXTIDENT_35 = SAFETY_WARNINGMSG35_LINE2, 35, 35
TEXTIDENT_36 = SAFETY_WARNINGMSG36_LINE2, 36, 36
TEXTIDENT_37 = SAFETY_WARNINGMSG37_LINE2, 37, 37
TEXTIDENT_38 = SAFETY_WARNINGMSG38_LINE2, 38, 38
TEXTIDENT_39 = SAFETY_WARNINGMSG39_LINE2, 39, 39
TEXTIDENT_40 = SAFETY_WARNINGMSG40_LINE2, 40, 40
TEXTIDENT_41 = SAFETY_WARNINGMSG41_LINE2, 41, 41
TEXTIDENT_42 = SAFETY_WARNINGMSG42_LINE2, 42, 42
TEXTIDENT_43 = SAFETY_WARNINGMSG43_LINE2, 43, 43
TEXTIDENT_44 = SAFETY_WARNINGMSG44_LINE2, 44, 44
TEXTIDENT_45 = SAFETY_WARNINGMSG45_LINE2, 45, 45
TEXTIDENT_46 = SAFETY_WARNINGMSG46_LINE2, 46, 46
TEXTIDENT_47 = SAFETY_WARNINGMSG47_LINE2, 47, 47
TEXTIDENT_48 = SAFETY_WARNINGMSG48_LINE2, 48, 48
TEXTIDENT_49 = SAFETY_WARNINGMSG49_LINE2, 49, 49
TEXTIDENT_50 = SAFETY_WARNINGMSG50_LINE2, 50, 50
TEXTIDENT_51 = SAFETY_WARNINGMSG51_LINE2, 51, 51
TEXTIDENT_52 = SAFETY_WARNINGMSG52_LINE2, 52, 52
TEXTIDENT_53 = SAFETY_WARNINGMSG53_LINE2, 53, 53
TEXTIDENT_54 = SAFETY_WARNINGMSG54_LINE2, 54, 54
TEXTIDENT_55 = SAFETY_WARNINGMSG55_LINE2, 55, 55
TEXTIDENT_56 = SAFETY_WARNINGMSG56_LINE2, 56, 56
TEXTIDENT_57 = SAFETY_WARNINGMSG57_LINE2, 57, 57
TEXTIDENT_58 = SAFETY_WARNINGMSG58_LINE2, 58, 58
TEXTIDENT_59 = SAFETY_WARNINGMSG59_LINE2, 59, 59
TEXTIDENT_60 = SAFETY_WARNINGMSG60_LINE2, 60, 60
TEXTIDENT_61 = SAFETY_WARNINGMSG61_LINE2, 61, 61
TEXTIDENT_62 = SAFETY_WARNINGMSG62_LINE2, 62, 62
TEXTIDENT_63 = SAFETY_WARNINGMSG63_LINE2, 63, 63
TEXTIDENT_64 = SAFETY_WARNINGMSG64_LINE2, 64, 64
TEXTIDENT_65 = SAFETY_WARNINGMSG65_LINE2, 65, 65
TEXTIDENT_66 = SAFETY_WARNINGMSG66_LINE2, 66, 66
TEXTIDENT_67 = SAFETY_WARNINGMSG67_LINE2, 67, 67
TEXTIDENT_68 = SAFETY_WARNINGMSG68_LINE2, 68, 68
TEXTIDENT_69 = SAFETY_WARNINGMSG69_LINE2, 69, 69
TEXTIDENT_70 = SAFETY_WARNINGMSG70_LINE2, 70, 70
FIXED_PREFIX = 0
PREFIX = SAFETY_WARNINGMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine2.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 3
POSITION_X = 15
POSITION_Y = 80
SIZE_CX = 509
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_3]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_WARNINGMSG0_LINE3, 0, 0
TEXTIDENT_1 = SAFETY_WARNINGMSG1_LINE3, 1, 1
TEXTIDENT_2 = SAFETY_WARNINGMSG2_LINE3, 2, 2
TEXTIDENT_3 = SAFETY_WARNINGMSG3_LINE3, 3, 3
TEXTIDENT_4 = SAFETY_WARNINGMSG4_LINE3, 4, 4
TEXTIDENT_5 = SAFETY_WARNINGMSG5_LINE3, 5, 5
TEXTIDENT_6 = SAFETY_WARNINGMSG6_LINE3, 6, 6
TEXTIDENT_7 = SAFETY_WARNINGMSG7_LINE3, 7, 7
TEXTIDENT_8 = SAFETY_WARNINGMSG8_LINE3, 8, 8
TEXTIDENT_9 = SAFETY_WARNINGMSG9_LINE3, 9, 9
TEXTIDENT_10 = SAFETY_WARNINGMSG10_LINE3, 10, 10
TEXTIDENT_11 = SAFETY_WARNINGMSG11_LINE3, 11, 11
TEXTIDENT_12 = SAFETY_WARNINGMSG12_LINE3, 12, 12
TEXTIDENT_13 = SAFETY_WARNINGMSG13_LINE3, 13, 13
TEXTIDENT_14 = SAFETY_WARNINGMSG14_LINE3, 14, 14
TEXTIDENT_15 = SAFETY_WARNINGMSG15_LINE3, 15, 15
TEXTIDENT_16 = SAFETY_WARNINGMSG16_LINE3, 16, 16
TEXTIDENT_17 = SAFETY_WARNINGMSG17_LINE3, 17, 17
TEXTIDENT_18 = SAFETY_WARNINGMSG18_LINE3, 18, 18
TEXTIDENT_19 = SAFETY_WARNINGMSG19_LINE3, 19, 19
TEXTIDENT_20 = SAFETY_WARNINGMSG20_LINE3, 20, 20
TEXTIDENT_21 = SAFETY_WARNINGMSG21_LINE3, 21, 21
TEXTIDENT_22 = SAFETY_WARNINGMSG22_LINE3, 22, 22
TEXTIDENT_23 = SAFETY_WARNINGMSG23_LINE3, 23, 23
TEXTIDENT_24 = SAFETY_WARNINGMSG24_LINE3, 24, 24
TEXTIDENT_25 = SAFETY_WARNINGMSG25_LINE3, 25, 25
TEXTIDENT_26 = SAFETY_WARNINGMSG26_LINE3, 26, 26
TEXTIDENT_27 = SAFETY_WARNINGMSG27_LINE3, 27, 27
TEXTIDENT_28 = SAFETY_WARNINGMSG28_LINE3, 28, 28
TEXTIDENT_29 = SAFETY_WARNINGMSG29_LINE3, 29, 29
TEXTIDENT_30 = SAFETY_WARNINGMSG30_LINE3, 30, 30
TEXTIDENT_31 = SAFETY_WARNINGMSG31_LINE3, 31, 31
TEXTIDENT_32 = SAFETY_WARNINGMSG32_LINE3, 32, 32
TEXTIDENT_33 = SAFETY_WARNINGMSG33_LINE3, 33, 33
TEXTIDENT_34 = SAFETY_WARNINGMSG34_LINE3, 34, 34
TEXTIDENT_35 = SAFETY_WARNINGMSG35_LINE3, 35, 35
TEXTIDENT_36 = SAFETY_WARNINGMSG36_LINE3, 36, 36
TEXTIDENT_37 = SAFETY_WARNINGMSG37_LINE3, 37, 37
TEXTIDENT_38 = SAFETY_WARNINGMSG38_LINE3, 38, 38
TEXTIDENT_39 = SAFETY_WARNINGMSG39_LINE3, 39, 39
TEXTIDENT_40 = SAFETY_WARNINGMSG40_LINE3, 40, 40
TEXTIDENT_41 = SAFETY_WARNINGMSG41_LINE3, 41, 41
TEXTIDENT_42 = SAFETY_WARNINGMSG42_LINE3, 42, 42
TEXTIDENT_43 = SAFETY_WARNINGMSG43_LINE3, 43, 43
TEXTIDENT_44 = SAFETY_WARNINGMSG44_LINE3, 44, 44
TEXTIDENT_45 = SAFETY_WARNINGMSG45_LINE3, 45, 45
TEXTIDENT_46 = SAFETY_WARNINGMSG46_LINE3, 46, 46
TEXTIDENT_47 = SAFETY_WARNINGMSG47_LINE3, 47, 47
TEXTIDENT_48 = SAFETY_WARNINGMSG48_LINE3, 48, 48
TEXTIDENT_49 = SAFETY_WARNINGMSG49_LINE3, 49, 49
TEXTIDENT_50 = SAFETY_WARNINGMSG50_LINE3, 50, 50
TEXTIDENT_51 = SAFETY_WARNINGMSG51_LINE3, 51, 51
TEXTIDENT_52 = SAFETY_WARNINGMSG52_LINE3, 52, 52
TEXTIDENT_53 = SAFETY_WARNINGMSG53_LINE3, 53, 53
TEXTIDENT_54 = SAFETY_WARNINGMSG54_LINE3, 54, 54
TEXTIDENT_55 = SAFETY_WARNINGMSG55_LINE3, 55, 55
TEXTIDENT_56 = SAFETY_WARNINGMSG56_LINE3, 56, 56
TEXTIDENT_57 = SAFETY_WARNINGMSG57_LINE3, 57, 57
TEXTIDENT_58 = SAFETY_WARNINGMSG58_LINE3, 58, 58
TEXTIDENT_59 = SAFETY_WARNINGMSG59_LINE3, 59, 59
TEXTIDENT_60 = SAFETY_WARNINGMSG60_LINE3, 60, 60
TEXTIDENT_61 = SAFETY_WARNINGMSG61_LINE3, 61, 61
TEXTIDENT_62 = SAFETY_WARNINGMSG62_LINE3, 62, 62
TEXTIDENT_63 = SAFETY_WARNINGMSG63_LINE3, 63, 63
TEXTIDENT_64 = SAFETY_WARNINGMSG64_LINE3, 64, 64
TEXTIDENT_65 = SAFETY_WARNINGMSG65_LINE3, 65, 65
TEXTIDENT_66 = SAFETY_WARNINGMSG66_LINE3, 66, 66
TEXTIDENT_67 = SAFETY_WARNINGMSG67_LINE3, 67, 67
TEXTIDENT_68 = SAFETY_WARNINGMSG68_LINE3, 68, 68
TEXTIDENT_69 = SAFETY_WARNINGMSG69_LINE3, 69, 69
TEXTIDENT_70 = SAFETY_WARNINGMSG70_LINE3, 70, 70
FIXED_PREFIX = 0
PREFIX = SAFETY_WARNINGMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine3.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 4
POSITION_X = 15
POSITION_Y = 110
SIZE_CX = 509
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_4]
CHARACTERSET = Arial-10.chs
ALIGNMENT = 1
TEXTIDENT_0 = SAFETY_WARNINGMSG0_LINE4, 0, 0
TEXTIDENT_1 = SAFETY_WARNINGMSG1_LINE4, 1, 1
TEXTIDENT_2 = SAFETY_WARNINGMSG2_LINE4, 2, 2
TEXTIDENT_3 = SAFETY_WARNINGMSG3_LINE4, 3, 3
TEXTIDENT_4 = SAFETY_WARNINGMSG4_LINE4, 4, 4
TEXTIDENT_5 = SAFETY_WARNINGMSG5_LINE4, 5, 5
TEXTIDENT_6 = SAFETY_WARNINGMSG6_LINE4, 6, 6
TEXTIDENT_7 = SAFETY_WARNINGMSG7_LINE4, 7, 7
TEXTIDENT_8 = SAFETY_WARNINGMSG8_LINE4, 8, 8
TEXTIDENT_9 = SAFETY_WARNINGMSG9_LINE4, 9, 9
TEXTIDENT_10 = SAFETY_WARNINGMSG10_LINE4, 10, 10
TEXTIDENT_11 = SAFETY_WARNINGMSG11_LINE4, 11, 11
TEXTIDENT_12 = SAFETY_WARNINGMSG12_LINE4, 12, 12
TEXTIDENT_13 = SAFETY_WARNINGMSG13_LINE4, 13, 13
TEXTIDENT_14 = SAFETY_WARNINGMSG14_LINE4, 14, 14
TEXTIDENT_15 = SAFETY_WARNINGMSG15_LINE4, 15, 15
TEXTIDENT_16 = SAFETY_WARNINGMSG16_LINE4, 16, 16
TEXTIDENT_17 = SAFETY_WARNINGMSG17_LINE4, 17, 17
TEXTIDENT_18 = SAFETY_WARNINGMSG18_LINE4, 18, 18
TEXTIDENT_19 = SAFETY_WARNINGMSG19_LINE4, 19, 19
TEXTIDENT_20 = SAFETY_WARNINGMSG20_LINE4, 20, 20
TEXTIDENT_21 = SAFETY_WARNINGMSG21_LINE4, 21, 21
TEXTIDENT_22 = SAFETY_WARNINGMSG22_LINE4, 22, 22
TEXTIDENT_23 = SAFETY_WARNINGMSG23_LINE4, 23, 23
TEXTIDENT_24 = SAFETY_WARNINGMSG24_LINE4, 24, 24
TEXTIDENT_25 = SAFETY_WARNINGMSG25_LINE4, 25, 25
TEXTIDENT_26 = SAFETY_WARNINGMSG26_LINE4, 26, 26
TEXTIDENT_27 = SAFETY_WARNINGMSG27_LINE4, 27, 27
TEXTIDENT_28 = SAFETY_WARNINGMSG28_LINE4, 28, 28
TEXTIDENT_29 = SAFETY_WARNINGMSG29_LINE4, 29, 29
TEXTIDENT_30 = SAFETY_WARNINGMSG30_LINE4, 30, 30
TEXTIDENT_31 = SAFETY_WARNINGMSG31_LINE4, 31, 31
TEXTIDENT_32 = SAFETY_WARNINGMSG32_LINE4, 32, 32
TEXTIDENT_33 = SAFETY_WARNINGMSG33_LINE4, 33, 33
TEXTIDENT_34 = SAFETY_WARNINGMSG34_LINE4, 34, 34
TEXTIDENT_35 = SAFETY_WARNINGMSG35_LINE4, 35, 35
TEXTIDENT_36 = SAFETY_WARNINGMSG36_LINE4, 36, 36
TEXTIDENT_37 = SAFETY_WARNINGMSG37_LINE4, 37, 37
TEXTIDENT_38 = SAFETY_WARNINGMSG38_LINE4, 38, 38
TEXTIDENT_39 = SAFETY_WARNINGMSG39_LINE4, 39, 39
TEXTIDENT_40 = SAFETY_WARNINGMSG40_LINE4, 40, 40
TEXTIDENT_41 = SAFETY_WARNINGMSG41_LINE4, 41, 41
TEXTIDENT_42 = SAFETY_WARNINGMSG42_LINE4, 42, 42
TEXTIDENT_43 = SAFETY_WARNINGMSG43_LINE4, 43, 43
TEXTIDENT_44 = SAFETY_WARNINGMSG44_LINE4, 44, 44
TEXTIDENT_45 = SAFETY_WARNINGMSG45_LINE4, 45, 45
TEXTIDENT_46 = SAFETY_WARNINGMSG46_LINE4, 46, 46
TEXTIDENT_47 = SAFETY_WARNINGMSG47_LINE4, 47, 47
TEXTIDENT_48 = SAFETY_WARNINGMSG48_LINE4, 48, 48
TEXTIDENT_49 = SAFETY_WARNINGMSG49_LINE4, 49, 49
TEXTIDENT_50 = SAFETY_WARNINGMSG50_LINE4, 50, 50
TEXTIDENT_51 = SAFETY_WARNINGMSG51_LINE4, 51, 51
TEXTIDENT_52 = SAFETY_WARNINGMSG52_LINE4, 52, 52
TEXTIDENT_53 = SAFETY_WARNINGMSG53_LINE4, 53, 53
TEXTIDENT_54 = SAFETY_WARNINGMSG54_LINE4, 54, 54
TEXTIDENT_55 = SAFETY_WARNINGMSG55_LINE4, 55, 55
TEXTIDENT_56 = SAFETY_WARNINGMSG56_LINE4, 56, 56
TEXTIDENT_57 = SAFETY_WARNINGMSG57_LINE4, 57, 57
TEXTIDENT_58 = SAFETY_WARNINGMSG58_LINE4, 58, 58
TEXTIDENT_59 = SAFETY_WARNINGMSG59_LINE4, 59, 59
TEXTIDENT_60 = SAFETY_WARNINGMSG60_LINE4, 60, 60
TEXTIDENT_61 = SAFETY_WARNINGMSG61_LINE4, 61, 61
TEXTIDENT_62 = SAFETY_WARNINGMSG62_LINE4, 62, 62
TEXTIDENT_63 = SAFETY_WARNINGMSG63_LINE4, 63, 63
TEXTIDENT_64 = SAFETY_WARNINGMSG64_LINE4, 64, 64
TEXTIDENT_65 = SAFETY_WARNINGMSG65_LINE4, 65, 65
TEXTIDENT_66 = SAFETY_WARNINGMSG66_LINE4, 66, 66
TEXTIDENT_67 = SAFETY_WARNINGMSG67_LINE4, 67, 67
TEXTIDENT_68 = SAFETY_WARNINGMSG68_LINE4, 68, 68
TEXTIDENT_69 = SAFETY_WARNINGMSG69_LINE4, 69, 69
TEXTIDENT_70 = SAFETY_WARNINGMSG70_LINE4, 70, 70
FIXED_PREFIX = 0
PREFIX = SAFETY_WARNINGMSG
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.iMsgWarningLine4.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 5
POSITION_X = 15
POSITION_Y = 140
SIZE_CX = 509
SIZE_CY = 16
TRANSPARENT_BKGND = 1

[BUTTON_5]
SYMBOL0 = BtUp_160x50.bmp
SYMBOL1 = BtDown_160x50.bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.T_SafetyCtrl.xConfirmMsgWarning.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 6
POSITION_X = 190
POSITION_Y = 200
SIZE_CX = 160
SIZE_CY = 50
TRANSPARENT_BKGND = 0

[STATIC_TEXT_6]
TEXTIDENT = TEXT_OK
CHARACTERSET = Arial16.chs
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
ALIGNMENT = 1
ID = 7
POSITION_X = 260
POSITION_Y = 213
SIZE_CX = 26
SIZE_CY = 24
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_7]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 0
TEXTIDENT_0 = MESSAGE_SPC_RESTTIME, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.TInfo.xShowSPCRestTime.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 8
POSITION_X = 154
POSITION_Y = 170
SIZE_CX = 186
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_8]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
TEXTIDENT_0 = UNIT_s, 0, 0
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = SYS_AlwaysFalse
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 0
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.TInfo.xShowSPCRestTime.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 9
POSITION_X = 381
POSITION_Y = 170
SIZE_CX = 8
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[NUMERIC_9]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 2
FORMAT = 0
PRECOMMA = 4
POSTCOMMA = 0
LEADING_ZEROS = 0
STRING_LENGTH = 30
SHOW_SIGN = 0
AUTO_RESIZE = 1
ALIGNMENT_TOUCH = 0
SIZE_NUMERIC_CX = 36
SIZE_NUMERIC_CY = 20
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.TInfo.diSPCRestTimeToContinue.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
COLOR_FOREGROUND_3 = 0, 0, 0
COLOR_BACKGROUND_3 = 255, 255, 255
COLOR_FOREGROUND_4 = 0, 0, 0
COLOR_BACKGROUND_4 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.TInfo.xShowSPCRestTime.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR3_VARIABLE = 
ATTRIBUTE_COLOR3_CONDITION = 0
ATTRIBUTE_COLOR3_COMPARETYPE = 0
ATTRIBUTE_COLOR3_COND_VARIABLE = 
ATTRIBUTE_COLOR3_CONSTANT = 0
ATTRIBUTE_COLOR4_VARIABLE = 
ATTRIBUTE_COLOR4_CONDITION = 0
ATTRIBUTE_COLOR4_COMPARETYPE = 0
ATTRIBUTE_COLOR4_COND_VARIABLE = 
ATTRIBUTE_COLOR4_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 10
POSITION_X = 344
POSITION_Y = 170
SIZE_CX = 36
SIZE_CY = 20
TRANSPARENT_BKGND = 1

[DYNAMIC_TEXT_10]
CHARACTERSET = Arial-12.chs
ALIGNMENT = 1
TEXTIDENT_0 = MESSAGE_SPC_MSG_1, 1, 1
TEXTIDENT_1 = MESSAGE_SPC_MSG_2, 2, 2
TEXTIDENT_2 = MESSAGE_SPC_MSG_3, 3, 3
TEXTIDENT_3 = MESSAGE_SPC_MSG_4, 4, 4
FIXED_PREFIX = 0
PREFIX = 
TYPE = 1
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.TInfo.bShowSPCMessage.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 1
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = T_ExchgParam.TInfo.bShowSPCMessage.Plc1
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 11
POSITION_X = 189
POSITION_Y = 140
SIZE_CX = 164
SIZE_CY = 20
TRANSPARENT_BKGND = 1

