[GLOBAL]
SIZE_CX = 420
SIZE_CY = 210
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = LIST_0

[LIST_0]
LISTTYPE = 0
CHARACTERSET = Arial-12.chs
GAP = 1
COLUMNS = 0, 5, 1, 1, 0, 0, 2, 50, 1, 3, 0, 0, 4, 350, 1, 5, 365, 1, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0
COLUMN_STATE_COLOR = 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1
COLUMN_VAR_INDEX = 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1, 10, -1, 11, -1, 12, -1, 13, -1, 14, -1, 15, -1, 16, -1, 17, -1, 18, -1, 19, -1, 20, -1, 21, -1, 22, -1, 23, -1, 24, -1, 25, -1, 26, -1, 27, -1, 28, -1
ALARM_CLASSES = 
VARIABLES = T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[396].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[397].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[398].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[399].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[400].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[401].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[402].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[403].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[404].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[405].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[744].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[745].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[746].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[747].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[748].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[749].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[750].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[751].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[752].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[753].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[406].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[407].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[408].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[409].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[410].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[411].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[412].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[413].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[414].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[415].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[754].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[755].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[756].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[757].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[758].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[759].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[760].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[761].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[762].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[763].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[416].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[417].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[418].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[419].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[420].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[421].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[422].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[423].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[424].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[425].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[764].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[765].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[766].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[767].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[768].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[769].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[770].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[771].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[772].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[773].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[426].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[427].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[428].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[429].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[430].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[431].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[432].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[433].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[434].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[435].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[436].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[437].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[438].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[439].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[440].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[441].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[442].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[443].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[444].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[445].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[451].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[452].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[453].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[640].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[641].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[642].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[454].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[455].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[456].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[643].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[644].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[645].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[646].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[647].Plc1
VARIABLE_TYPES = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BASEUNITS_ONLY = 0
ALARM_LIST_SECONDS = 0
ALARM_LIST_AUTO_SCROLL = 0
ALARM_LIST_AUTO_ACTIVATE_HELP = 0
LIST_ID = 1
CURSOR = 2
TITLE = 
ALARM_STATE_1 = 
ALARM_STATE_2 = 
ALARM_STATE_3 = 
ALARM_STATE_4 = 
ALARM_STATE_5 = 
LINE_DIAGRAM_NUMBER = 0
EVENT_COUNT_PRECOMMA = 4
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = 
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 420
SIZE_CY = 210
TRANSPARENT_BKGND = 0

