[GLOBAL]
SIZE_CX = 420
SIZE_CY = 210
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = LIST_0

[LIST_0]
LISTTYPE = 0
CHARACTERSET = Arial-12.chs
GAP = 1
COLUMNS = 0, 5, 1, 1, 0, 0, 2, 50, 1, 3, 0, 0, 4, 350, 1, 5, 365, 1, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0
COLUMN_STATE_COLOR = 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1
COLUMN_VAR_INDEX = 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1, 10, -1, 11, -1, 12, -1, 13, -1, 14, -1, 15, -1, 16, -1, 17, -1, 18, -1, 19, -1, 20, -1, 21, -1, 22, -1, 23, -1, 24, -1, 25, -1, 26, -1, 27, -1, 28, -1
ALARM_CLASSES = 
VARIABLES = T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[85].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[86].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[87].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[88].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[89].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[90].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[91].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[92].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[93].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[94].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[95].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[96].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[97].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[98].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[99].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[100].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[101].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[102].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[103].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[104].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[105].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[106].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[107].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[108].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[558].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[559].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[560].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[561].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[562].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[563].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[564].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[565].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[566].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[567].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[568].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[569].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[570].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[571].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[572].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[573].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[574].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[575].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[576].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[577].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[578].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[579].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[580].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[581].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[648].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[649].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[650].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[651].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[652].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[653].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[654].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[655].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[656].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[657].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[658].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[659].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[660].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[661].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[662].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[663].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[664].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[665].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[666].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[667].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[668].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[669].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[670].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[671].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[672].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[673].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[674].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[675].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[676].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[677].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[678].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[679].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[141].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[142].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[143].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[144].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[145].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[146].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[147].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[148].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[149].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[150].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[151].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[152].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[153].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[154].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[155].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[156].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[157].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[158].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[159].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[160].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[712].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[713].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[714].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[715].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[161].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[162].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[163].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[164].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[728].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[729].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[730].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[731].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[740].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[741].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[742].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[743].Plc1
VARIABLE_TYPES = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BASEUNITS_ONLY = 0
ALARM_LIST_SECONDS = 0
ALARM_LIST_AUTO_SCROLL = 0
ALARM_LIST_AUTO_ACTIVATE_HELP = 0
LIST_ID = 1
CURSOR = 2
TITLE = 
ALARM_STATE_1 = 
ALARM_STATE_2 = 
ALARM_STATE_3 = 
ALARM_STATE_4 = 
ALARM_STATE_5 = 
LINE_DIAGRAM_NUMBER = 0
EVENT_COUNT_PRECOMMA = 4
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = 
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 420
SIZE_CY = 210
TRANSPARENT_BKGND = 0

