[GLOBAL]
SIZE_CX = 420
SIZE_CY = 210
COLOR_BACKGROUND = 16777215
TRANSPARENT = 1
ITEMS = LIST_0

[LIST_0]
LISTTYPE = 0
CHARACTERSET = Arial-12.chs
GAP = 1
COLUMNS = 0, 5, 1, 1, 0, 0, 2, 50, 1, 3, 0, 0, 4, 350, 1, 5, 365, 1, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0
COLUMN_STATE_COLOR = 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 1, 14, 1, 15, 1, 16, 1, 17, 1, 18, 1, 19, 1, 20, 1, 21, 1, 22, 1, 23, 1, 24, 1, 25, 1, 26, 1, 27, 1, 28, 1
COLUMN_VAR_INDEX = 0, -1, 1, -1, 2, -1, 3, -1, 4, -1, 5, -1, 6, -1, 7, -1, 8, -1, 9, -1, 10, -1, 11, -1, 12, -1, 13, -1, 14, -1, 15, -1, 16, -1, 17, -1, 18, -1, 19, -1, 20, -1, 21, -1, 22, -1, 23, -1, 24, -1, 25, -1, 26, -1, 27, -1, 28, -1
ALARM_CLASSES = 
VARIABLES = T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[217].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[218].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[219].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[221].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[223].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[224].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[226].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[227].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[228].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[233].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[234].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[239].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[778].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[779].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[240].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[241].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[242].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[243].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[244].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[245].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[247].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[249].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[250].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[252].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[253].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[254].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[259].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[260].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[265].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[780].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[781].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[266].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[267].Plc1, T_ExchgParam.T_ProfileCommon.arProfilLoadedParam[268].Plc1
VARIABLE_TYPES = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BASEUNITS_ONLY = 0
ALARM_LIST_SECONDS = 0
ALARM_LIST_AUTO_SCROLL = 0
ALARM_LIST_AUTO_ACTIVATE_HELP = 0
LIST_ID = 1
CURSOR = 2
TITLE = 
ALARM_STATE_1 = 
ALARM_STATE_2 = 
ALARM_STATE_3 = 
ALARM_STATE_4 = 
ALARM_STATE_5 = 
LINE_DIAGRAM_NUMBER = 0
EVENT_COUNT_PRECOMMA = 4
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = 
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = 
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 0
POSITION_Y = 0
SIZE_CX = 420
SIZE_CY = 210
TRANSPARENT_BKGND = 0

