[GLOBAL]
SIZE_CX = 600
SIZE_CY = 384
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = BUTTON_0, BUTTON_1, STATIC_TEXT_2, STATIC_TEXT_3, STATIC_TEXT_4, STATIC_TEXT_5

[BUTTON_0]
SYMBOL0 = SelectButtonUp_S5.bmp
SYMBOL1 = SelectButtonDown_S5 .bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.xButtonSelect_S5.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.xButtonDisable.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 1
POSITION_X = 12
POSITION_Y = 161
SIZE_CX = 280
SIZE_CY = 120
TRANSPARENT_BKGND = 0

[BUTTON_1]
SYMBOL0 = SelectButtonUp_S6.bmp
SYMBOL1 = SelectButtonDown_S6 .bmp
TRANSPARENT = 0
FUNCTION = 0
STYLE = 1
ARGUMENT_1 = 1
ARGUMENT_2 = 
OPEN_PAGE = 
NEW_PAGE = 
CHANGE_PAGE = 0
TYPE = 0
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.xButtonSelect_S6.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 1
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.xButtonDisable.Plc1
ATTRIBUTE_DISABLE_CONDITION = 1
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 0
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 2
POSITION_X = 308
POSITION_Y = 161
SIZE_CX = 280
SIZE_CY = 120
TRANSPARENT_BKGND = 0

[STATIC_TEXT_2]
TEXTIDENT = PG00_SELECTHW
CHARACTERSET = Arial-20-bold.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 3
POSITION_X = 54
POSITION_Y = 59
SIZE_CX = 488
SIZE_CY = 32
TRANSPARENT_BKGND = 0

[STATIC_TEXT_3]
TEXTIDENT = PG00_S5
CHARACTERSET = Arial16.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 4
POSITION_X = 90
POSITION_Y = 285
SIZE_CX = 130
SIZE_CY = 24
TRANSPARENT_BKGND = 0

[STATIC_TEXT_4]
TEXTIDENT = PG00_S6
CHARACTERSET = Arial16.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 5
POSITION_X = 382
POSITION_Y = 285
SIZE_CX = 133
SIZE_CY = 24
TRANSPARENT_BKGND = 0

[STATIC_TEXT_5]
TEXTIDENT = PG00_INFO
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 1
ID = 6
POSITION_X = 53
POSITION_Y = 94
SIZE_CX = 491
SIZE_CY = 40
TRANSPARENT_BKGND = 0

