[GLOBAL]
SIZE_CX = 400
SIZE_CY = 60
COLOR_BACKGROUND = 16744576
TRANSPARENT = 0
ITEMS = STATIC_TEXT_0, DYNAMIC_TEXT_1

[STATIC_TEXT_0]
TEXTIDENT = PG240_SelTitle
CHARACTERSET = Arial-12.chs
COLOR_FOREGROUND = 255, 255, 255
COLOR_BACKGROUND = 128, 128, 255
ALIGNMENT = 0
ID = 6
POSITION_X = 105
POSITION_Y = 5
SIZE_CX = 191
SIZE_CY = 20
TRANSPARENT_BKGND = 0

[DYNAMIC_TEXT_1]
CHARACTERSET = Arial16.chs
ALIGNMENT = 1
TEXTIDENT_0 = PG240_FctSel0, 0, 0
TEXTIDENT_1 = PG240_FctSel1, 1, 1
TEXTIDENT_2 = PG240_FctSel2, 2, 2
TEXTIDENT_3 = PG240_FctSel3, 3, 3
TEXTIDENT_4 = PG240_FctSel4, 4, 4
TEXTIDENT_5 = PG240_FctSel5, 5, 5
TEXTIDENT_6 = PG240_FctSel6, 6, 6
TEXTIDENT_7 = PG240_FctSel7, 7, 7
TEXTIDENT_8 = PG240_FctSel8, 8, 8
TEXTIDENT_9 = PG240_FctSel9, 9, 9
TEXTIDENT_10 = PG240_FctSel10, 10, 10
TEXTIDENT_11 = PG240_FctSel11, 11, 11
TEXTIDENT_12 = PG240_FctSel12, 12, 12
TEXTIDENT_13 = PG240_FctSel13, 13, 13
TEXTIDENT_14 = PG240_FctSel14, 14, 14
TEXTIDENT_15 = PG240_FctSel15, 15, 15
TEXTIDENT_16 = PG240_FctSel16, 16, 16
TEXTIDENT_17 = PG240_FctSel17, 17, 17
TEXTIDENT_18 = PG240_FctSel21, 21, 21
TEXTIDENT_19 = PG240_FctSel22, 22, 22
FIXED_PREFIX = 0
PREFIX = 
TYPE = 2
PASSWORD_LEVEL = 0
VARIABLE = T_ExchgParam.bySetupBFunctSel.Plc1
HELP_CONTEXT = 0
COLOR_FOREGROUND = 0, 0, 0
COLOR_BACKGROUND = 255, 255, 255
COLOR_FOREGROUND_2 = 0, 0, 0
COLOR_BACKGROUND_2 = 255, 255, 255
TRANSPARENT_BKGND = 0
BLINK_MODE = 0
KEYPAD_CENTERED = 1
KEYPAD_POS_X = 0
KEYPAD_POS_Y = 0
MINIMUM = 0
MAXIMUM = 100
NORM_MIN = 0
NORM_MAX = 0
MINIMUM_VAR = 
MAXIMUM_VAR = 
MIN_IS_VAR = 0
MAX_IS_VAR = 0
ATTRIBUTE_HIDE_VARIABLE = 
ATTRIBUTE_HIDE_CONDITION = 0
ATTRIBUTE_HIDE_COMPARETYPE = 0
ATTRIBUTE_HIDE_COND_VARIABLE = 
ATTRIBUTE_HIDE_CONSTANT = 0
ATTRIBUTE_DISABLE_VARIABLE = T_ExchgParam.T_SafetyCtrl.bStateSafetyCtrl.Plc1
ATTRIBUTE_DISABLE_CONDITION = 0
ATTRIBUTE_DISABLE_COMPARETYPE = 0
ATTRIBUTE_DISABLE_COND_VARIABLE = 
ATTRIBUTE_DISABLE_CONSTANT = 9
ATTRIBUTE_BLINK_VARIABLE = 
ATTRIBUTE_BLINK_CONDITION = 0
ATTRIBUTE_BLINK_COMPARETYPE = 0
ATTRIBUTE_BLINK_COND_VARIABLE = 
ATTRIBUTE_BLINK_CONSTANT = 0
ATTRIBUTE_COLOR2_VARIABLE = 
ATTRIBUTE_COLOR2_CONDITION = 0
ATTRIBUTE_COLOR2_COMPARETYPE = 0
ATTRIBUTE_COLOR2_COND_VARIABLE = 
ATTRIBUTE_COLOR2_CONSTANT = 0
ID = 7
POSITION_X = 40
POSITION_Y = 30
SIZE_CX = 315
SIZE_CY = 24
TRANSPARENT_BKGND = 0

